Conv.ID	SCD	Gender	Age	Ethnicity	Education	Occupation	Languages	First.Lang	Partner.ID	Relationship	Transcripts
3000	3000-1	M	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3000-2	FRIENDS	Same Room
3000	3000-2	M	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3000-1	FRIENDS	Same Room
3001	3001-1	M	2X	CHINESE	A-LEVEL	EXECUTIVE	"ENGLISH, CHINESE"	ENGLISH	3001-2	PARTNER	Same Room
3001	3001-2	F	2X	MALAY	BACHELOR	STUDENT	"ENGLISH, MALAY"	ENGLISH	3001-1	PARTNER	Same Room
3003	3003-1	F	1X	CHINESE	O-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3003-2	FRIENDS	Same Room
3003	3003-2	M	1X	INDIAN	O-LEVEL	STUDENT	"ENGLISH, MALAY, OTHER"	ENGLISH	3003-1	FRIENDS	Same Room
3004	3004-1	F	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3004-2	FRIENDS	Same Room
3004	3004-2	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3004-1	FRIENDS	Same Room
3005	3005-1	M	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE, MALAY"	ENGLISH	3005-2	PARTNER	Same Room
3005	3005-2	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE, OTHER"	ENGLISH	3005-1	PARTNER	Same Room
3006	3006-1	M	2X	CHINESE	DIPLOMA	HEALTHCARE	"ENGLISH, CHINESE"	ENGLISH	3006-2	PARTNER	Same Room
3006	3006-2	F	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE, HOKKIEN"	ENGLISH	3006-1	PARTNER	Same Room
3007	3007-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3007-2	FRIENDS	Same Room
3007	3007-2	M	3X	CHINESE	BACHELOR	ANALYST	"ENGLISH, CHINESE"	ENGLISH	3007-1	FRIENDS	Same Room
3008	3008-1	F	2X	CHINESE	DIPLOMA	EDUCATOR	"ENGLISH, CHINESE"	ENGLISH	3008-2	PARTNER	Same Room
3008	3008-2	M	3X	MALAY	DIPLOMA	ENGINEER	"ENGLISH, MALAY"	ENGLISH	3008-1	PARTNER	Same Room
3009	3009-1	F	2X	CHINESE	BACHELOR	N/A	"ENGLISH, CHINESE"	ENGLISH	3009-2	PARTNER	Same Room
3009	3009-2	M	2X	CHINESE	DIPLOMA	MILITARY	"ENGLISH, CHINESE"	ENGLISH	3009-1	PARTNER	Same Room
3010	3010-1	F	2X	CHINESE	BACHELOR	MANAGEMENT	"ENGLISH, CHINESE"	ENGLISH	3010-2	FAMILY	Same Room
3010	3010-2	F	6X	CHINESE	O-LEVEL	RETIRED	"ENGLISH, CHINESE"	ENGLISH	3010-1	FAMILY	Same Room
3011	3011-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3011-2	PARTNER	Same Room
3011	3011-2	M	2X	OTHERS	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3011-1	PARTNER	Same Room
3012	3012-1	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3012-2	PARTNER	Same Room
3012	3012-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3012-1	PARTNER	Same Room
3013	3013-1	F	3X	CHINESE	BACHELOR	FINANCE 	"ENGLISH, CHINESE"	ENGLISH	3013-2	FRIENDS	Same Room
3013	3013-2	M	2X	CHINESE	BACHELOR	FINANCE	"ENGLISH, CHINESE"	ENGLISH	3013-1	FRIENDS	Same Room
3014	3014-1	M	3X	CHINESE	BACHELOR	ENGINEER	"ENGLISH, CHINESE"	ENGLISH	3014-2	PARTNER	Same Room
3014	3014-2	F	3X	CHINESE	BACHELOR	ACCOUNTANT	"ENGLISH, CHINESE"	ENGLISH	3014-1	PARTNER	Same Room
3015	3015-1	F	2X	CHINESE	BACHELOR	MICE	"ENGLISH, CHINESE"	ENGLISH	3015-2	FAMILY	Same Room
3015	3015-2	M	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3015-1	FAMILY	Same Room
3016	3016-1	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3016-2	FRIENDS	Same Room
3016	3016-2	M	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3016-1	FRIENDS	Same Room
3017	3017-1	F	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3017-2	FRIENDS	Same Room
3017	3017-2	F	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3017-1	FRIENDS	Same Room
3018	3018-1	F	2X	CHINESE	DIPLOMA	DESIGNER	"ENGLISH, CHINESE"	ENGLISH	3018-2	FRIENDS	Same Room
3018	3018-2	F	2X	CHINESE	DIPLOMA	ADMINISTRATION	"ENGLISH, CHINESE"	ENGLISH	3018-1	FRIENDS	Same Room
3019	3019-1	F	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3019-2	FRIENDS	Same Room
3019	3019-2	M	2X	INDIAN	DIPLOMA	STUDENT	"ENGLISH, OTHER"	ENGLISH	3019-1	FRIENDS	Same Room
3020	3020-1	M	2X	OTHERS	DIPLOMA	UNEMPLOYED	ENGLISH	ENGLISH	3020-2	FRIENDS	Same Room
3020	3020-2	M	2X	INDIAN	DIPLOMA	STUDENT	"ENGLISH, MALAY"	ENGLISH	3020-1	FRIENDS	Same Room
3021	3021-1	M	2X	CHINESE	DIPLOMA	UNEMPLOYED	"ENGLISH, CHINESE"	ENGLISH	3021-2	FRIENDS	Same Room
3021	3021-2	M	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3021-1	FRIENDS	Same Room
3022	3022-1	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3022-2	FRIENDS	Same Room
3022	3022-2	M	2X	CHINESE	POSTGRADUATE	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3022-1	FRIENDS	Same Room
3023	3023-1	F	5X	CHINESE	POSTGRADUATE	TECHNICIAN	"ENGLISH, CHINESE"	ENGLISH	3023-2	FAMILY	Same Room
3023	3023-2	F	5X	CHINESE	DIPLOMA	RETIRED	"ENGLISH, CHINESE"	ENGLISH	3023-1	FAMILY	Same Room
3024	3024-1	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3024-2	FRIENDS	Same Room
3024	3024-2	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3024-1	FRIENDS	Same Room
3025	3025-1	M	2X	CHINESE	N-LEVEL	MILITARY	ENGLISH	ENGLISH	3025-2	FRIENDS	Same Room
3025	3025-2	M	2X	CHINESE	DIPLOMA	MILITARY	ENGLISH	ENGLISH	3025-1	FRIENDS	Same Room
3026	3026-1	F	2X	CHINESE	A-LEVEL	N/A	"ENGLISH, CHINESE"	ENGLISH	3026-2	FRIENDS	Same Room
3026	3026-2	F	3X	CHINESE	BACHELOR	MANAGEMENT	"ENGLISH, CHINESE"	ENGLISH	3026-1	FRIENDS	Same Room
3027	3027-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3027-2	FRIENDS	Same Room
3027	3027-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3027-1	FRIENDS	Same Room
3028	3028-1	F	3X	CHINESE	BACHELOR	N/A	"ENGLISH, CHINESE"	ENGLISH	3028-2	FRIENDS	Same Room
3028	3028-2	F	3X	CHINESE	DIPLOMA	N/A	"ENGLISH, CHINESE"	ENGLISH	3028-1	FRIENDS	Same Room
3030	3030-1	M	4X	CHINESE	BACHELOR	ANALYST	"ENGLISH, CHINESE"	ENGLISH	3030-2	PARTNER	Same Room
3030	3030-2	F	3X	CHINESE	BACHELOR	HOMEMAKER	"ENGLISH, CHINESE"	ENGLISH	3030-1	PARTNER	Same Room
3031	3031-1	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3031-2	FRIENDS	Same Room
3031	3031-2	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3031-1	FRIENDS	Same Room
3032	3032-1	F	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3032-2	FRIENDS	Same Room
3032	3032-2	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3032-1	FRIENDS	Same Room
3033	3033-1	M	2X	MALAY	BACHELOR	STUDENT	"ENGLISH, MALAY"	ENGLISH	3033-2	FRIENDS	Same Room
3033	3033-2	M	2X	MALAY	BACHELOR	STUDENT	"ENGLISH, MALAY"	ENGLISH	3033-1	FRIENDS	Same Room
3034	3034-1	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3034-2	FRIENDS	Same Room
3034	3034-2	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3034-1	FRIENDS	Same Room
3035	3035-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3035-2	FRIENDS	Same Room
3035	3035-2	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3035-1	FRIENDS	Same Room
3036	3036-1	F	2X	INDIAN	BACHELOR	STUDENT	"ENGLISH, TAMIL"	ENGLISH	3036-2	FAMILY	Same Room
3036	3036-2	F	5X	INDIAN	A-LEVEL	HEALTHCARE	"ENGLISH, TAMIL"	ENGLISH	3036-1	FAMILY	Same Room
3037	3037-1	F	2X	CHINESE	BACHELOR	N/A	"ENGLISH, CHINESE"	ENGLISH	3037-2	FRIENDS	Same Room
3037	3037-2	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3037-1	FRIENDS	Same Room
3038	3038-1	F	2X	CHINESE	DIPLOMA	UNEMPLOYED	"ENGLISH, CHINESE"	ENGLISH	3038-2	FRIENDS	Same Room
3038	3038-2	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3038-1	FRIENDS	Same Room
3039	3039-1	M	2X	CHINESE	BACHELOR	FINANCE	"ENGLISH, CHINESE"	ENGLISH	3039-2	FRIENDS	Same Room
3039	3039-2	M	2X	CHINESE	BACHELOR	CIVIL SERVANT	"ENGLISH, CHINESE"	ENGLISH	3039-1	FRIENDS	Same Room
3040	3040-1	F	1X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3040-2	FRIENDS	Same Room
3040	3040-2	F	1X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3040-1	FRIENDS	Same Room
3041	3041-1	M	2X	MALAY	DIPLOMA	STUDENT	"ENGLISH, MALAY"	ENGLISH	3041-2	FRIENDS	Same Room
3041	3041-2	M	2X	MALAY	DIPLOMA	STUDENT	"ENGLISH, MALAY"	ENGLISH	3041-1	FRIENDS	Same Room
3042	3042-1	F	2X	CHINESE	BACHELOR	N/A	"ENGLISH, CHINESE"	ENGLISH	3042-2	PARTNER	Same Room
3042	3042-2	M	3X	CHINESE	BACHELOR	CIVIL SERVANT	"ENGLISH, CHINESE"	ENGLISH	3042-1	PARTNER	Same Room
3043	3043-1	F	3X	CHINESE	BACHELOR	FINANCE	"ENGLISH, CHINESE"	ENGLISH	3043-2	FRIENDS	Same Room
3043	3043-2	F	2X	CHINESE	BACHELOR	FINANCE	"ENGLISH, CHINESE"	ENGLISH	3043-1	FRIENDS	Same Room
3044	3044-1	F	3X	CHINESE	BACHELOR	MARKETING	"ENGLISH, CHINESE"	ENGLISH	3044-2	FRIENDS	Same Room
3044	3044-2	F	3X	CHINESE	BACHELOR	MARKETING	"ENGLISH, CHINESE"	ENGLISH	3044-1	FRIENDS	Same Room
3045	3045-1	F	3X	CHINESE	DIPLOMA	ACCOUNTANT	"ENGLISH, CHINESE"	ENGLISH	3045-2	FAMILY	Same Room
3045	3045-2	F	3X	CHINESE	BACHELOR	ACCOUNTANT	"ENGLISH, CHINESE"	ENGLISH	3045-1	FAMILY	Same Room
3046	3046-1	M	3X	CHINESE	BACHELOR	ENGINEER	"ENGLISH, CHINESE"	ENGLISH	3046-2	FRIENDS	Same Room
3046	3046-2	M	3X	CHINESE	BACHELOR	N/A	"ENGLISH, CHINESE"	ENGLISH	3046-1	FRIENDS	Same Room
3047	3047-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3047-2	FRIENDS	Same Room
3047	3047-2	F	2X	CHINESE	DIPLOMA	EXECUTIVE	"ENGLISH, CHINESE"	ENGLISH	3047-1	FRIENDS	Same Room
3048	3048-1	M	3X	CHINESE	DIPLOMA	ENGINEER	"ENGLISH, CHINESE"	ENGLISH	3048-2	FRIENDS	Same Room
3048	3048-2	M	3X	CHINESE	DIPLOMA	UNEMPLOYED	"ENGLISH, CHINESE"	ENGLISH	3048-1	FRIENDS	Same Room
3049	3049-1	M	2X	CHINESE	DIPLOMA	ADMINISTRATION	"ENGLISH, CHINESE, OTHER"	ENGLISH	3049-2	FRIENDS	Same Room
3049	3049-2	M	2X	CHINESE	DIPLOMA	MILITARY	"ENGLISH, CHINESE"	ENGLISH	3049-1	FRIENDS	Same Room
3050	3050-1	M	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3050-2	FRIENDS	Same Room
3050	3050-2	F	2X	CHINESE	DIPLOMA	ANALYST	"ENGLISH, CHINESE"	ENGLISH	3050-1	FRIENDS	Same Room
3051	3051-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3051-2	FRIENDS	Same Room
3051	3051-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE, OTHER"	ENGLISH	3051-1	FRIENDS	Same Room
3052	3052-1	F	5X	CHINESE	A-LEVEL	MARKETING	"ENGLISH, CHINESE"	ENGLISH	3052-2	FAMILY	Same Room
3052	3052-2	F	2X	CHINESE	DIPLOMA	MARKETING	"ENGLISH, CHINESE"	ENGLISH	3052-1	FAMILY	Same Room
3053	3053-1	M	2X	CHINESE	BACHELOR	N/A	"ENGLISH, CHINESE"	ENGLISH	3053-2	PARTNER	Same Room
3053	3053-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3053-1	PARTNER	Same Room
3054	3054-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3054-2	FRIENDS	Same Room
3054	3054-2	F	2X	CHINESE	BACHELOR	MEDIA	"ENGLISH, CHINESE"	ENGLISH	3054-1	FRIENDS	Same Room
3055	3055-1	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3055-2	FRIENDS	Same Room
3055	3055-2	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3055-1	FRIENDS	Same Room
3056	3056-1	F	4X	CHINESE	BACHELOR	N/A	"ENGLISH, CHINESE"	ENGLISH	3056-2	FRIENDS	Same Room
3056	3056-2	F	5X	CHINESE	O-LEVEL	N/A	"ENGLISH, CHINESE"	ENGLISH	3056-1	FRIENDS	Same Room
3057	3057-1	M	2X	CHINESE	DIPLOMA	STUDENT	ENGLISH	ENGLISH	3057-2	FRIENDS	Same Room
3057	3057-2	M	2X	CHINESE	DIPLOMA	STUDENT	ENGLISH	ENGLISH	3057-1	FRIENDS	Same Room
3058	3058-1	F	2X	CHINESE	BACHELOR	UNEMPLOYED	"ENGLISH, CHINESE"	ENGLISH	3058-2	FRIENDS	Same Room
3058	3058-2	F	2X	CHINESE	BACHELOR	N/A	"ENGLISH, CHINESE"	ENGLISH	3058-1	FRIENDS	Same Room
3059	3059-1	F	3X	INDIAN	BACHELOR	EDUCATOR	ENGLISH	ENGLISH	3059-2	FRIENDS	Same Room
3059	3059-2	F	3X	INDIAN	DIPLOMA	DESIGNER	ENGLISH	ENGLISH	3059-1	FRIENDS	Same Room
3060	3060-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3060-2	FRIENDS	Same Room
3060	3060-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3060-1	FRIENDS	Same Room
3061	3061-1	F	2X	INDIAN	BACHELOR	STUDENT	"ENGLISH, TAMIL, CHINESE"	ENGLISH	3061-2	PARTNER	Same Room
3061	3061-2	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3061-1	PARTNER	Same Room
3062	3062-1	F	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3062-2	FRIENDS	Same Room
3062	3062-2	F	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3062-1	FRIENDS	Same Room
3063	3063-1	F	2X	CHINESE	BACHELOR	MARKETING	"ENGLISH, CHINESE"	ENGLISH	3063-2	PARTNER	Same Room
3063	3063-2	M	3X	CHINESE	BACHELOR	MANAGEMENT	"ENGLISH, CHINESE"	ENGLISH	3063-1	PARTNER	Same Room
3064	3064-1	F	5X	CHINESE	BACHELOR	N/A	"ENGLISH, CHINESE"	ENGLISH	3064-2	FRIENDS	Same Room
3064	3064-2	F	5X	CHINESE	O-LEVEL	HOMEMAKER	"ENGLISH, CHINESE"	ENGLISH	3064-1	FRIENDS	Same Room
3065	3065-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3065-2	FRIENDS	Same Room
3065	3065-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3065-1	FRIENDS	Same Room
3066	3066-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3066-2	FRIENDS	Same Room
3066	3066-2	F	4X	CHINESE	BACHELOR	FINANCE	ENGLISH	ENGLISH	3066-1	FRIENDS	Same Room
3067	3067-1	F	2X	MALAY	DIPLOMA	STUDENT	ENGLISH	ENGLISH	3067-2	FRIENDS	Same Room
3067	3067-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3067-1	FRIENDS	Same Room
3068	3068-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3068-2	FRIENDS	Same Room
3068	3068-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3068-1	FRIENDS	Same Room
3069	3069-1	M	3X	MALAY	BACHELOR	MICE	ENGLISH	ENGLISH	3069-2	FRIENDS	Same Room
3069	3069-2	M	4X	CHINESE	DIPLOMA	MICE	ENGLISH	ENGLISH	3069-1	FRIENDS	Same Room
3070	3070-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3070-2	FRIENDS	Same Room
3070	3070-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3070-1	FRIENDS	Same Room
3071	3071-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3071-2	FRIENDS	Same Room
3071	3071-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3071-1	FRIENDS	Same Room
3072	3072-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3072-2	FRIENDS	Same Room
3072	3072-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3072-1	FRIENDS	Same Room
3073	3073-1	M	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3073-2	PARTNER	Same Room
3073	3073-2	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3073-1	PARTNER	Same Room
3074	3074-1	M	2X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3074-2	PARTNER	Same Room
3074	3074-2	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3074-1	PARTNER	Same Room
3075	3075-1	M	2X	CHINESE	DIPLOMA	N/A	ENGLISH	ENGLISH	3075-2	PARTNER	Same Room
3075	3075-2	F	1X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3075-1	PARTNER	Same Room
3076	3076-1	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3076-2	FRIENDS	Same Room
3076	3076-2	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3076-1	FRIENDS	Same Room
3077	3077-1	M	2X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3077-2	FRIENDS	Same Room
3077	3077-2	M	2X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3077-1	FRIENDS	Same Room
3078	3078-1	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3078-2	FRIENDS	Same Room
3078	3078-2	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3078-1	FRIENDS	Same Room
3079	3079-1	F	3X	CHINESE	BACHELOR	ANALYST	ENGLISH	CHINESE	3079-2	FRIENDS	Same Room
3079	3079-2	F	2X	CHINESE	BACHELOR	ANALYST	ENGLISH	ENGLISH	3079-1	FRIENDS	Same Room
3081	3081-1	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3081-2	FRIENDS	Same Room
3081	3081-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3081-1	FRIENDS	Same Room
3082	3082-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3082-2	PARTNER	Same Room
3082	3082-2	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3082-1	PARTNER	Same Room
3083	3083-1	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3083-2	FRIENDS	Same Room
3083	3083-2	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3083-1	FRIENDS	Same Room
3084	3084-1	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3084-2	FRIENDS	Same Room
3084	3084-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3084-1	FRIENDS	Same Room
3085	3085-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3085-2	FRIENDS	Same Room
3085	3085-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3085-1	FRIENDS	Same Room
3086	3086-1	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3086-2	PARTNER	Same Room
3086	3086-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3086-1	PARTNER	Same Room
3087	3087-1	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3087-2	FRIENDS	Same Room
3087	3087-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3087-1	FRIENDS	Same Room
3088	3088-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3088-2	FRIENDS	Same Room
3088	3088-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3088-1	FRIENDS	Same Room
3089	3089-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3089-2	FRIENDS	Same Room
3089	3089-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3089-1	FRIENDS	Same Room
3090	3090-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3090-2	FRIENDS	Same Room
3090	3090-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3090-1	FRIENDS	Same Room
3091	3091-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3091-2	FRIENDS	Same Room
3091	3091-2	F	1X	CHINESE	DIPLOMA	STUDENT	ENGLISH	ENGLISH	3091-1	FRIENDS	Same Room
3092	3092-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3092-2	FRIENDS	Same Room
3092	3092-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3092-1	FRIENDS	Same Room
3093	3093-1	M	3X	CHINESE	DIPLOMA	SALES 	"ENGLISH,CHINESE"	CHINESE	3093-2	FRIENDS	Same Room
3093	3093-2	F	4X	CHINESE	DIPLOMA	HEALTHCARE	"ENGLISH,CHINESE"	ENGLISH	3093-1	FRIENDS	Same Room
3094	3094-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3094-2	FRIENDS	Same Room
3094	3094-2	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3094-1	FRIENDS	Same Room
3095	3095-1	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3095-2	FRIENDS	Same Room
3095	3095-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	CHINESE	3095-1	FRIENDS	Same Room
3096	3096-1	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3096-2	PARTNER	Same Room
3096	3096-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3096-1	PARTNER	Same Room
3097	3097-1	F	4X	CHINESE	O-LEVEL	HOMEMAKER	"ENGLISH,CHINESE"	ENGLISH	3097-2	FAMILY	Same Room
3097	3097-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3097-1	FAMILY	Same Room
3098	3098-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	CHINESE	3098-2	FRIENDS	Same Room
3098	3098-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3098-1	FRIENDS	Same Room
3099	3099-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3099-2	PARTNER	Same Room
3099	3099-2	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3099-1	PARTNER	Same Room
3100	3100-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3100-2	FRIENDS	Same Room
3100	3100-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3100-1	FRIENDS	Same Room
3101	3101-1	F	2X	MALAY	DIPLOMA	STUDENT	"ENGLISH,MALAY"	ENGLISH	3101-2	FRIENDS	Same Room
3101	3101-2	F	2X	MALAY	DIPLOMA	STUDENT	"ENGLISH,MALAY"	ENGLISH	3101-1	FRIENDS	Same Room
3102	3102-1	M	3X	CHINESE	BACHELOR	ENGINEER	"ENGLISH,CHINESE"	ENGLISH	3102-2	PARTNER	Same Room
3102	3102-2	F	2X	CHINESE	BACHELOR	DESIGNER	"ENGLISH,CHINESE"	ENGLISH	3102-1	PARTNER	Same Room
3103	3103-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3103-2	FRIENDS	Same Room
3103	3103-2	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3103-1	FRIENDS	Same Room
3104	3104-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3104-2	FRIENDS	Same Room
3104	3104-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,CHINESE"	ENGLISH	3104-1	FRIENDS	Same Room
3105	3105-1	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3105-2	PARTNER	Same Room
3105	3105-2	M	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3105-1	PARTNER	Same Room
3106	3106-1	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3106-2	FRIENDS	Same Room
3106	3106-2	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3106-1	FRIENDS	Same Room
3107	3107-1	F	3X	INDIAN	BACHELOR	N/A	ENGLISH	ENGLISH	3107-2	FAMILY	Same Room
3107	3107-2	F	5X	INDIAN	O-LEVEL	N/A	ENGLISH	ENGLISH	3107-1	FAMILY	Same Room
3108	3108-1	F	2X	MALAY	BACHELOR	N/A	"ENGLISH,MALAY"	ENGLISH	3108-2	PARTNER	Same Room
3108	3108-2	M	2X	MALAY	BACHELOR	N/A	"ENGLISH,MALAY"	ENGLISH	3108-1	PARTNER	Same Room
3109	3109-1	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3109-2	PARTNER	Same Room
3109	3109-2	M	2X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3109-1	PARTNER	Same Room
3110	3110-1	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3110-2	FRIENDS	Same Room
3110	3110-2	M	2X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3110-1	FRIENDS	Same Room
3111	3111-1	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3111-2	PARTNER	Same Room
3111	3111-2	M	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3111-1	PARTNER	Same Room
3112	3112-1	M	3X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3112-2	FAMILY	Same Room
3112	3112-2	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3112-1	FAMILY	Same Room
3113	3113-1	F	3X	CHINESE	DIPLOMA	N/A	ENGLISH	ENGLISH	3113-2	FAMILY	Same Room
3113	3113-2	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3113-1	FAMILY	Same Room
3114	3114-1	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3114-2	FRIENDS	Same Room
3114	3114-2	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3114-1	FRIENDS	Same Room
3115	3115-1	F	3X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3115-2	FRIENDS	Same Room
3115	3115-2	F	3X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3115-1	FRIENDS	Same Room
3116	3116-1	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3116-2	FRIENDS	Same Room
3116	3116-2	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3116-1	FRIENDS	Same Room
3117	3117-1	M	4X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3117-2	FRIENDS	Same Room
3117	3117-2	F	5X	CHINESE	O-LEVEL	N/A	ENGLISH	ENGLISH	3117-1	FRIENDS	Same Room
3118	3118-1	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3118-2	FRIENDS	Same Room
3118	3118-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3118-1	FRIENDS	Same Room
3119	3119-1	M	1X	CHINESE	DIPLOMA	STUDENT	ENGLISH	ENGLISH	3119-2	FRIENDS	Same Room
3119	3119-2	M	1X	CHINESE	DIPLOMA	STUDENT	ENGLISH	ENGLISH	3119-1	FRIENDS	Same Room
3120	3120-1	F	3X	CHINESE	DIPLOMA	N/A	ENGLISH	ENGLISH	3120-2	FRIENDS	Same Room
3120	3120-2	F	3X	CHINESE	DIPLOMA	N/A	ENGLISH	ENGLISH	3120-1	FRIENDS	Same Room
3121	3121-1	F	2X	MALAY	BACHELOR	STUDENT	ENGLISH	ENGLISH	3121-2	FRIENDS	Same Room
3121	3121-2	F	2X	INDIAN	BACHELOR	STUDENT	ENGLISH	ENGLISH	3121-1	FRIENDS	Same Room
3122	3122-1	F	5X	CHINESE	DIPLOMA	N/A	ENGLISH	ENGLISH	3122-2	FRIENDS	Same Room
3122	3122-2	F	6X	CHINESE	DIPLOMA	RETIRED	ENGLISH	ENGLISH	3122-1	FRIENDS	Same Room
3123	3123-1	F	3X	CHINESE	BACHELOR	PART-TIME	ENGLISH	ENGLISH	3123-2	FRIENDS	Same Room
3123	3123-2	F	3X	MALAY	BACHELOR	PART-TIME	ENGLISH	ENGLISH	3123-1	FRIENDS	Same Room
3124	3124-1	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3124-2	FRIENDS	Same Room
3124	3124-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3124-1	FRIENDS	Same Room
3125	3125-1	M	3X	CHINESE	BACHELOR	EXECUTIVE	ENGLISH	CHINESE	3125-2	FRIENDS	Same Room
3125	3125-2	F	2X	CHINESE	BACHELOR	SELF-EMPLOYED	ENGLISH	CHINESE	3125-1	FRIENDS	Same Room
3126	3126-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3126-2	FRIENDS	Same Room
3126	3126-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3126-1	FRIENDS	Same Room
3127	3127-1	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3127-2	FRIENDS	Same Room
3127	3127-2	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3127-1	FRIENDS	Same Room
3128	3128-1	F	3X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3128-2	FRIENDS	Same Room
3128	3128-2	M	3X	MALAY	DIPLOMA	MILITARY	ENGLISH	MALAY	3128-1	FRIENDS	Same Room
3129	3129-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3129-2	PARTNER	Same Room
3129	3129-2	M	3X	MALAY	DIPLOMA	MILITARY	ENGLISH	ENGLISH	3129-1	PARTNER	Same Room
3130	3130-1	F	1X	CHINESE	O-LEVEL	STUDENT	ENGLISH	CHINESE	3130-2	FAMILY	Same Room
3130	3130-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3130-1	FAMILY	Same Room
3131	3131-1	F	3X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3131-2	FRIENDS	Same Room
3131	3131-2	F	3X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3131-1	FRIENDS	Same Room
3132	3132-1	F	3X	INDIAN	BACHELOR	STUDENT	ENGLISH	ENGLISH	3132-2	FRIENDS	Same Room
3132	3132-2	F	3X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3132-1	FRIENDS	Same Room
3133	3133-1	F	3X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3133-2	FRIENDS	Same Room
3133	3133-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3133-1	FRIENDS	Same Room
3134	3134-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3134-2	FRIENDS	Same Room
3134	3134-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3134-1	FRIENDS	Same Room
3135	3135-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3135-2	FRIENDS	Same Room
3135	3135-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3135-1	FRIENDS	Same Room
3136	3136-1	F	3X	CHINESE	BACHELOR	MANAGEMENT	ENGLISH	CHINESE	3136-2	PARTNER	Same Room
3136	3136-2	M	3X	CHINESE	BACHELOR	LAW & ORDER	ENGLISH	ENGLISH	3136-1	PARTNER	Same Room
3137	3137-1	F	3X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3137-2	FRIENDS	Same Room
3137	3137-2	F	3X	CHINESE	BACHELOR	RESEARCH	ENGLISH	ENGLISH	3137-1	FRIENDS	Same Room
3138	3138-1	M	3X	CHINESE	BACHELOR	FREELANCE	ENGLISH	ENGLISH	3138-2	FRIENDS	Same Room
3138	3138-2	M	3X	CHINESE	BACHELOR	ENGINEER	ENGLISH	ENGLISH	3138-1	FRIENDS	Same Room
3139	3139-1	F	4X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3139-2	FRIENDS	Same Room
3139	3139-2	M	4X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3139-1	FRIENDS	Same Room
3140	3140-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3140-2	PARTNER	Same Room
3140	3140-2	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3140-1	PARTNER	Same Room
3141	3141-1	M	2X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3141-2	FAMILY	Same Room
3141	3141-2	F	2X	CHINESE	BACHELOR	N/A	ENGLISH	CHINESE	3141-1	FAMILY	Same Room
3142	3142-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3142-2	FRIENDS	Same Room
3142	3142-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3142-1	FRIENDS	Same Room
3143	3143-1	F	5X	CHINESE	BACHELOR	MANAGEMENT	"ENGLISH, CHINESE"	CHINESE	3143-2	FRIENDS	Same Room
3143	3143-2	F	4X	CHINESE	POSTGRADUATE	HOMEMAKER	"ENGLISH, CHINESE"	CHINESE	3143-1	FRIENDS	Same Room
3144	3144-1	M	4X	MALAY	DIPLOMA	TECHNICIAN	ENGLISH	ENGLISH	3144-2	FRIENDS	Same Room
3144	3144-2	M	4X	MALAY	DIPLOMA	TECHNICIAN	ENGLISH	ENGLISH	3144-1	FRIENDS	Same Room
3145	3145-1	F	3X	INDIAN	BACHELOR	N/A	ENGLISH	ENGLISH	3145-2	FRIENDS	Same Room
3145	3145-2	F	3X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3145-1	FRIENDS	Same Room
3146	3146-1	M	3X	INDIAN	BACHELOR	N/A	ENGLISH	ENGLISH	3146-2	FAMILY	Same Room
3146	3146-2	M	3X	INDIAN	BACHELOR	N/A	ENGLISH	ENGLISH	3146-1	FAMILY	Same Room
3147	3147-1	F	3X	MALAY	DIPLOMA	ANALYST	ENGLISH	ENGLISH	3147-2	FAMILY	Same Room
3147	3147-2	F	3X	INDIAN	POSTGRADUATE	CIVIL SERVANT	ENGLISH	ENGLISH	3147-1	FAMILY	Same Room
3148	3148-1	F	2X	MALAY	DIPLOMA	STUDENT	ENGLISH	ENGLISH	3148-2	FRIENDS	Same Room
3148	3148-2	F	1X	MALAY	A-LEVEL	STUDENT	ENGLISH	MALAY	3148-1	FRIENDS	Same Room
3149	3149-1	F	3X	INDIAN	DIPLOMA	ADMINISTRATION	ENGLISH	ENGLISH	3149-2	FRIENDS	Same Room
3149	3149-2	F	3X	INDIAN	DIPLOMA	ADMINISTRATION	ENGLISH	ENGLISH	3149-1	FRIENDS	Same Room
3150	3150-1	M	2X	INDIAN	DIPLOMA	MICE	ENGLISH	ENGLISH	3150-2	FRIENDS	Same Room
3150	3150-2	M	2X	MALAY	DIPLOMA	MEDIA	ENGLISH	ENGLISH	3150-1	FRIENDS	Same Room
3151	3151-1	M	3X	MALAY	BACHELOR	STUDENT	ENGLISH	MALAY	3151-2	PARTNER	Same Room
3151	3151-2	F	2X	MALAY	BACHELOR	STUDENT	ENGLISH	MALAY	3151-1	PARTNER	Same Room
3152	3152-1	M	2X	MALAY	DIPLOMA	STUDENT	ENGLISH	ENGLISH	3152-2	FRIENDS	Same Room
3152	3152-2	F	3X	MALAY	DIPLOMA	ADMINISTRATION	ENGLISH	ENGLISH	3152-1	FRIENDS	Same Room
3153	3153-1	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	CHINESE	3153-2	PARTNER	Same Room
3153	3153-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3153-1	PARTNER	Same Room
3154	3154-1	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3154-2	PARTNER	Same Room
3154	3154-2	F	1X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3154-1	PARTNER	Same Room
3155	3155-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3155-2	FRIENDS	Same Room
3155	3155-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3155-1	FRIENDS	Same Room
3156	3156-1	F	3X	MALAY	O-LEVEL	FREELANCE	"ENGLISH, MALAY"	MALAY	3156-2	FRIENDS	Same Room
3156	3156-2	M	3X	MALAY	DIPLOMA	OPERATIONS	"ENGLISH, MALAY"	MALAY	3156-1	FRIENDS	Same Room
3157	3157-1	M	3X	CHINESE	BACHELOR	EXECUTIVE	"ENGLISH, CHINESE"	ENGLISH	3157-2	FRIENDS	Same Room
3157	3157-2	M	3X	CHINESE	A-LEVEL	EXECUTIVE	"ENGLISH, CHINESE"	ENGLISH	3157-1	FRIENDS	Same Room
3158	3158-1	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3158-2	FRIENDS	Same Room
3158	3158-2	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3158-1	FRIENDS	Same Room
3159	3159-1	F	1X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	CHINESE	3159-2	FAMILY	Same Room
3159	3159-2	F	3X	CHINESE	BACHELOR	LAW & ORDER	"ENGLISH, CHINESE"	CHINESE	3159-1	FAMILY	Same Room
3160	3160-1	F	3X	CHINESE	DIPLOMA	EDUCATOR	"ENGLISH, CHINESE"	ENGLISH	3160-2	FAMILY	Same Room
3160	3160-2	M	1X	CHINESE	O-LEVEL	STUDENT	"ENGLISH, CHINESE"	CHINESE	3160-1	FAMILY	Same Room
3161	3161-1	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3161-2	PARTNER	Same Room
3161	3161-2	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	CHINESE	3161-1	PARTNER	Same Room
3162	3162-1	M	2X	CHINESE	A-LEVEL	N/A	"ENGLISH, CHINESE"	CHINESE	3162-2	PARTNER	Same Room
3162	3162-2	F	1X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3162-1	PARTNER	Same Room
3163	3163-1	M	3X	CHINESE	BACHELOR	SELF-EMPLOYED	ENGLISH	ENGLISH	3163-2	FRIENDS	Same Room
3163	3163-2	M	3X	CHINESE	BACHELOR	SELF-EMPLOYED	ENGLISH	ENGLISH	3163-1	FRIENDS	Same Room
3164	3164-1	M	3X	CHINESE	A-LEVEL	SELF-EMPLOYED	"ENGLISH, CHINESE"	ENGLISH	3164-2	FRIENDS	Same Room
3164	3164-2	M	3X	CHINESE	DIPLOMA	N/A	"ENGLISH, CHINESE"	ENGLISH	3164-1	FRIENDS	Same Room
3165	3165-1	F	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3165-2	PARTNER	Same Room
3165	3165-2	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3165-1	PARTNER	Same Room
3166	3166-1	M	1X	CHINESE	DIPLOMA	STUDENT	ENGLISH	ENGLISH	3166-2	PARTNER	Same Room
3166	3166-2	F	1X	CHINESE	A-LEVEL	STUDENT	ENGLISH	ENGLISH	3166-1	PARTNER	Same Room
3167	3167-1	F	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3167-2	PARTNER	Same Room
3167	3167-2	M	2X	CHINESE	A-LEVEL	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3167-1	PARTNER	Same Room
3168	3168-1	F	2X	CHINESE	DIPLOMA	STUDENT	"ENGLISH, CHINESE"	ENGLISH	3168-2	PARTNER	Same Room
3168	3168-2	M	2X	CHINESE	DIPLOMA	MILITARY	"ENGLISH, CHINESE"	ENGLISH	3168-1	PARTNER	Same Room
3169	3169-1	F	3X	CHINESE	BACHELOR	RESEARCH	ENGLISH	ENGLISH	3169-2	FRIENDS	Same Room
3169	3169-2	F	3X	CHINESE	BACHELOR	RESEARCH	ENGLISH	ENGLISH	3169-1	FRIENDS	Same Room
3170	3170-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3170-2	FRIENDS	Same Room
3170	3170-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3170-1	FRIENDS	Same Room
3171	3171-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3171-2	PARTNER	Same Room
3171	3171-2	M	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3171-1	PARTNER	Same Room
3172	3172-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3172-2	PARTNER	Same Room
3172	3172-2	M	2X	CHINESE	BACHELOR	OPERATIONS	ENGLISH	ENGLISH	3172-1	PARTNER	Same Room
3173	3173-1	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3173-2	FRIENDS	Same Room
3173	3173-2	F	2X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	3173-1	FRIENDS	Same Room
3174	3174-1	F	5X	MALAY	A-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3174-2	PARTNER	Same Room
3174	3174-2	M	6X	MALAY	A-LEVEL	TECHNICIAN	ENGLISH	ENGLISH	3174-1	PARTNER	Same Room
3175	3175-1	F	3X	MALAY	BACHELOR	TECHNICIAN	ENGLISH	ENGLISH	3175-2	FRIENDS	Same Room
3175	3175-2	F	3X	MALAY	DIPLOMA	TECHNICIAN	ENGLISH	ENGLISH	3175-1	FRIENDS	Same Room
3176	3176-1	M	2X	MALAY	DIPLOMA	MILITARY	ENGLISH	ENGLISH	3176-2	FRIENDS	Same Room
3176	3176-2	M	2X	MALAY	DIPLOMA	MILITARY	ENGLISH	ENGLISH	3176-1	FRIENDS	Same Room
3177	3177-1	F	3X	MALAY	BACHELOR	ACCOUNTANT	ENGLISH	MALAY	3177-2	PARTNER	Same Room
3177	3177-2	M	3X	MALAY	BACHELOR	EXECUTIVE	ENGLISH	ENGLISH	3177-1	PARTNER	Same Room
3178	3178-1	M	3X	MALAY	BACHELOR	ADMINISTRATION	ENGLISH	ENGLISH	3178-2	FRIENDS	Same Room
3178	3178-2	M	3X	MALAY	BACHELOR	PART-TIME	ENGLISH	ENGLISH	3178-1	FRIENDS	Same Room
3179	3179-1	F	3X	MALAY	DIPLOMA	LAW & ORDER	ENGLISH	ENGLISH	3179-2	FRIENDS	Same Room
3179	3179-2	M	3X	MALAY	N-LEVEL	MANAGEMENT	ENGLISH	ENGLISH	3179-1	FRIENDS	Same Room
3180	3180-1	F	3X	OTHERS	BACHELOR	RESEARCH	ENGLISH	ENGLISH	3180-2	FRIENDS	Same Room
3180	3180-2	M	3X	MALAY	BACHELOR	MILITARY	ENGLISH	ENGLISH	3180-1	FRIENDS	Same Room
3181	3181-1	F	5X	CHINESE	DIPLOMA	ADMINISTRATION	ENGLISH	ENGLISH	3181-2	FRIENDS	Same Room
3181	3181-2	F	5X	CHINESE	DIPLOMA	ADMINISTRATION	ENGLISH	ENGLISH	3181-1	FRIENDS	Same Room
3182	3182-1	F	1X	MALAY	DIPLOMA	STUDENT	ENGLISH	MALAY	3182-2	FAMILY	Same Room
3182	3182-2	F	6X	MALAY	DIPLOMA	HOMEMAKER	ENGLISH	MALAY	3182-1	FAMILY	Same Room
3183	3183-1	M	3X	MALAY	N-LEVEL	OPERATIONS	ENGLISH	MALAY	3183-2	PARTNER	Same Room
3183	3183-2	F	3X	MALAY	N-LEVEL	HOMEMAKER	"ENGLISH,MALAY"	ENGLISH	3183-1	PARTNER	Same Room
3184	3184-1	F	3X	MALAY	DIPLOMA	TECHNICIAN	ENGLISH	ENGLISH	3184-2	FRIENDS	Same Room
3184	3184-2	F	3X	MALAY	BACHELOR	DESIGNER	ENGLISH	MALAY	3184-1	FRIENDS	Same Room
3185	3185-1	F	4X	INDIAN	DIPLOMA	EDUCATOR	ENGLISH	ENGLISH	3185-2	FRIENDS	Same Room
3185	3185-2	M	4X	INDIAN	BACHELOR	EDUCATOR	ENGLISH	ENGLISH	3185-1	FRIENDS	Same Room
3200	3200-1	M	3X	MALAY	BACHELOR	SELF-EMPLOYED	ENGLISH	ENGLISH	3200-2	FRIENDS	Same Room
3200	3200-2	M	4X	MALAY	O-LEVEL	FREELANCE	ENGLISH	ENGLISH	3200-1	FRIENDS	Same Room
3201	3201-1	M	2X	MALAY	DIPLOMA	FREELANCE	ENGLISH	ENGLISH	3201-2	FRIENDS	Same Room
3201	3201-2	M	3X	INDIAN	O-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3201-1	FRIENDS	Same Room
3202	3202-1	M	4X	MALAY	O-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3202-2	FAMILY	Same Room
3202	3202-2	M	5X	MALAY	O-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3202-1	FAMILY	Same Room
3203	3203-1	M	4X	INDIAN	O-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3203-2	FRIENDS	Same Room
3203	3203-2	M	3X	INDIAN	O-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3203-1	FRIENDS	Same Room
3204	3204-1	M	4X	INDIAN	N-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3204-2	FRIENDS	Same Room
3204	3204-2	M	4X	INDIAN	N-LEVEL	FREELANCE	ENGLISH	ENGLISH	3204-1	FRIENDS	Same Room
3205	3205-1	M	3X	MALAY	N-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3205-2	FAMILY	Same Room
3205	3205-2	M	3X	MALAY	N-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3205-1	FAMILY	Same Room
3206	3206-1	M	3X	MALAY	O-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3206-2	FRIENDS	Same Room
3206	3206-2	M	3X	INDIAN	O-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3206-1	FRIENDS	Same Room
3208	3208-1	M	4X	MALAY	BACHELOR	N/A	ENGLISH	ENGLISH	3208-2	FRIENDS	Same Room
3208	3208-2	M	4X	INDIAN	BACHELOR	N/A	ENGLISH	ENGLISH	3208-1	FRIENDS	Same Room
3209	3209-1	M	3X	MALAY	DIPLOMA	N/A	ENGLISH	ENGLISH	3209-2	FRIENDS	Same Room
3209	3209-2	M	3X	MALAY	DIPLOMA	ANALYST	ENGLISH	ENGLISH	3209-1	FRIENDS	Same Room
3210	3210-1	M	3X	MALAY	O-LEVEL	N/A	ENGLISH	ENGLISH	3210-2	FAMILY	Same Room
3210	3210-2	M	4X	MALAY	O-LEVEL	N/A	ENGLISH	ENGLISH	3210-1	FAMILY	Same Room
3211	3211-1	M	4X	MALAY	DIPLOMA	N/A	ENGLISH	ENGLISH	3211-2	FRIENDS	Same Room
3211	3211-2	M	4X	MALAY	DIPLOMA	N/A	ENGLISH	ENGLISH	3211-1	FRIENDS	Same Room
3212	3212-1	M	5X	INDIAN	BACHELOR	SELF-EMPLOYED	ENGLISH	ENGLISH	3212-2	FRIENDS	Same Room
3212	3212-2	M	5X	INDIAN	A-LEVEL	FREELANCE	ENGLISH	ENGLISH	3212-1	FRIENDS	Same Room
3213	3213-1	M	3X	INDIAN	DIPLOMA	N/A	ENGLISH	ENGLISH	3213-2	FRIENDS	Same Room
3213	3213-2	M	3X	INDIAN	DIPLOMA	FREELANCE	ENGLISH	ENGLISH	3213-1	FRIENDS	Same Room
3214	3214-1	M	4X	MALAY	O-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3214-2	FRIENDS	Same Room
3214	3214-2	M	4X	MALAY	N-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3214-1	FRIENDS	Same Room
3215	3215-1	M	3X	MALAY	O-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3215-2	FRIENDS	Same Room
3215	3215-2	M	4X	INDIAN	O-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3215-1	FRIENDS	Same Room
3216	3216-1	M	3X	MALAY	N-LEVEL	PART-TIME	ENGLISH	ENGLISH	3216-2	FRIENDS	Same Room
3216	3216-2	M	3X	INDIAN	N-LEVEL	PART-TIME	ENGLISH	ENGLISH	3216-1	FRIENDS	Same Room
3217	3217-1	M	4X	INDIAN	O-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3217-2	FRIENDS	Same Room
3217	3217-2	M	4X	INDIAN	O-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3217-1	FRIENDS	Same Room
3218	3218-1	M	5X	MALAY	O-LEVEL	MANAGEMENT	ENGLISH	ENGLISH	3218-2	FRIENDS	Same Room
3218	3218-2	M	3X	MALAY	O-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3218-1	FRIENDS	Same Room
3219	3219-1	M	4X	INDIAN	O-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3219-2	FRIENDS	Same Room
3219	3219-2	M	4X	INDIAN	O-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3219-1	FRIENDS	Same Room
3220	3220-1	M	6X	INDIAN	O-LEVEL	FREELANCE 	ENGLISH	ENGLISH	3220-2	FRIENDS	Same Room
3220	3220-2	M	4X	INDIAN	O-LEVEL	FREELANCE 	ENGLISH	ENGLISH	3220-1	FRIENDS	Same Room
3221	3221-1	M	5X	MALAY	O-LEVEL	TECHNICIAN	ENGLISH	ENGLISH	3221-2	FAMILY	Same Room
3221	3221-2	M	5X	MALAY	N-LEVEL	TECHNICIAN	ENGLISH	ENGLISH	3221-1	FAMILY	Same Room
3222	3222-1	M	4X	INDIAN	N-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3222-2	FRIENDS	Same Room
3222	3222-2	M	4X	INDIAN	N-LEVEL	FREELANCE 	ENGLISH	ENGLISH	3222-1	FRIENDS	Same Room
3223	3223-1	M	5X	MALAY	O-LEVEL	FREELANCE 	ENGLISH	ENGLISH	3223-2	FRIENDS	Same Room
3223	3223-2	M	4X	INDIAN	N-LEVEL	TECHNICIAN	ENGLISH	ENGLISH	3223-1	FRIENDS	Same Room
3224	3224-1	M	4X	INDIAN	N-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3224-2	PARTNER	Same Room
3224	3224-2	F	4X	MALAY	N-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3224-1	PARTNER	Same Room
3225	3225-1	M	4X	MALAY	DIPLOMA	SELF-EMPLOYED	ENGLISH	ENGLISH	3225-2	FRIENDS	Same Room
3225	3225-2	M	4X	MALAY	DIPLOMA	EXECUTIVE	ENGLISH	ENGLISH	3225-1	FRIENDS	Same Room
3226	3226-1	M	5X	MALAY	N-LEVEL	SALES 	ENGLISH	ENGLISH	3226-2	FRIENDS	Same Room
3226	3226-2	M	4X	MALAY	BACHELOR	UNEMPLOYED	ENGLISH	ENGLISH	3226-1	FRIENDS	Same Room
3228	3228-1	M	4X	INDIAN	A-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3228-2	FRIENDS 	Same Room
3228	3228-2	M	4X	INDIAN	A-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3228-1	FRIENDS 	Same Room
3229	3229-1	M	4X	MALAY	N-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3229-2	FRIENDS 	Same Room
3229	3229-2	M	4X	MALAY	N-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3229-1	FRIENDS 	Same Room
3230	3230-1	M	4X	INDIAN	N-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3230-2	FRIENDS 	Same Room
3230	3230-2	M	4X	INDIAN	N-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3230-1	FRIENDS 	Same Room
3231	3231-1	F	4X	MALAY	N-LEVEL	F&B	ENGLISH	ENGLISH	3231-2	FRIENDS 	Same Room
3231	3231-2	M	4X	MALAY	N-LEVEL	FREELANCE 	ENGLISH	ENGLISH	3231-1	FRIENDS 	Same Room
3232	3232-1	M	4X	MALAY	N-LEVEL	DRIVER	ENGLISH	ENGLISH	3232-2	FRIENDS 	Same Room
3232	3232-2	M	4X	INDIAN	DIPLOMA	UNEMPLOYED	ENGLISH	ENGLISH	3232-1	FRIENDS 	Same Room
3233	3233-1	M	4X	MALAY	N-LEVEL	ADMINISTRATION	ENGLISH	ENGLISH	3233-2	PARTNER	Same Room
3233	3233-2	F	4X	MALAY	PLSE	UNEMPLOYED	ENGLISH	ENGLISH	3233-1	PARTNER	Same Room
3234	3234-1	M	4X	MALAY	DIPLOMA	TECHNICIAN	ENGLISH	ENGLISH	3234-2	PARTNER	Same Room
3234	3234-2	F	4X	MALAY	N-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3234-1	PARTNER	Same Room
3235	3235-1	M	5X	MALAY	N-LEVEL	DRIVER	ENGLISH	ENGLISH	3235-2	FRIENDS 	Same Room
3235	3235-2	M	5X	INDIAN	O-LEVEL	DRIVER	ENGLISH	ENGLISH	3235-1	FRIENDS 	Same Room
3236	3236-1	F	4X	MALAY	O-LEVEL	DRIVER	ENGLISH	ENGLISH	3236-2	PARTNER	Same Room
3236	3236-2	M	5X	MALAY	N-LEVEL	DRIVER	ENGLISH	ENGLISH	3236-1	PARTNER	Same Room
3238	3238-1	M	5X	MALAY	O-LEVEL	N/A	ENGLISH	ENGLISH	3238-2	FRIENDS 	Same Room
3238	3238-2	M	5X	MALAY	O-LEVEL	N/A	ENGLISH	ENGLISH	3238-1	FRIENDS 	Same Room
3239	3239-1	F	5X	MALAY	O-LEVEL	SALES 	ENGLISH	ENGLISH	3239-2	FRIENDS 	Same Room
3239	3239-2	M	4X	INDIAN	DIPLOMA	UNEMPLOYED	ENGLISH	ENGLISH	3239-1	FRIENDS 	Same Room
3240	3240-1	F	4X	INDIAN	PLSE	OPERATIONS	ENGLISH	ENGLISH	3240-2	FRIENDS 	Same Room
3240	3240-2	F	4X	MALAY	O-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3240-1	FRIENDS 	Same Room
3241	3241-1	M	4X	INDIAN	DIPLOMA	SALES 	ENGLISH	ENGLISH	3241-2	FRIENDS 	Same Room
3241	3241-2	M	4X	MALAY	N-LEVEL	SALES 	ENGLISH	ENGLISH	3241-1	FRIENDS 	Same Room
3242	3242-1	M	5X	INDIAN	N-LEVEL	LAW & ORDER	ENGLISH	ENGLISH	3242-2	FRIENDS 	Same Room
3242	3242-2	M	5X	INDIAN	O-LEVEL	DRIVER	ENGLISH	ENGLISH	3242-1	FRIENDS 	Same Room
3243	3243-1	M	4X	INDIAN	O-LEVEL	LAW & ORDER	ENGLISH	ENGLISH	3243-2	FRIENDS 	Same Room
3243	3243-2	M	4X	INDIAN	O-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3243-1	FRIENDS 	Same Room
3244	3244-1	M	5X	INDIAN	N-LEVEL	EDUCATOR	ENGLISH	ENGLISH	3244-2	FRIENDS 	Same Room
3244	3244-2	M	4X	INDIAN	DIPLOMA	SELF-EMPLOYED	ENGLISH	ENGLISH	3244-1	FRIENDS 	Same Room
3245	3245-1	F	4X	INDIAN	O-LEVEL	HOMEMAKER	ENGLISH	ENGLISH	3245-2	PARTNER	Same Room
3245	3245-2	M	4X	INDIAN	N-LEVEL	LOGISTICS	ENGLISH	ENGLISH	3245-1	PARTNER	Same Room
3246	3246-1	M	5X	INDIAN	O-LEVEL	MANAGEMENT	ENGLISH	ENGLISH	3246-2	FRIENDS	Same Room
3246	3246-2	M	4X	INDIAN	A-LEVEL	MILITARY	ENGLISH	ENGLISH	3246-1	FRIENDS	Same Room
3247	3247-1	M	4X	MALAY	O-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3247-2	FRIENDS	Same Room
3247	3247-2	M	4X	MALAY	N-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3247-1	FRIENDS	Same Room
3248	3248-1	M	5X	INDIAN	DIPLOMA	SELF-EMPLOYED	ENGLISH	ENGLISH	3248-2	FRIENDS	Same Room
3248	3248-2	M	5X	INDIAN	DIPLOMA	DELIVERY	ENGLISH	ENGLISH	3248-1	FRIENDS	Same Room
3249	3249-1	M	4X	INDIAN	DIPLOMA	SELF-EMPLOYED	ENGLISH	ENGLISH	3249-2	FRIENDS	Same Room
3249	3249-2	M	4X	INDIAN	DIPLOMA	SELF-EMPLOYED	ENGLISH	ENGLISH	3249-1	FRIENDS	Same Room
3250	3250-1	M	4X	INDIAN	N-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3250-2	PARTNER	Same Room
3250	3250-2	F	4X	INDIAN	BACHELOR	HOMEMAKER	ENGLISH	ENGLISH	3250-1	PARTNER	Same Room
3251	3251-1	M	4X	MALAY	N-LEVEL	SALES	ENGLISH	ENGLISH	3251-2	PARTNER	Same Room
3251	3251-2	F	4X	MALAY	O-LEVEL	UNEMPLOYED	ENGLISH	ENGLISH	3251-1	PARTNER	Same Room
3252	3252-1	M	5X	INDIAN	O-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3252-2	FRIENDS	Same Room
3252	3252-2	M	4X	INDIAN	BACHELOR	UNEMPLOYED	ENGLISH	ENGLISH	3252-1	FRIENDS	Same Room
3253	3253-1	M	4X	INDIAN	DIPLOMA	DELIVERY	ENGLISH	ENGLISH	3253-2	FRIENDS	Same Room
3253	3253-2	M	5X	INDIAN	O-LEVEL	LOGISTICS	ENGLISH	ENGLISH	3253-1	FRIENDS	Same Room
3254	3254-1	M	3X	INDIAN	N-LEVEL	MANAGEMENT	ENGLISH	ENGLISH	3254-2	FRIENDS	Same Room
3254	3254-2	F	3X	INDIAN	N-LEVEL	HOMEMAKER	ENGLISH	ENGLISH	3254-1	FRIENDS	Same Room
3255	3255-1	M	3X	INDIAN	N-LEVEL	OPERATIONS	ENGLISH	ENGLISH	3255-2	FRIENDS	Same Room
3255	3255-2	M	3X	INDIAN	N-LEVEL	PART-TIME	ENGLISH	ENGLISH	3255-1	FRIENDS	Same Room
3256	3256-1	F	3X	MALAY	N-LEVEL	F&B	ENGLISH	ENGLISH	3256-2	FRIENDS	Same Room
3256	3256-2	M	3X	MALAY	PLSE	MEDIA	ENGLISH	ENGLISH	3256-1	FRIENDS	Same Room
3257	3257-1	M	3X	INDIAN	DIPLOMA	SELF-EMPLOYED	ENGLISH	ENGLISH	3257-2	FRIENDS	Same Room
3257	3257-2	M	3X	INDIAN	DIPLOMA	SELF-EMPLOYED	ENGLISH	ENGLISH	3257-1	FRIENDS	Same Room
3258	3258-1	M	3X	INDIAN	A-LEVEL	F&B	ENGLISH	ENGLISH	3258-2	FRIENDS	Same Room
3258	3258-2	F	3X	INDIAN	A-LEVEL	F&B	ENGLISH	ENGLISH	3258-1	FRIENDS	Same Room
3259	3259-1	M	2X	CHINESE	A-LEVEL	MANAGEMENT	ENGLISH	ENGLISH	3259-2	FRIENDS	Same Room
3259	3259-2	M	3X	INDIAN	A-LEVEL	ENGINEER	ENGLISH	ENGLISH	3259-1	FRIENDS	Same Room
3260	3260-1	F	3X	INDIAN	A-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3260-2	FRIENDS	Same Room
3260	3260-2	F	3X	INDIAN	A-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3260-1	FRIENDS	Same Room
3261	3261-1	M	3X	INDIAN	A-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3261-2	FRIENDS	Same Room
3261	3261-2	F	3X	INDIAN	A-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3261-1	FRIENDS	Same Room
3262	3262-1	F	3X	INDIAN	A-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3262-2	FRIENDS	Same Room
3262	3262-2	F	4X	INDIAN	A-LEVEL	HOMEMAKER	ENGLISH	ENGLISH	3262-1	FRIENDS	Same Room
3263	3263-1	F	3X	INDIAN	A-LEVEL	FREELANCE	ENGLISH	ENGLISH	3263-2	FRIENDS	Same Room
3263	3263-2	F	3X	INDIAN	A-LEVEL	FREELANCE	ENGLISH	ENGLISH	3263-1	FRIENDS	Same Room
3264	3264-1	F	3X	INDIAN	A-LEVEL	DRIVER	ENGLISH	ENGLISH	3264-2	FRIENDS	Same Room
3264	3264-2	M	3X	INDIAN	A-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3264-1	FRIENDS	Same Room
3265	3265-1	M	3X	INDIAN	A-LEVEL	MICE	ENGLISH	ENGLISH	3265-2	FRIENDS	Same Room
3265	3265-2	M	3X	INDIAN	A-LEVEL	LAW & ORDER	ENGLISH	ENGLISH	3265-1	FRIENDS	Same Room
3266	3266-1	M	3X	INDIAN	N-LEVEL	FREELANCE	ENGLISH	ENGLISH	3266-2	FRIENDS	Same Room
3266	3266-2	M	3X	INDIAN	N-LEVEL	FREELANCE	ENGLISH	ENGLISH	3266-1	FRIENDS	Same Room
3267	3267-1	M	3X	MALAY	DIPLOMA	SELF-EMPLOYED	ENGLISH	ENGLISH	3267-2	FRIENDS	Same Room
3267	3267-2	M	3X	MALAY	A-LEVEL	SELF-EMPLOYED	ENGLISH	ENGLISH	3267-1	FRIENDS	Same Room
3271	3271-1	M	4X	CHINESE	DIPLOMA	N/A	ENGLISH	ENGLISH	3271-2	FRIENDS	Same Room
3271	3271-2	M	4X	CHINESE	DIPLOMA	N/A	ENGLISH	ENGLISH	3271-1	FRIENDS	Same Room
3272	3272-1	F	5X	INDIAN	BACHELOR	N/A	ENGLISH	ENGLISH	3272-2	FRIENDS	Same Room
3272	3272-2	F	4X	INDIAN	BACHELOR	N/A	ENGLISH	ENGLISH	3272-1	FRIENDS	Same Room
3273	3273-1	M	4X	CHINESE	DIPLOMA	N/A	ENGLISH	ENGLISH	3273-2	FRIENDS	Same Room
3273	3273-2	M	4X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	3273-1	FRIENDS	Same Room
3274	3274-1	F	3X	INDIAN	BACHELOR	UNEMPLOYED	ENGLISH	TAMIL	3274-2	FRIENDS	Same Room
3274	3274-2	F	3X	INDIAN	DIPLOMA	UNEMPLOYED	ENGLISH	TAMIL	3274-1	FRIENDS	Same Room
3275	3275-1	M	4X	INDIAN	BACHELOR	MANAGEMENT	ENGLISH	OTHER	3275-2	PARTNER	Same Room
3275	3275-2	F	3X	INDIAN	BACHELOR	HOMEMAKER	ENGLISH	OTHER	3275-1	PARTNER	Same Room
3276	3276-1	M	3X	INDIAN	BACHELOR	N/A	ENGLISH	OTHER	3276-2	FRIENDS	Same Room
3276	3276-2	M	5X	INDIAN	BACHELOR	N/A	ENGLISH	TAMIL	3276-1	FRIENDS	Same Room
3560	00862493	F	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	CHINESE	00862642	FRIENDS	Separate Room
3560	00862642	F	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	CHINESE	00862493	FRIENDS	Separate Room
3561	00862537	M	3X	CHINESE	DIPLOMA	ENGINEER 	"CHINESE,ENGLISH"	CHINESE	00862693	FRIENDS	Separate Room
3561	00862693	M	5X	CHINESE	POSTGRADUATE	N/A	"CHINESE,ENGLISH"	CHINESE	00862537	FRIENDS	Separate Room
3562	00862098	F	4X	CHINESE	PLSE	MEDIA	"CHINESE,ENGLISH"	CHINESE	00862392	STRANGERS	Separate Room
3562	00862392	M	6X	OTHERS	POSTGRADUATE	MANAGEMENT	"ENGLISH,OTHER"	ENGLISH	00862098	STRANGERS	Separate Room
2500	00862025	M	2X	MALAY	A-LEVEL	N/A	"MALAY,ENGLISH"	MALAY	00862177	FRIENDS	Separate Room
2500	00862177	M	2X	MALAY	A-LEVEL	N/A	"MALAY,ENGLISH"	MALAY	00862025	FRIENDS	Separate Room
2501	00862070	M	2X	MALAY	A-LEVEL	TECHNICIAN	"MALAY,ENGLISH"	ENGLISH	00862370	FRIENDS	Separate Room
2501	00862370	F	2X	MALAY	N-LEVEL	CUSTOMER SERVICE	"MALAY,ENGLISH"	MALAY	00862070	FRIENDS	Separate Room
2502	00862135	F	2X	MALAY	DIPLOMA	N/A	"MALAY,ENGLISH"	ENGLISH	00862275	FRIENDS	Separate Room
2502	00862275	M	2X	MALAY	O-LEVEL	UNEMPLOYED	"MALAY,ENGLISH"	ENGLISH	00862135	FRIENDS	Separate Room
2503	00862026	F	1X	CHINESE	O-LEVEL	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862178	FRIENDS	Separate Room
2503	00862178	F	1X	CHINESE	O-LEVEL	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862026	FRIENDS	Separate Room
2504	00862071	M	2X	CHINESE	DIPLOMA	ENGINEER	"CHINESE,ENGLISH"	CHINESE	00862371	FRIENDS	Separate Room
2504	00862371	M	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862071	FRIENDS	Separate Room
2505	00862136	F	2X	CHINESE	PLSE	CUSTOMER SERVICE 	"CHINESE,ENGLISH"	CHINESE	00862276	FRIENDS	Separate Room
2505	00862276	F	2X	CHINESE	N-LEVEL	SALES	"CHINESE,ENGLISH"	CHINESE	00862136	FRIENDS	Separate Room
2506	00862027	M	1X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862180	FRIENDS	Separate Room
2506	00862180	M	1X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862027	FRIENDS	Separate Room
2507	00862137	F	2X	CHINESE	DIPLOMA	FREELANCE	"CHINESE,ENGLISH"	ENGLISH	00862277	FRIENDS	Separate Room
2507	00862277	M	3X	CHINESE	DIPLOMA	MEDIA	ENGLISH	ENGLISH	00862137	FRIENDS	Separate Room
2508	00862181	M	4X	CHINESE	POSTGRADUATE	UNEMPLOYED	"CHINESE,ENGLISH"	CHINESE	00862223	FRIENDS	Separate Room
2508	00862223	F	4X	CHINESE	DIPLOMA	HOMEMAKER	"CHINESE,ENGLISH"	CHINESE	00862181	FRIENDS	Separate Room
2509	00862138	M	3X	MALAY	N-LEVEL	OPERATIONS	"MALAY,ENGLISH"	MALAY	00862278	FRIENDS	Separate Room
2509	00862278	M	3X	MALAY	A-LEVEL	TECHNICIAN	"MALAY,ENGLISH"	MALAY	00862138	FRIENDS	Separate Room
2511	00862225	F	2X	MALAY	A-LEVEL	STUDENT	"MALAY,ENGLISH"	ENGLISH	00862330	FRIENDS	Separate Room
2511	00862330	F	2X	MALAY	A-LEVEL	STUDENT	"MALAY,ENGLISH"	ENGLISH	00862225	FRIENDS	Separate Room
2512	00862279	M	2X	MALAY	DIPLOMA	STUDENT	"MALAY,ENGLISH"	MALAY	00862372	FRIENDS	Separate Room
2512	00862372	M	2X	INDIAN	N-LEVEL	UNEMPLOYED	"MALAY,ENGLISH"	ENGLISH	00862279	FRIENDS	Separate Room
2513	00862139	F	4X	CHINESE	DIPLOMA	FREELANCE	"CHINESE,ENGLISH"	CHINESE	00862182	FRIENDS	Separate Room
2513	00862182	F	4X	CHINESE	BACHELOR	EXECUTIVE	"CHINESE,ENGLISH"	CHINESE	00862139	FRIENDS	Separate Room
2514	00862073	M	2X	CHINESE	BACHELOR	ANALYST	"CHINESE,ENGLISH"	ENGLISH	00862226	FRIENDS	Separate Room
2514	00862226	F	2X	CHINESE	BACHELOR	MARKETING	"CHINESE,ENGLISH"	ENGLISH	00862073	FRIENDS	Separate Room
2515	00862029	M	2X	CHINESE	BACHELOR	FINANCE	"CHINESE,ENGLISH"	ENGLISH	00862183	FRIENDS	Separate Room
2515	00862183	F	4X	CHINESE	O-LEVEL	FREELANCE	"CHINESE,ENGLISH"	CHINESE	00862029	FRIENDS	Separate Room
2517	00862141	F	2X	CHINESE	O-LEVEL	N/A	"CHINESE,ENGLISH"	ENGLISH	N/A	FRIENDS	Separate Room
2518	00862030	F	2X	CHINESE	BACHELOR	ACCOUNTANT	"CHINESE,ENGLISH"	ENGLISH	N/A	FRIENDS	Separate Room
2519	00862227	F	1X	CHINESE	O-LEVEL	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862331	FRIENDS	Separate Room
2519	00862331	F	1X	CHINESE	O-LEVEL	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862227	FRIENDS	Separate Room
2520	00862185	M	2X	CHINESE	BACHELOR	ACCOUNTANT	"CHINESE,ENGLISH"	ENGLISH	N/A	FRIENDS	Separate Room
2521	00862031	M	1X	MALAY	O-LEVEL	STUDENT	"MALAY,ENGLISH"	MALAY	00862075	FRIENDS	Separate Room
2521	00862075	F	1X	MALAY	DIPLOMA	STUDENT	"MALAY,ENGLISH"	MALAY	00862031	FRIENDS	Separate Room
2522	00862228	F	1X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862332	FRIENDS	Separate Room
2522	00862332	F	1X	CHINESE	O-LEVEL	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862228	FRIENDS	Separate Room
2523	00862076	M	3X	CHINESE	BACHELOR	UNEMPLOYED	"CHINESE,ENGLISH"	ENGLISH	00862280	FRIENDS	Separate Room
2523	00862280	M	3X	CHINESE	BACHELOR	ANALYST	"CHINESE,ENGLISH"	ENGLISH	00862076	FRIENDS	Separate Room
2524	00862032	F	5X	CHINESE	A-LEVEL	ADMINISTRATION	"MALAY,ENGLISH"	ENGLISH	00862186	FRIENDS	Separate Room
2524	00862186	F	4X	CHINESE	A-LEVEL	HOMEMAKER	"CHINESE,ENGLISH"	ENGLISH	00862032	FRIENDS	Separate Room
2525	00862142	F	1X	CHINESE	O-LEVEL	EDUCATOR	"CHINESE,ENGLISH"	ENGLISH	00862229	FRIENDS	Separate Room
2525	00862229	M	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862142	FRIENDS	Separate Room
2528	00862033	F	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862187	FRIENDS	Separate Room
2528	00862187	F	1X	CHINESE	O-LEVEL	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862033	FRIENDS	Separate Room
2529	00862281	F	5X	CHINESE	O-LEVEL	UNEMPLOYED	"CHINESE,ENGLISH"	ENGLISH	00862333	FRIENDS	Separate Room
2529	00862333	F	5X	CHINESE	DIPLOMA	UNEMPLOYED	ENGLISH	CHINESE	00862281	FRIENDS	Separate Room
2530	00862078	M	3X	CHINESE	BACHELOR	ENGINEER 	"CHINESE,ENGLISH"	ENGLISH	00862376	FRIENDS	Separate Room
2530	00862376	F	2X	CHINESE	BACHELOR	UNEMPLOYED	"CHINESE,ENGLISH"	ENGLISH	00862078	FRIENDS	Separate Room
2531	00862144	M	2X	CHINESE	BACHELOR	DESIGNER	"CHINESE,ENGLISH"	CHINESE	N/A	FRIENDS	Separate Room
2532	00862034	M	5X	INDIAN	A-LEVEL	N/A	"ENGLISH,TAMIL"	TAMIL	00862188	FRIENDS	Separate Room
2532	00862188	M	6X	INDIAN	A-LEVEL	RETIRED	"MALAY,ENGLISH,TAMIL"	TAMIL	00862034	FRIENDS	Separate Room
2534	00862145	M	2X	MALAY	PLSE	N/A	"MALAY,ENGLISH"	ENGLISH	00862282	FRIENDS	Separate Room
2534	00862282	M	2X	MALAY	N-LEVEL	N/A	"MALAY,ENGLISH"	ENGLISH	00862145	FRIENDS	Separate Room
2535	00862189	M	2X	MALAY	N-LEVEL	UNEMPLOYED	"MALAY,ENGLISH"	ENGLISH	00862232	FRIENDS	Separate Room
2535	00862232	M	3X	CHINESE	BACHELOR	SALES	"CHINESE,ENGLISH"	CHINESE	00862189	FRIENDS	Separate Room
2536	00862036	F	1X	CHINESE	O-LEVEL	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862378	FRIENDS	Separate Room
2536	00862378	M	2X	CHINESE	A-LEVEL	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862036	FRIENDS	Separate Room
2537	00862146	F	2X	CHINESE	POSTGRADUATE	EDUCATOR	"CHINESE,ENGLISH"	ENGLISH	00862283	FRIENDS	Separate Room
2537	00862283	F	1X	CHINESE	A-LEVEL	STUDENT	"CHINESE,ENGLISH"	"MALAY,ENGLISH"	00862146	FRIENDS	Separate Room
2538	00862190	M	2X	MALAY	A-LEVEL	UNEMPLOYED	"MALAY,ENGLISH"	MALAY	00862379	FRIENDS	Separate Room
2538	00862379	M	1X	MALAY	PLSE	UNEMPLOYED	"MALAY,ENGLISH"	MALAY	00862190	FRIENDS	Separate Room
2539	00862147	M	2X	MALAY	N-LEVEL	UNEMPLOYED	"MALAY,ENGLISH"	MALAY	00862233	FRIENDS	Separate Room
2539	00862233	M	2X	MALAY	N-LEVEL	N/A	"MALAY,ENGLISH"	MALAY	00862147	FRIENDS	Separate Room
2540	00862038	F	1X	MALAY	N-LEVEL	UNEMPLOYED	"MALAY,ENGLISH"	MALAY	00862080	FRIENDS	Separate Room
2540	00862080	F	2X	MALAY	A-LEVEL	UNEMPLOYED	"MALAY,ENGLISH"	MALAY	00862038	FRIENDS	Separate Room
2541	00862082	M	1X	MALAY	DIPLOMA	N/A	"MALAY,ENGLISH"	MALAY	00862191	FRIENDS	Separate Room
2541	00862191	M	2X	OTHERS	DIPLOMA	F&B	"MALAY,ENGLISH"	MALAY	00862082	FRIENDS	Separate Room
2542	00862083	M	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862334	FRIENDS	Separate Room
2542	00862334	M	2X	INDIAN	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862083	FRIENDS	Separate Room
2543	00862234	F	1X	INDIAN	DIPLOMA	N/A	"ENGLISH, TAMIL"	ENGLISH	N/A	FRIENDS	Separate Room
2544	00862039	M	5X	CHINESE	DIPLOMA	RETIRED	"ENGLISH,MALAY"	ENGLISH	N/A	FRIENDS	Separate Room
2545	00862084	F	4X	MALAY	N-LEVEL	HOMEMAKER	ENGLISH	ENGLISH	00862335	FRIENDS	Separate Room
2545	00862335	F	2X	INDIAN	DIPLOMA	HOMEMAKER	"MALAY,ENGLISH"	ENGLISH	00862084	FRIENDS	Separate Room
2546	00862285	F	3X	MALAY	BACHELOR	STUDENT	"MALAY,ENGLISH"	ENGLISH	00862426	FRIENDS	Separate Room
2546	00862426	M	3X	CHINESE	BACHELOR	STUDENT	ENGLISH	ENGLISH	00862285	FRIENDS	Separate Room
2547	00862040	F	2X	INDIAN	DIPLOMA	UNEMPLOYED	"MALAY,ENGLISH"	ENGLISH	00862192	FRIENDS	Separate Room
2547	00862192	F	2X	CHINESE	POSTGRADUATE	N/A	ENGLISH	ENGLISH	00862040	FRIENDS	Separate Room
2548	00862336	F	1X	MALAY	N-LEVEL	STUDENT	ENGLISH	ENGLISH	00862427	FRIENDS	Separate Room
2548	00862427	F	4X	CHINESE	BACHELOR	HOMEMAKER	"CHINESE,ENGLISH"	ENGLISH	00862336	FRIENDS	Separate Room
2549	00862041	F	2X	CHINESE	DIPLOMA	PART-TIMER	"CHINESE,ENGLISH"	ENGLISH	00862193	FRIENDS	Separate Room
2549	00862193	F	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862041	FRIENDS	Separate Room
2550	00862286	F	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862428	FRIENDS	Separate Room
2550	00862428	M	3X	CHINESE	BACHELOR	TECHNICIAN	"CHINESE,ENGLISH"	ENGLISH	00862286	FRIENDS	Separate Room
2551	00862085	M	2X	CHINESE	BACHELOR	ENGINEER	"CHINESE,ENGLISH"	ENGLISH	00862337	FRIENDS	Separate Room
2551	00862337	F	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862085	FRIENDS	Separate Room
2552	00862042	M	2X	MALAY	DIPLOMA	UNEMPLOYED	"MALAY,ENGLISH"	ENGLISH	00862194	FRIENDS	Separate Room
2552	00862194	F	5X	CHINESE	BACHELOR	MANAGEMENT	"CHINESE,ENGLISH"	ENGLISH	00862042	FRIENDS	Separate Room
2553	00862287	M	3X	CHINESE	BACHELOR	ACCOUNTANT	"CHINESE,ENGLISH"	ENGLISH	00862429	FRIENDS	Separate Room
2553	00862429	F	3X	CHINESE	BACHELOR	ACCOUNTANT 	"CHINESE,ENGLISH"	ENGLISH	00862287	FRIENDS	Separate Room
2554	00862043	F	5X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	ENGLISH	00862195	FRIENDS	Separate Room
2554	00862195	M	1X	CHINESE	A-LEVEL	MILITARY	"CHINESE,ENGLISH"	ENGLISH	00862043	FRIENDS	Separate Room
2555	00862044	M	3X	INDIAN	O-LEVEL	OPERATIONS	"ENGLISH,MALAY,TAMIL"	ENGLISH	00862196	FRIENDS	Separate Room
2555	00862196	M	3X	INDIAN	O-LEVEL	OPERATIONS	"ENGLISH,MALAY,TAMIL"	ENGLISH	00862044	FRIENDS	Separate Room
2557	00862086	F	4X	MALAY	BACHELOR	HOMEMAKER	"MALAY,ENGLISH"	ENGLISH	00862380	FRIENDS	Separate Room
2557	00862380	F	4X	MALAY	DIPLOMA	EDITORIAL	"MALAY,ENGLISH"	ENGLISH	00862086	FRIENDS	Separate Room
2558	00862480	M	2X	CHINESE	O-LEVEL	STUDENT	"CHINESE,ENGLISH"	ENGLISH	N/A	FRIENDS	Separate Room
2559	00862288	M	1X	INDIAN	DIPLOMA	N/A	"TAMIL,ENGLISH"	ENGLISH	00862430	FRIENDS	Separate Room
2559	00862430	M	1X	INDIAN	DIPLOMA	N/A	"TAMIL,ENGLISH"	ENGLISH	00862288	FRIENDS	Separate Room
2560	00862046	F	1X	CHINESE	N-LEVEL	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862338	FRIENDS	Separate Room
2560	00862338	F	1X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862046	FRIENDS	Separate Room
2562	00862236	M	1X	MALAY	DIPLOMA	N/A	"CHINESE,ENGLISH"	MALAY	00862481	FRIENDS	Separate Room
2562	00862481	M	1X	CHINESE	BACHELOR	N/A	"MALAY,ENGLISH"	ENGLISH	00862236	FRIENDS	Separate Room
2563	00862289	M	1X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862431	FRIENDS	Separate Room
2563	00862431	M	1X	INDIAN	A-LEVEL	N/A	ENGLISH	ENGLISH	00862289	FRIENDS	Separate Room
2564	00862047	F	5X	CHINESE	DIPLOMA	N/A	ENGLISH	ENGLISH	00862339	FRIENDS	Separate Room
2564	00862339	M	6X	CHINESE	DIPLOMA	N/A	ENGLISH	ENGLISH	00862047	FRIENDS	Separate Room
2566	00862237	M	3X	CHINESE	BACHELOR	FREELANCE	"CHINESE,ENGLISH,MALAY"	ENGLISH	00862482	FRIENDS	Separate Room
2566	00862482	M	4X	CHINESE	BACHELOR	RETIRED	"CHINESE,ENGLISH"	CHINESE	00862237	FRIENDS	Separate Room
2567	00862089	M	1X	INDIAN	DIPLOMA	STUDENT	"TAMIL,ENGLISH"	TAMIL	00862383	FRIENDS	Separate Room
2567	00862383	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	TAMIL	00862089	FRIENDS	Separate Room
2568	00862238	F	1X	INDIAN	DIPLOMA	STUDENT	"TAMIL,ENGLISH"	TAMIL	00862483	FRIENDS	Separate Room
2568	00862483	F	1X	INDIAN	DIPLOMA	STUDENT	"TAMIL,ENGLISH"	TAMIL	00862238	FRIENDS	Separate Room
2569	00862290	M	2X	CHINESE	O-LEVEL	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862432	FRIENDS	Separate Room
2569	00862432	M	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862290	FRIENDS	Separate Room
2571	00862090	M	1X	MALAY	N-LEVEL	STUDENT	"MALAY,ENGLISH"	MALAY	00862384	FRIENDS	Separate Room
2571	00862384	F	1X	INDIAN	O-LEVEL	PART-TIMER	"MALAY,ENGLISH"	MALAY	00862090	FRIENDS	Separate Room
2572	00862239	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	TAMIL	00862484	FRIENDS	Separate Room
2572	00862484	F	1X	INDIAN	DIPLOMA	STUDENT	"TAMIL,ENGLISH"	TAMIL	00862239	FRIENDS	Separate Room
2573	00862291	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	ENGLISH	00862433	FRIENDS	Separate Room
2573	00862433	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	ENGLISH	00862291	FRIENDS	Separate Room
2574	00862049	M	2X	INDIAN	DIPLOMA	TECHNICIAN	"TAMIL,ENGLISH"	ENGLISH	00862341	FRIENDS	Separate Room
2574	00862341	M	2X	INDIAN	DIPLOMA	CONSULTANCY	"TAMIL,ENGLISH"	ENGLISH	00862049	FRIENDS	Separate Room
2575	00862091	F	5X	CHINESE	BACHELOR	EDUCATOR	"CHINESE,ENGLISH"	ENGLISH	00862241	FRIENDS	Separate Room
2575	00862241	M	5X	CHINESE	BACHELOR	SELF-EMPLOYED	ENGLISH	ENGLISH	00862091	FRIENDS	Separate Room
2576	00862243	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	TAMIL	00862486	FRIENDS	Separate Room
2576	00862486	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	ENGLISH	00862243	FRIENDS	Separate Room
2577	00862293	M	3X	CHINESE	DIPLOMA	ACCOUNTANT	"CHINESE,ENGLISH"	CHINESE	00862435	FRIENDS	Separate Room
2577	00862435	F	2X	CHINESE	DIPLOMA	ENGINEER	"CHINESE,ENGLISH"	CHINESE	00862293	FRIENDS	Separate Room
2578	00862092	M	2X	INDIAN	DIPLOMA	STUDENT	"TAMIL,ENGLISH"	TAMIL	00862532	FRIENDS	Separate Room
2578	00862532	M	2X	INDIAN	DIPLOMA	STUDENT	"TAMIL,ENGLISH"	TAMIL	00862092	FRIENDS	Separate Room
2579	00862342	F	2X	CHINESE	BACHELOR	MARKETING	"CHINESE,ENGLISH"	ENGLISH	00862386	FRIENDS	Separate Room
2579	00862386	M	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862342	FRIENDS	Separate Room
2580	00862244	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	ENGLISH	00862487	FRIENDS	Separate Room
2580	00862487	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	ENGLISH	00862244	FRIENDS	Separate Room
2581	00862294	M	2X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	CHINESE	00862436	FRIENDS	Separate Room
2581	00862436	M	2X	INDIAN	DIPLOMA	N/A	"TAMIL,ENGLISH"	TAMIL	00862294	FRIENDS	Separate Room
2582	00862093	M	4X	CHINESE	DIPLOMA	F&B	"CHINESE,ENGLISH"	CHINESE	N/A	FRIENDS	Separate Room
2583	00862343	F	5X	CHINESE	DIPLOMA	ACCOUNTANT	"CHINESE,ENGLISH"	ENGLISH	00862387	FRIENDS	Separate Room
2583	00862387	F	5X	CHINESE	O-LEVEL	HOMEMAKER	"CHINESE,ENGLISH"	ENGLISH	00862343	FRIENDS	Separate Room
2584	00862245	F	4X	INDIAN	DIPLOMA	ADMINISTRATION	"MALAY,ENGLISH"	ENGLISH	00862488	FRIENDS	Separate Room
2584	00862488	F	4X	MALAY	BACHELOR	MANAGEMENT	"MALAY,ENGLISH"	MALAY	00862245	FRIENDS	Separate Room
2585	00862437	M	1X	INDIAN	DIPLOMA	N/A	"TAMIL,ENGLISH"	TAMIL	00862585	FRIENDS	Separate Room
2585	00862585	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	ENGLISH	00862437	FRIENDS	Separate Room
2586	00862489	F	2X	MALAY	DIPLOMA	CUSTOMER SERVICE	"MALAY,ENGLISH"	MALAY	00862534	FRIENDS	Separate Room
2586	00862534	F	3X	MALAY	DIPLOMA	N/A	"MALAY,ENGLISH"	ENGLISH	00862489	FRIENDS	Separate Room
2587	00862438	M	2X	CHINESE	BACHELOR	MANAGEMENT	"CHINESE,ENGLISH"	CHINESE	N/A	FRIENDS	Separate Room
2588	00862388	F	2X	CHINESE	BACHELOR	EDITORIAL	"CHINESE,ENGLISH"	ENGLISH	00862691	FRIENDS	Separate Room
2588	00862691	F	2X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	ENGLISH	00862388	FRIENDS	Separate Room
2589	00862094	F	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862639	FRIENDS	Separate Room
2589	00862639	M	2X	CHINESE	O-LEVEL	ADMINISTRATION	"CHINESE,ENGLISH"	ENGLISH	00862094	FRIENDS	Separate Room
2590	00862490	M	2X	INDIAN	A-LEVEL	STUDENT	"TAMIL,ENGLISH"	ENGLISH	00862535	FRIENDS	Separate Room
2590	00862535	F	2X	INDIAN	DIPLOMA	STUDENT	"TAMIL,ENGLISH"	ENGLISH	00862490	FRIENDS	Separate Room
2591	00862439	F	2X	INDIAN	DIPLOMA	N/A	"TAMIL,ENGLISH"	ENGLISH	00862587	FRIENDS	Separate Room
2591	00862587	F	2X	INDIAN	DIPLOMA	STUDENT	"TAMIL,ENGLISH"	ENGLISH	00862439	FRIENDS	Separate Room
2592	00862389	F	3X	CHINESE	BACHELOR	CIVIL SERVANT	"CHINESE,ENGLISH"	CHINESE	00862692	FRIENDS	Separate Room
2592	00862692	M	3X	CHINESE	BACHELOR	FINANCE	"CHINESE,ENGLISH"	ENGLISH	00862389	FRIENDS	Separate Room
2593	00862095	F	2X	CHINESE	BACHELOR	EXECUTIVE	"CHINESE,ENGLISH"	ENGLISH	00862640	FRIENDS	Separate Room
2593	00862640	F	2X	CHINESE	DIPLOMA	TECHNICIAN	"CHINESE,ENGLISH"	ENGLISH	00862095	FRIENDS	Separate Room
2594	00862491	F	1X	INDIAN	A-LEVEL	STUDENT	"ENGLISH, OTHER"	OTHER	00862536	FRIENDS	Separate Room
2594	00862536	F	1X	CHINESE	A-LEVEL	STUDENT	"ENGLISH,OTHER"	ENGLISH	00862491	FRIENDS	Separate Room
2595	00862440	F	6X	CHINESE	A-LEVEL	RETIRED	"CHINESE,ENGLISH"	CHINESE	00862588	FRIENDS	Separate Room
2595	00862588	F	6X	CHINESE	DIPLOMA	SALES 	"CHINESE,ENGLISH"	CHINESE	00862440	FRIENDS	Separate Room
2596	00862096	F	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862390	FRIENDS	Separate Room
2596	00862390	F	2X	CHINESE	A-LEVEL	STUDENT	ENGLISH	ENGLISH	00862096	FRIENDS	Separate Room
2597	00862492	F	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862641	FRIENDS	Separate Room
2597	00862641	F	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862492	FRIENDS	Separate Room
2598	00862441	F	5X	CHINESE	A-LEVEL	RETIRED	ENGLISH	ENGLISH	00862589	FRIENDS	Separate Room
2598	00862589	M	6X	CHINESE	O-LEVEL	RETIRED	"CHINESE,ENGLISH"	ENGLISH	00862441	FRIENDS	Separate Room
2599	00862097	F	3X	MALAY	N-LEVEL	HOMEMAKER	"MALAY,ENGLISH"	MALAY	00862391	FRIENDS	Separate Room
2599	00862391	F	4X	MALAY	DIPLOMA	HOMEMAKER	"MALAY,ENGLISH"	MALAY	00862097	FRIENDS	Separate Room
2603	00862442	M	4X	CHINESE	O-LEVEL	SALES	"MALAY,ENGLISH"	MALAY	00862590	FRIENDS	Separate Room
2603	00862590	F	4X	CHINESE	O-LEVEL	ADMINISTRATION	"CHINESE,ENGLISH"	CHINESE	00862442	FRIENDS	Separate Room
2604	00862744	F	4X	CHINESE	DIPLOMA	ENGINEER	"CHINESE,ENGLISH"	CHINESE	00862797	FRIENDS	Separate Room
2604	00862797	F	4X	CHINESE	POSTGRADUATE	RETIRED	"CHINESE,ENGLISH"	CHINESE	00862744	FRIENDS	Separate Room
2605	00862494	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	TAMIL	00862643	FRIENDS	Separate Room
2605	00862643	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	TAMIL	00862494	FRIENDS	Separate Room
2606	00862443	F	2X	CHINESE	O-LEVEL	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862591	FRIENDS	Separate Room
2606	00862591	F	2X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	ENGLISH	00862443	FRIENDS	Separate Room
2607	00862538	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	ENGLISH	00862694	FRIENDS	Separate Room
2607	00862694	M	1X	INDIAN	O-LEVEL	STUDENT	"TAMIL,ENGLISH"	ENGLISH	00862538	FRIENDS	Separate Room
2608	00862745	M	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862798	FRIENDS	Separate Room
2608	00862798	F	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862745	FRIENDS	Separate Room
2609	00862495	F	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862644	FRIENDS	Separate Room
2609	00862644	M	2X	INDIAN	BACHELOR	STUDENT	"CHINESE,ENGLISH,MALAY"	CHINESE	00862495	FRIENDS	Separate Room
2611	00862539	M	6X	CHINESE	BACHELOR	RETIRED	ENGLISH	ENGLISH	00862695	FRIENDS	Separate Room
2611	00862695	F	5X	CHINESE	DIPLOMA	RETIRED	ENGLISH	ENGLISH	00862539	FRIENDS	Separate Room
2613	00862445	F	1X	INDIAN	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862646	FRIENDS	Separate Room
2613	00862646	M	1X	CHINESE	DIPLOMA	STUDENT	"TAMIL,ENGLISH"	ENGLISH	00862445	FRIENDS	Separate Room
2614	00862497	M	3X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	ENGLISH	00862696	STRANGERS	Separate Room
2614	00862696	M	3X	CHINESE	BACHELOR	BUSINESS	"CHINESE,ENGLISH"	ENGLISH	00862497	STRANGERS	Separate Room
2615	00862747	F	2X	CHINESE	DIPLOMA	UNEMPLOYED	"CHINESE,ENGLISH"	CHINESE	00862800	FRIENDS	Separate Room
2615	00862800	F	5X	OTHERS	POSTGRADUATE	UNEMPLOYED	"ENGLISH,OTHER,MALAY"	ENGLISH	00862747	FRIENDS	Separate Room
2616	00862540	F	2X	INDIAN	BACHELOR	EDUCATOR	ENGLISH	ENGLISH	00862593	FRIENDS	Separate Room
2616	00862593	M	3X	CHINESE	DIPLOMA	N/A	"TAMIL,ENGLISH,MALAY"	ENGLISH	00862540	FRIENDS	Separate Room
2617	00862446	F	6X	CHINESE	DIPLOMA	OPERATIONS	ENGLISH	ENGLISH	00862647	FRIENDS	Separate Room
2617	00862647	F	6X	CHINESE	DIPLOMA	DESIGNER	"CHINESE,ENGLISH"	ENGLISH	00862446	FRIENDS	Separate Room
2619	00862541	F	4X	CHINESE	BACHELOR	SALES 	"CHINESE,ENGLISH"	CHINESE	00862594	STRANGERS	Separate Room
2619	00862594	F	4X	CHINESE	POSTGRADUATE	CIVIL SERVANT	"CHINESE,ENGLISH"	CHINESE	00862541	STRANGERS	Separate Room
2620	00862447	F	3X	INDIAN	BACHELOR	FINANCE	"ENGLISH,MALAY"	ENGLISH	00862648	FRIENDS	Separate Room
2620	00862648	F	2X	MALAY	DIPLOMA	FINANCE	"ENGLISH,MALAY"	ENGLISH	00862447	FRIENDS	Separate Room
2622	00862542	F	5X	CHINESE	N-LEVEL	RETIRED	"CHINESE,ENGLISH"	ENGLISH	00862595	FRIENDS	Separate Room
2622	00862595	F	5X	CHINESE	O-LEVEL	MICE	"CHINESE,ENGLISH"	ENGLISH	00862542	FRIENDS	Separate Room
2626	00862501	F	6X	CHINESE	O-LEVEL	HOMEMAKER	ENGLISH	ENGLISH	00862650	FRIENDS	Separate Room
2626	00862650	F	6X	OTHERS	O-LEVEL	HOMEMAKER	ENGLISH	ENGLISH	00862501	FRIENDS	Separate Room
2627	00862543	F	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862596	FRIENDS	Separate Room
2627	00862596	M	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862543	FRIENDS	Separate Room
2630	00862749	F	6X	CHINESE	DIPLOMA	PART-TIMER	"CHINESE,ENGLISH"	CHINESE	00862802	STRANGERS	Separate Room
2630	00862802	F	4X	CHINESE	O-LEVEL	N/A	"CHINESE,ENGLISH"	CHINESE	00862749	STRANGERS	Separate Room
2631	00862450	F	4X	CHINESE	BACHELOR	UNEMPLOYED	"CHINESE,ENGLISH"	CHINESE	00862701	STRANGERS	Separate Room
2631	00862701	F	4X	CHINESE	BACHELOR	EDUCATOR	ENGLISH	ENGLISH	00862450	STRANGERS	Separate Room
2632	00862503	F	6X	CHINESE	O-LEVEL	SELF-EMPLOYED	"CHINESE,ENGLISH"	ENGLISH	00862652	FRIENDS	Separate Room
2632	00862652	M	6X	CHINESE	DIPLOMA	REAL ESTATE	ENGLISH	ENGLISH	00862503	FRIENDS	Separate Room
2633	00862451	M	6X	CHINESE	BACHELOR	MICE	ENGLISH	CHINESE	00862597	FRIENDS	Separate Room
2633	00862597	M	6X	CHINESE	DIPLOMA	MICE	ENGLISH	ENGLISH	00862451	FRIENDS	Separate Room
2634	00862544	M	2X	CHINESE	A-LEVEL	CIVIL SERVANT	"CHINESE,ENGLISH"	CHINESE	00862702	FRIENDS	Separate Room
2634	00862702	M	2X	CHINESE	DIPLOMA	CIVIL SERVANT	"CHINESE,ENGLISH"	ENGLISH	00862544	FRIENDS	Separate Room
2635	00862750	M	2X	CHINESE	A-LEVEL	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862803	FRIENDS	Separate Room
2635	00862803	F	2X	CHINESE	A-LEVEL	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862750	FRIENDS	Separate Room
2637	00862452	F	3X	MALAY	PLSE	HOMEMAKER	"MALAY,ENGLISH"	MALAY	00862598	STRANGERS	Separate Room
2637	00862598	M	4X	CHINESE	DIPLOMA	F&B 	"CHINESE,ENGLISH"	CHINESE	00862452	STRANGERS	Separate Room
2638	00862545	F	1X	INDIAN	BACHELOR	STUDENT	"ENGLISH,TAMIL"	ENGLISH	00862703	FRIENDS	Separate Room
2638	00862703	M	1X	INDIAN	O-LEVEL	STUDENT	"ENGLISH,TAMIL"	TAMIL	00862545	FRIENDS	Separate Room
2639	00862751	F	1X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862804	FRIENDS	Separate Room
2639	00862804	F	1X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862751	FRIENDS	Separate Room
2640	00862505	F	5X	CHINESE	BACHELOR	N/A	"MALAY,ENGLISH,OTHER"	ENGLISH	00862654	FRIENDS	Separate Room
2640	00862654	F	6X	INDIAN	DIPLOMA	EDUCATOR	ENGLISH	ENGLISH	00862505	FRIENDS	Separate Room
2641	00862506	F	5X	CHINESE	DIPLOMA	ADMINISTRATION	"CHINESE,ENGLISH"	ENGLISH	00862546	FRIENDS	Separate Room
2641	00862546	M	6X	CHINESE	POSTGRADUATE	UNEMPLOYED	"CHINESE,ENGLISH"	CHINESE	00862506	FRIENDS	Separate Room
2642	00862599	M	4X	CHINESE	DIPLOMA	SALES	"CHINESE,ENGLISH"	CHINESE	00862655	FRIENDS	Separate Room
2642	00862655	F	3X	CHINESE	POSTGRADUATE	HOMEMAKER	"CHINESE,ENGLISH"	CHINESE	00862599	FRIENDS	Separate Room
2643	00862453	F	5X	CHINESE	DIPLOMA	EXECUTIVE	"CHINESE,ENGLISH"	CHINESE	00862704	STRANGERS	Separate Room
2643	00862704	M	1X	CHINESE	A-LEVEL	N/A	"CHINESE,ENGLISH"	CHINESE	00862453	STRANGERS	Separate Room
2644	00862754	F	5X	CHINESE	O-LEVEL	ADMINISTRATION	"CHINESE,ENGLISH"	ENGLISH	00862805	FRIENDS	Separate Room
2644	00862805	M	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862754	FRIENDS	Separate Room
2645	00862507	F	3X	CHINESE	A-LEVEL	FINANCE	"CHINESE,ENGLISH"	ENGLISH	00862547	FRIENDS	Separate Room
2645	00862547	M	3X	CHINESE	DIPLOMA	ADMINISTRATION	"CHINESE,ENGLISH"	ENGLISH	00862507	FRIENDS	Separate Room
2646	00862454	F	2X	CHINESE	BACHELOR	EXECUTIVE	"CHINESE,ENGLISH"	ENGLISH	00862705	FRIENDS	Separate Room
2646	00862705	M	2X	CHINESE	BACHELOR	MANAGEMENT	"CHINESE,ENGLISH"	ENGLISH	00862454	FRIENDS	Separate Room
2647	00862755	F	4X	CHINESE	POSTGRADUATE	RESEARCH	"CHINESE,ENGLISH"	ENGLISH	00862806	FRIENDS	Separate Room
2647	00862806	M	3X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	ENGLISH	00862755	FRIENDS	Separate Room
2648	00862600	M	2X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	ENGLISH	00862657	FRIENDS	Separate Room
2648	00862657	F	6X	CHINESE	A-LEVEL	HOMEMAKER	ENGLISH	ENGLISH	00862600	FRIENDS	Separate Room
2649	00862508	F	1X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862548	FRIENDS	Separate Room
2649	00862548	M	2X	CHINESE	A-LEVEL	MILITARY	"CHINESE,ENGLISH"	ENGLISH	00862508	FRIENDS	Separate Room
2650	00862455	M	4X	CHINESE	DIPLOMA	SALES 	"CHINESE,ENGLISH"	ENGLISH	00862706	FRIENDS	Separate Room
2650	00862706	F	3X	CHINESE	DIPLOMA	SALES 	"CHINESE,ENGLISH"	ENGLISH	00862455	FRIENDS	Separate Room
2651	00862456	F	3X	CHINESE	BACHELOR	INFORMATION TECHNOLOGY	"CHINESE,ENGLISH"	CHINESE	00862707	FRIENDS	Separate Room
2651	00862707	F	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	CHINESE	00862456	FRIENDS	Separate Room
2652	00862509	F	2X	CHINESE	DIPLOMA	STUDENT	ENGLISH	ENGLISH	00862549	FRIENDS	Separate Room
2652	00862549	F	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862509	FRIENDS	Separate Room
2653	00862601	F	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862658	FRIENDS	Separate Room
2653	00862658	M	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862601	FRIENDS	Separate Room
2654	00862708	F	2X	MALAY	DIPLOMA	ADMINISTRATION	"ENGLISH,MALAY"	ENGLISH	00862807	FRIENDS	Separate Room
2654	00862807	F	2X	MALAY	BACHELOR	STUDENT	"ENGLISH,MALAY"	ENGLISH	00862708	FRIENDS	Separate Room
2656	00862457	M	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862659	FRIENDS	Separate Room
2656	00862659	M	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862457	FRIENDS	Separate Room
2658	00862709	F	3X	CHINESE	DIPLOMA	SALES	"CHINESE,ENGLISH"	CHINESE	00862757	FRIENDS	Separate Room
2658	00862757	M	3X	CHINESE	BACHELOR	ENGINEER	"CHINESE,ENGLISH"	CHINESE	00862709	FRIENDS	Separate Room
2659	00862602	F	3X	CHINESE	POSTGRADUATE	LAW & ORDER	"CHINESE,ENGLISH"	CHINESE	00862808	FRIENDS	Separate Room
2659	00862808	M	3X	CHINESE	BACHELOR	CONSULTANCY	"CHINESE,ENGLISH"	ENGLISH	00862602	FRIENDS	Separate Room
2660	00862512	M	2X	CHINESE	DIPLOMA	N/A	ENGLISH	ENGLISH	00862552	FRIENDS	Separate Room
2660	00862552	M	2X	INDIAN	A-LEVEL	N/A	"CHINESE,ENGLISH"	ENGLISH	00862512	FRIENDS	Separate Room
2661	00862458	M	2X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	CHINESE	00862660	FRIENDS	Separate Room
2661	00862660	M	2X	CHINESE	A-LEVEL	N/A	"CHINESE,ENGLISH"	ENGLISH	00862458	FRIENDS	Separate Room
2662	00862513	F	4X	MALAY	O-LEVEL	HOMEMAKER	"ENGLISH,MALAY"	MALAY	00862553	STRANGERS	Separate Room
2662	00862553	M	6X	INDIAN	A-LEVEL	FREELANCE	"TAMIL,ENGLISH"	TAMIL	00862513	STRANGERS	Separate Room
2663	00862758	F	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862809	FRIENDS	Separate Room
2663	00862809	M	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862758	FRIENDS	Separate Room
2664	00862459	M	1X	OTHERS	DIPLOMA	STUDENT	"MALAY,ENGLISH"	ENGLISH	00862603	FRIENDS	Separate Room
2664	00862603	M	1X	INDIAN	N-LEVEL	STUDENT	"ENGLISH,OTHER"	ENGLISH	00862459	FRIENDS	Separate Room
2665	00862514	F	3X	CHINESE	BACHELOR	SALES	"CHINESE,ENGLISH"	CHINESE	00862554	FRIENDS	Separate Room
2665	00862554	F	3X	CHINESE	DIPLOMA	SELF-EMPLOYED	"CHINESE,ENGLISH"	CHINESE	00862514	FRIENDS	Separate Room
2666	00862759	F	3X	CHINESE	DIPLOMA	FREELANCE	"CHINESE,ENGLISH"	CHINESE	00862810	FRIENDS	Separate Room
2666	00862810	F	5X	CHINESE	DIPLOMA	FREELANCE	"CHINESE,ENGLISH"	ENGLISH	00862759	FRIENDS	Separate Room
2667	00862460	F	2X	CHINESE	DIPLOMA	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862604	FRIENDS	Separate Room
2667	00862604	F	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862460	FRIENDS	Separate Room
2668	00862661	F	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862710	FRIENDS	Separate Room
2668	00862710	F	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862661	FRIENDS	Separate Room
2669	00862515	F	4X	CHINESE	POSTGRADUATE	CONSULTANCY	"CHINESE,ENGLISH"	ENGLISH	00862555	FRIENDS	Separate Room
2669	00862555	F	4X	CHINESE	BACHELOR	ACCOUNTANT	"CHINESE,ENGLISH"	CHINESE	00862515	FRIENDS	Separate Room
2670	00862760	M	3X	CHINESE	BACHELOR	FREELANCE	"CHINESE,ENGLISH"	CHINESE	00862811	FRIENDS	Separate Room
2670	00862811	M	4X	CHINESE	DIPLOMA	INFORMATION TECHNOLOGY	"CHINESE,ENGLISH"	CHINESE	00862760	FRIENDS	Separate Room
2671	00862461	F	6X	CHINESE	A-LEVEL	RETIRED	ENGLISH	ENGLISH	00862605	FRIENDS	Separate Room
2671	00862605	M	6X	CHINESE	DIPLOMA	RETIRED	ENGLISH	ENGLISH	00862461	FRIENDS	Separate Room
2672	00862662	M	2X	INDIAN	N-LEVEL	N/A	"ENGLISH,MALAY"	MALAY	00862711	FRIENDS	Separate Room
2672	00862711	F	2X	MALAY	BACHELOR	OPERATIONS	"ENGLISH,MALAY"	MALAY	00862662	FRIENDS	Separate Room
2673	00862462	M	2X	MALAY	BACHELOR	STUDENT	"CHINESE,ENGLISH"	MALAY	00862663	FRIENDS	Separate Room
2673	00862663	M	2X	CHINESE	BACHELOR	STUDENT	"ENGLISH,MALAY"	ENGLISH	00862462	FRIENDS	Separate Room
2674	00862516	M	3X	MALAY	N-LEVEL	LAW & ORDER	"ENGLISH,MALAY"	MALAY	00862556	FRIENDS	Separate Room
2674	00862556	F	3X	MALAY	BACHELOR	HOMEMAKER	"ENGLISH,MALAY"	MALAY	00862516	FRIENDS	Separate Room
2675	00862606	M	4X	CHINESE	DIPLOMA	SALES	"CHINESE,ENGLISH"	CHINESE	00862712	FRIENDS	Separate Room
2675	00862712	M	5X	CHINESE	DIPLOMA	REAL ESTATE	"CHINESE,ENGLISH"	CHINESE	00862606	FRIENDS	Separate Room
2676	00862463	M	1X	MALAY	BACHELOR	STUDENT	"ENGLISH,MALAY"	MALAY	00862664	FRIENDS	Separate Room
2676	00862664	M	1X	MALAY	BACHELOR	STUDENT	"ENGLISH,MALAY"	MALAY	00862463	FRIENDS	Separate Room
2677	00862761	F	3X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862812	FRIENDS	Separate Room
2677	00862812	M	3X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862761	FRIENDS	Separate Room
2678	00862464	M	2X	CHINESE	BACHELOR	UNEMPLOYED	"CHINESE,ENGLISH"	ENGLISH	00862665	FRIENDS	Separate Room
2678	00862665	F	2X	CHINESE	BACHELOR	FINANCE	"CHINESE,ENGLISH"	ENGLISH	00862464	FRIENDS	Separate Room
2679	00862557	F	5X	INDIAN	BACHELOR	UNEMPLOYED	"TAMIL,ENGLISH"	TAMIL	00862713	FRIENDS	Separate Room
2679	00862713	F	5X	OTHERS	O-LEVEL	ADMINISTRATION	"MALAY,ENGLISH"	ENGLISH	00862557	FRIENDS	Separate Room
2680	00862465	F	2X	CHINESE	BACHELOR	INFORMATION TECHNOLOGY	"CHINESE,ENGLISH"	CHINESE	00862666	FRIENDS	Separate Room
2680	00862666	F	2X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	ENGLISH	00862465	FRIENDS	Separate Room
2681	00862517	F	2X	MALAY	BACHELOR	STUDENT	"MALAY,ENGLISH"	ENGLISH	00862813	FRIENDS	Separate Room
2681	00862813	F	1X	MALAY	BACHELOR	STUDENT	"MALAY,ENGLISH"	ENGLISH	00862517	FRIENDS	Separate Room
2682	00862558	F	3X	CHINESE	BACHELOR	FREELANCE	"CHINESE,ENGLISH"	CHINESE	00862714	FRIENDS	Separate Room
2682	00862714	F	4X	CHINESE	BACHELOR	CIVIL SERVANT	"CHINESE,ENGLISH"	CHINESE	00862558	FRIENDS	Separate Room
2683	00862559	F	4X	CHINESE	A-LEVEL	OPERATIONS	"CHINESE,ENGLISH"	ENGLISH	00862762	STRANGERS	Separate Room
2683	00862762	F	3X	CHINESE	BACHELOR	MEDIA	"CHINESE,ENGLISH"	CHINESE	00862559	STRANGERS	Separate Room
2684	00862715	M	6X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	ENGLISH	00862814	FRIENDS	Separate Room
2684	00862814	M	6X	CHINESE	A-LEVEL	SELF-EMPLOYED	"CHINESE,ENGLISH"	ENGLISH	00862715	FRIENDS	Separate Room
2685	00862518	M	2X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	CHINESE	00862667	FRIENDS	Separate Room
2685	00862667	M	2X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	ENGLISH	00862518	FRIENDS	Separate Room
2686	00862560	M	3X	MALAY	BACHELOR	SALES 	"ENGLISH,MALAY"	MALAY	00862763	FRIENDS	Separate Room
2686	00862763	M	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	ENGLISH	00862560	FRIENDS	Separate Room
2687	00862466	F	6X	CHINESE	O-LEVEL	HOMEMAKER	"CHINESE,ENGLISH"	ENGLISH	00862608	FRIENDS	Separate Room
2687	00862608	F	6X	CHINESE	N-LEVEL	HOMEMAKER	"CHINESE,ENGLISH"	CHINESE	00862466	FRIENDS	Separate Room
2688	00862561	F	5X	CHINESE	DIPLOMA	HOMEMAKER	"CHINESE,ENGLISH"	CHINESE	00862764	FRIENDS	Separate Room
2688	00862764	F	6X	CHINESE	O-LEVEL	UNEMPLOYED	ENGLISH	CHINESE	00862561	FRIENDS	Separate Room
2689	00862519	F	1X	MALAY	BACHELOR	STUDENT	"ENGLISH,MALAY"	MALAY	00862668	FRIENDS	Separate Room
2689	00862668	M	2X	INDIAN	BACHELOR	STUDENT	"TAMIL,ENGLISH"	TAMIL	00862519	FRIENDS	Separate Room
2690	00862467	F	5X	CHINESE	DIPLOMA	HOMEMAKER	"CHINESE,ENGLISH"	ENGLISH	00862669	FRIENDS	Separate Room
2690	00862669	F	4X	CHINESE	BACHELOR	HOMEMAKER	"CHINESE,ENGLISH"	ENGLISH	00862467	FRIENDS	Separate Room
2691	00862468	F	4X	INDIAN	BACHELOR	EDUCATOR	"ENGLISH,OTHER"	ENGLISH	00862670	FAMILY	Separate Room
2691	00862670	F	2X	OTHERS	O-LEVEL	STUDENT	ENGLISH	ENGLISH	00862468	FAMILY	Separate Room
2692	00860519	M	4X	MALAY	BACHELOR	N/A	"MALAY,ENGLISH"	MALAY	00862562	FRIENDS	Separate Room
2692	00862562	M	3X	MALAY	N-LEVEL	STUDENT	"MALAY,ENGLISH"	MALAY	00860519	FRIENDS	Separate Room
2693	00862765	F	3X	INDIAN	BACHELOR	N/A	"TAMIL,ENGLISH"	ENGLISH	00862815	FRIENDS	Separate Room
2693	00862815	M	3X	INDIAN	DIPLOMA	ENGINEER	"TAMIL,ENGLISH"	ENGLISH	00862765	FRIENDS	Separate Room
2694	00862609	F	3X	CHINESE	POSTGRADUATE	PART-TIMER	ENGLISH	ENGLISH	00862716	FRIENDS	Separate Room
2694	00862716	F	3X	CHINESE	POSTGRADUATE	N/A	ENGLISH	ENGLISH	00862609	FRIENDS	Separate Room
2695	00862469	F	3X	CHINESE	BACHELOR	SELF-EMPLOYED	"CHINESE,ENGLISH"	ENGLISH	00862671	FRIENDS	Separate Room
2695	00862671	M	3X	CHINESE	BACHELOR	SELF-EMPLOYED	"CHINESE,ENGLISH"	ENGLISH	00862469	FRIENDS	Separate Room
2696	00862520	F	3X	CHINESE	BACHELOR	SALES	"CHINESE,ENGLISH"	ENGLISH	00862563	FRIENDS	Separate Room
2696	00862563	F	3X	CHINESE	N-LEVEL	HOMEMAKER	"CHINESE,ENGLISH"	ENGLISH	00862520	FRIENDS	Separate Room
2698	00862470	F	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	ENGLISH	00862672	FRIENDS	Separate Room
2698	00862672	F	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	ENGLISH	00862470	FRIENDS	Separate Room
2699	00862610	F	3X	MALAY	BACHELOR	N/A	"MALAY,ENGLISH"	MALAY	00862717	FRIENDS	Separate Room
2699	00862717	F	5X	MALAY	BACHELOR	INFORMATION TECHNOLOGY	"MALAY,ENGLISH"	MALAY	00862610	FRIENDS	Separate Room
2700	00862521	F	3X	CHINESE	DIPLOMA	ACCOUNTANT 	"CHINESE,ENGLISH"	CHINESE	00862564	FAMILY	Separate Room
2700	00862564	F	3X	CHINESE	BACHELOR	SALES	"CHINESE,ENGLISH"	CHINESE	00862521	FAMILY	Separate Room
2701	00862767	F	3X	MALAY	BACHELOR	LAW & ORDER	"MALAY,ENGLISH"	ENGLISH	00862817	FRIENDS	Separate Room
2701	00862817	F	4X	MALAY	O-LEVEL	ADMINISTRATION	"MALAY,ENGLISH"	ENGLISH	00862767	FRIENDS	Separate Room
2702	00862768	M	3X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	CHINESE	00862818	FRIENDS	Separate Room
2702	00862818	M	3X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	CHINESE	00862768	FRIENDS	Separate Room
2703	00862522	F	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	CHINESE	00862565	FRIENDS	Separate Room
2703	00862565	M	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	ENGLISH	00862522	FRIENDS	Separate Room
2705	00862611	F	2X	CHINESE	O-LEVEL	N/A	"CHINESE,ENGLISH"	ENGLISH	00862718	FRIENDS	Separate Room
2705	00862718	F	3X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	ENGLISH	00862611	FRIENDS	Separate Room
2706	00862769	M	3X	MALAY	N-LEVEL	N/A	"MALAY,ENGLISH"	ENGLISH	00862819	FRIENDS	Separate Room
2706	00862819	M	3X	MALAY	BACHELOR	N/A	"MALAY,ENGLISH"	MALAY	00862769	FRIENDS	Separate Room
2708	00862674	M	3X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	ENGLISH	N/A	FRIENDS	Separate Room
2709	00862612	M	3X	INDIAN	O-LEVEL	N/A	"ENGLISH,TAMIL"	ENGLISH	00862719	FRIENDS	Separate Room
2709	00862719	F	3X	INDIAN	BACHELOR	N/A	"TAMIL,ENGLISH"	ENGLISH	00862612	FRIENDS	Separate Room
2710	00862770	M	2X	INDIAN	BACHELOR	N/A	ENGLISH	ENGLISH	00862820	FRIENDS	Separate Room
2710	00862820	M	3X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	ENGLISH	00862770	FRIENDS	Separate Room
2711	00862524	F	4X	INDIAN	DIPLOMA	CUSTOMER SERVICE	"ENGLISH,TAMIL"	TAMIL	00862567	FAMILY	Separate Room
2711	00862567	F	6X	INDIAN	PLSE	HOMEMAKER	"ENGLISH,TAMIL"	TAMIL	00862524	FAMILY	Separate Room
2712	00862473	F	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	CHINESE	00862675	FRIENDS	Separate Room
2712	00862675	M	3X	CHINESE	BACHELOR	MANAGEMENT	"CHINESE,ENGLISH"	ENGLISH	00862473	FRIENDS	Separate Room
2713	00862613	F	5X	CHINESE	DIPLOMA	HOMEMAKER	"ENGLISH,OTHER"	CHINESE	00862720	FRIENDS	Separate Room
2713	00862720	F	4X	INDIAN	BACHELOR	HOMEMAKER	"CHINESE,ENGLISH"	HINDI	00862613	FRIENDS	Separate Room
2714	00862771	F	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	ENGLISH	00862821	FRIENDS	Separate Room
2714	00862821	F	4X	CHINESE	DIPLOMA	ACCOUNTANT	"CHINESE,ENGLISH"	ENGLISH	00862771	FRIENDS	Separate Room
2715	00862676	M	4X	CHINESE	BACHELOR	SELF-EMPLOYED	"CHINESE,ENGLISH"	CHINESE	00862772	FAMILY	Separate Room
2715	00862772	F	6X	CHINESE	N-LEVEL	RETIRED	"CHINESE,ENGLISH"	ENGLISH	00862676	FAMILY	Separate Room
2716	00862614	F	3X	CHINESE	BACHELOR	FINANCE	"CHINESE,ENGLISH"	ENGLISH	00862822	FRIENDS	Separate Room
2716	00862822	F	3X	INDIAN	DIPLOMA	UNEMPLOYED	"ENGLISH,OTHER,MALAY"	ENGLISH	00862614	FRIENDS	Separate Room
2717	00862677	F	4X	MALAY	O-LEVEL	HOMEMAKER	"MALAY,ENGLISH"	MALAY	00862773	FRIENDS	Separate Room
2717	00862773	F	4X	MALAY	DIPLOMA	UNEMPLOYED	"MALAY,ENGLISH"	MALAY	00862677	FRIENDS	Separate Room
2718	00862525	F	3X	CHINESE	DIPLOMA	FREELANCE	"CHINESE,ENGLISH"	CHINESE	00862568	FRIENDS	Separate Room
2718	00862568	F	3X	CHINESE	BACHELOR	SELF-EMPLOYED	"CHINESE,ENGLISH"	CHINESE	00862525	FRIENDS	Separate Room
2720	00862678	F	4X	MALAY	BACHELOR	HOMEMAKER	"MALAY,ENGLISH"	ENGLISH	00862774	FRIENDS	Separate Room
2720	00862774	M	3X	MALAY	BACHELOR	N/A	"MALAY,ENGLISH"	ENGLISH	00862678	FRIENDS	Separate Room
2721	00862526	F	3X	MALAY	BACHELOR	UNEMPLOYED	"MALAY,ENGLISH"	MALAY	00862569	FRIENDS	Separate Room
2721	00862569	F	4X	INDIAN	BACHELOR	HOMEMAKER	"ENGLISH,MALAY,OTHER,CHINESE"	ENGLISH	00862526	FRIENDS	Separate Room
2722	00862616	F	3X	CHINESE	DIPLOMA	N/A	"MALAY,ENGLISH"	ENGLISH	00862824	FRIENDS	Separate Room
2722	00862824	F	3X	MALAY	BACHELOR	N/A	"CHINESE,ENGLISH"	MALAY	00862616	FRIENDS	Separate Room
2723	00862474	F	3X	CHINESE	DIPLOMA	DESIGNER	"CHINESE,ENGLISH"	CHINESE	00862721	FRIENDS	Separate Room
2723	00862721	F	3X	CHINESE	POSTGRADUATE	MARKETING	"CHINESE,ENGLISH"	ENGLISH	00862474	FRIENDS	Separate Room
2724	00862679	F	4X	INDIAN	BACHELOR	N/A	"OTHER ,ENGLISH"	OTHER	00862775	FRIENDS	Separate Room
2724	00862775	M	4X	INDIAN	BACHELOR	N/A	"TAMIL,ENGLISH"	TAMIL	00862679	FRIENDS	Separate Room
2725	00862617	F	3X	CHINESE	N-LEVEL	N/A	"CHINESE,ENGLISH"	ENGLISH	00862825	FRIENDS	Separate Room
2725	00862825	M	3X	CHINESE	N-LEVEL	N/A	"CHINESE,ENGLISH"	ENGLISH	00862617	FRIENDS	Separate Room
2726	00862618	F	4X	CHINESE	BACHELOR	HOMEMAKER	"CHINESE,ENGLISH"	ENGLISH	00862826	STRANGERS	Separate Room
2726	00862826	F	4X	INDIAN	BACHELOR	HOMEMAKER	"MALAY,ENGLISH,TAMIL"	ENGLISH	00862618	STRANGERS	Separate Room
2727	00862680	M	4X	MALAY	DIPLOMA	N/A	"MALAY,ENGLISH"	ENGLISH	00862776	STRANGERS	Separate Room
2727	00862776	F	3X	MALAY	BACHELOR	PUBLIC RELATIONS 	"MALAY,ENGLISH"	MALAY	00862680	STRANGERS	Separate Room
2728	00862527	M	3X	MALAY	BACHELOR	N/A	"MALAY,ENGLISH"	ENGLISH	00862570	FRIENDS	Separate Room
2728	00862570	M	3X	INDIAN	BACHELOR	N/A	"MALAY,ENGLISH"	ENGLISH	00862527	FRIENDS 	Separate Room
2729	00862619	F	3X	MALAY	BACHELOR	CIVIL SERVANT	"MALAY,ENGLISH"	ENGLISH	00862827	PARTNER	Separate Room
2729	00862827	M	2X	MALAY	BACHELOR	SELF-EMPLOYED	"MALAY,ENGLISH"	MALAY	00862619	PARTNER	Separate Room
2730	00862681	F	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	ENGLISH	00862777	FRIENDS	Separate Room
2730	00862777	F	3X	INDIAN	BACHELOR	N/A	"OTHER ,ENGLISH"	ENGLISH	00862681	FRIENDS	Separate Room
2731	00862528	M	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	ENGLISH	00862620	FRIENDS	Separate Room
2731	00862620	M	3X	CHINESE	BACHELOR	N/A	ENGLISH	ENGLISH	00862528	FRIENDS	Separate Room
2733	00862529	F	4X	CHINESE	DIPLOMA	HOMEMAKER	"CHINESE,ENGLISH"	ENGLISH	00862683	FRIENDS	Separate Room
2733	00862683	F	4X	CHINESE	N-LEVEL	HOMEMAKER	"CHINESE,ENGLISH"	CHINESE	00862529	FRIENDS	Separate Room
2734	00862475	F	3X	CHINESE	DIPLOMA	CIVIL SERVANT	"CHINESE,ENGLISH"	CHINESE	00862621	FRIENDS	Separate Room
2734	00862621	M	3X	CHINESE	DIPLOMA	CUSTOMER SERVICE	"CHINESE,ENGLISH"	ENGLISH	00862475	FRIENDS	Separate Room
2735	00862779	F	1X	INDIAN	BACHELOR	N/A	"TAMIL,ENGLISH"	ENGLISH	00862828	FRIENDS	Separate Room
2735	00862828	M	3X	INDIAN	BACHELOR	N/A	"TAMIL,ENGLISH"	TAMIL	00862779	FRIENDS	Separate Room
2736	00862571	M	3X	MALAY	PLSE	N/A	"MALAY,ENGLISH"	MALAY	00862722	FRIENDS	Separate Room
2736	00862722	M	4X	MALAY	O-LEVEL	N/A	"MALAY,ENGLISH"	MALAY	00862571	FRIENDS	Separate Room
2737	00862530	F	4X	MALAY	BACHELOR	N/A	"MALAY,ENGLISH"	ENGLISH	00862684	FAMILY	Separate Room
2737	00862684	F	4X	MALAY	BACHELOR	N/A	"MALAY,ENGLISH"	ENGLISH	00862530	FAMILY	Separate Room
2738	00862780	M	4X	MALAY	N-LEVEL	N/A	"MALAY,ENGLISH"	ENGLISH	00862829	FRIENDS	Separate Room
2738	00862829	M	4X	MALAY	DIPLOMA	N/A	"MALAY,ENGLISH"	ENGLISH	00862780	FRIENDS	Separate Room
2739	00862531	F	5X	CHINESE	O-LEVEL	LAW & ORDER	"CHINESE,ENGLISH"	ENGLISH	00862685	FRIENDS	Separate Room
2739	00862685	F	5X	CHINESE	O-LEVEL	N/A	ENGLISH	CHINESE	00862531	FRIENDS	Separate Room
2740	00862686	F	3X	OTHERS	O-LEVEL	N/A	"MALAY,ENGLISH"	MALAY	00862850	FRIENDS	Separate Room
2740	00862850	F	3X	MALAY	O-LEVEL	N/A	"MALAY,ENGLISH"	MALAY	00862686	FRIENDS	Separate Room
2741	00862622	M	3X	INDIAN	BACHELOR	N/A	"TAMIL,ENGLISH"	TAMIL	00862851	FRIENDS	Separate Room
2741	00862851	M	3X	INDIAN	BACHELOR	N/A	"TAMIL,ENGLISH"	TAMIL	00862622	FRIENDS	Separate Room
2742	00862687	M	3X	CHINESE	BACHELOR	N/A	"CHINESE,ENGLISH"	CHINESE	00862781	STRANGERS	Separate Room
2742	00862781	F	3X	MALAY	O-LEVEL	N/A	"MALAY,ENGLISH"	ENGLISH	00862687	STRANGERS	Separate Room
2743	00862623	F	5X	MALAY	O-LEVEL	ADMINISTRATION	"MALAY,ENGLISH"	ENGLISH	00862852	STRANGERS	Separate Room
2743	00862852	F	5X	MALAY	O-LEVEL	HOMEMAKER	"MALAY,ENGLISH"	ENGLISH	00862623	STRANGERS	Separate Room
2744	00862688	F	3X	MALAY	O-LEVEL	HOMEMAKER	"MALAY,ENGLISH"	ENGLISH	00862782	PARTNER	Separate Room
2744	00862782	M	4X	MALAY	BACHELOR	OPERATIONS	"MALAY,ENGLISH"	ENGLISH	00862688	PARTNER	Separate Room
2745	00862476	M	4X	CHINESE	DIPLOMA	ADMINISTRATION	"CHINESE,ENGLISH"	CHINESE	00862723	FRIENDS	Separate Room
2745	00862723	M	4X	CHINESE	BACHELOR	FINANCE	"CHINESE,ENGLISH"	CHINESE	00862476	FRIENDS	Separate Room
2746	00862572	F	4X	INDIAN	BACHELOR	N/A	"TAMIL,ENGLISH"	TAMIL	00862830	FRIENDS	Separate Room
2746	00862830	F	4X	INDIAN	DIPLOMA	N/A	"TAMIL,ENGLISH"	TAMIL	00862572	FRIENDS	Separate Room
2747	00862625	F	3X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	CHINESE	00862853	FRIENDS	Separate Room
2747	00862853	M	3X	CHINESE	DIPLOMA	N/A	"CHINESE,ENGLISH"	CHINESE	00862625	FRIENDS	Separate Room
2748	00862689	F	3X	INDIAN	DIPLOMA	N/A	"TAMIL,ENGLISH"	TAMIL	00862783	FRIENDS	Separate Room
2748	00862783	M	4X	INDIAN	DIPLOMA	N/A	"TAMIL,ENGLISH"	TAMIL	00862689	FRIENDS	Separate Room
2750	00862626	M	4X	INDIAN	DIPLOMA	N/A	"TAMIL,ENGLISH"	TAMIL	00862854	FRIENDS	Separate Room
2750	00862854	F	4X	INDIAN	BACHELOR	N/A	"TAMIL,ENGLISH"	TAMIL	00862626	FRIENDS	Separate Room
2751	00862690	F	5X	MALAY	DIPLOMA	MANAGEMENT	"MALAY,ENGLISH"	ENGLISH	00862784	FRIENDS	Separate Room
2751	00862784	F	3X	MALAY	DIPLOMA	ANALYST	"MALAY,ENGLISH"	ENGLISH	00862690	FRIENDS	Separate Room
2759	00862789	M	1X	MALAY	O-LEVEL	N/A	"MALAY,ENGLISH"	MALAY	00862907	FRIENDS	Separate Room
2759	00862907	M	2X	MALAY	BACHELOR	N/A	"MALAY,ENGLISH"	MALAY	00862789	FRIENDS	Separate Room
2760	00862790	M	4X	MALAY	BACHELOR	N/A	"ENGLISH,MALAY"	MALAY	00862908	STRANGERS	Separate Room
2760	00862908	M	4X	MALAY	BACHELOR	N/A	ENGLISH	MALAY	00862790	STRANGERS	Separate Room
2761	00862630	M	4X	MALAY	BACHELOR	N/A	"MALAY,ENGLISH"	MALAY	00862857	STRANGERS	Separate Room
2761	00862857	M	5X	MALAY	BACHELOR	N/A	"MALAY,ENGLISH"	ENGLISH	00862630	STRANGERS	Separate Room
2762	00862791	M	4X	INDIAN	BACHELOR	N/A	"TAMIL,ENGLISH"	ENGLISH	00862909	STRANGERS	Separate Room
2762	00862909	M	4X	INDIAN	BACHELOR	N/A	"TAMIL,ENGLISH"	ENGLISH	00862791	STRANGERS	Separate Room
2800	00862858	F	1X	MALAY	DIPLOMA	STUDENT	"MALAY,ENGLISH"	ENGLISH	00862859	FRIENDS	Separate Room
2800	00862859	M	1X	MALAY	DIPLOMA	STUDENT	"MALAY,ENGLISH"	ENGLISH	00862858	FRIENDS	Separate Room
2802	00862862	M	3X	CHINESE	BACHELOR	FREELANCE	"CHINESE,ENGLISH"	ENGLISH	00862863	FRIENDS	Separate Room
2802	00862863	F	3X	CHINESE	BACHELOR	FREELANCE	"CHINESE,ENGLISH"	ENGLISH	00862862	FRIENDS	Separate Room
2805	00862868	M	3X	MALAY	BACHELOR	EXECUTIVE	"MALAY,ENGLISH"	ENGLISH	00862869	FRIENDS	Separate Room
2805	00862869	M	3X	MALAY	BACHELOR	ANALYST	"MALAY,ENGLISH"	ENGLISH	00862868	FRIENDS	Separate Room
2806	00862870	F	2X	CHINESE	BACHELOR	UNEMPLOYED	"CHINESE,ENGLISH"	ENGLISH	00862871	FRIENDS	Separate Room
2806	00862871	F	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862870	FRIENDS	Separate Room
2807	00862872	F	4X	MALAY	BACHELOR	ADMINISTRATION	"MALAY,ENGLISH"	ENGLISH	00862873	FAMILY	Separate Room
2807	00862873	F	1X	MALAY	A-LEVEL	STUDENT	"MALAY,ENGLISH"	ENGLISH	00862872	FAMILY	Separate Room
2808	00862874	F	2X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	ENGLISH	00862875	FRIENDS	Separate Room
2808	00862875	F	2X	CHINESE	BACHELOR	BUSINESS	"CHINESE,ENGLISH"	CHINESE	00862874	FRIENDS	Separate Room
2809	00862880	F	2X	CHINESE	DIPLOMA	ADMINISTRATION	"CHINESE,ENGLISH"	CHINESE	00862881	FRIENDS	Separate Room
2809	00862881	F	1X	CHINESE	BACHELOR	STUDENT	"CHINESE,ENGLISH"	CHINESE	00862880	FRIENDS	Separate Room
2810	00862882	F	2X	MALAY	N-LEVEL	FREELANCE	"MALAY,ENGLISH"	MALAY	00862883	PARTNER	Separate Room
2810	00862883	M	2X	MALAY	O-LEVEL	FREELANCE	"MALAY,ENGLISH"	MALAY	00862882	PARTNER	Separate Room
