"SCD"	"Transcripts"	"Gender"	"Age"	"Ethnicity"	"Education"	"Occupation"	"Languages"	"First.Lang"	"Partner.ID"	"Relationship"	"conv"	"ah"	"lah"	"lor"	"leh"	"hor"	"mah"	"meh"	"sia"

"3000-1"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3000-2"	"FRIENDS"	"3000"	5	8	0	0	0	0	0	0

"3000-2"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3000-1"	"FRIENDS"	"3000"	10	32	0	0	0	0	0	0

"3001-1"	"Same Room"	"M"	"2X"	"CHINESE"	"A-LEVEL"	"EXECUTIVE"	"ENGLISH, CHINESE"	"ENGLISH"	"3001-2"	"PARTNER"	"3001"	35	87	6	7	1	1	0	1

"3001-2"	"Same Room"	"F"	"2X"	"MALAY"	"BACHELOR"	"STUDENT"	"ENGLISH, MALAY"	"ENGLISH"	"3001-1"	"PARTNER"	"3001"	14	42	3	2	0	0	6	0

"3003-1"	"Same Room"	"F"	"1X"	"CHINESE"	"O-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3003-2"	"FRIENDS"	"3003"	30	29	13	4	1	0	0	0

"3003-2"	"Same Room"	"M"	"1X"	"INDIAN"	"O-LEVEL"	"STUDENT"	"ENGLISH, MALAY, OTHER"	"ENGLISH"	"3003-1"	"FRIENDS"	"3003"	20	49	15	2	0	1	2	0

"3004-1"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3004-2"	"FRIENDS"	"3004"	108	103	28	7	3	10	17	12

"3004-2"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3004-1"	"FRIENDS"	"3004"	74	186	17	11	0	1	52	62

"3005-1"	"Same Room"	"M"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE, MALAY"	"ENGLISH"	"3005-2"	"PARTNER"	"3005"	11	62	6	5	2	3	0	2

"3005-2"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE, OTHER"	"ENGLISH"	"3005-1"	"PARTNER"	"3005"	25	41	21	6	0	3	0	0

"3006-1"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"HEALTHCARE"	"ENGLISH, CHINESE"	"ENGLISH"	"3006-2"	"PARTNER"	"3006"	60	99	16	1	1	1	3	3

"3006-2"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE, HOKKIEN"	"ENGLISH"	"3006-1"	"PARTNER"	"3006"	23	69	8	10	0	1	6	1

"3007-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3007-2"	"FRIENDS"	"3007"	2	0	0	0	0	0	0	0

"3007-2"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"ANALYST"	"ENGLISH, CHINESE"	"ENGLISH"	"3007-1"	"FRIENDS"	"3007"	1	1	0	0	0	0	0	0

"3008-1"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"EDUCATOR"	"ENGLISH, CHINESE"	"ENGLISH"	"3008-2"	"PARTNER"	"3008"	18	16	1	4	0	0	3	0

"3008-2"	"Same Room"	"M"	"3X"	"MALAY"	"DIPLOMA"	"ENGINEER"	"ENGLISH, MALAY"	"ENGLISH"	"3008-1"	"PARTNER"	"3008"	20	20	1	6	0	0	0	0

"3009-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3009-2"	"PARTNER"	"3009"	59	91	11	11	5	4	18	5

"3009-2"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"MILITARY"	"ENGLISH, CHINESE"	"ENGLISH"	"3009-1"	"PARTNER"	"3009"	101	152	11	3	2	4	27	24

"3010-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"MANAGEMENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3010-2"	"FAMILY"	"3010"	13	32	2	4	1	2	1	0

"3010-2"	"Same Room"	"F"	"6X"	"CHINESE"	"O-LEVEL"	"RETIRED"	"ENGLISH, CHINESE"	"ENGLISH"	"3010-1"	"FAMILY"	"3010"	169	165	15	20	0	15	2	0

"3011-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3011-2"	"PARTNER"	"3011"	30	15	4	2	1	0	3	0

"3012-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3012-2"	"PARTNER"	"3012"	18	41	4	9	1	5	2	0

"3012-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3012-1"	"PARTNER"	"3012"	8	31	0	2	0	5	1	0

"3013-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"FINANCE "	"ENGLISH, CHINESE"	"ENGLISH"	"3013-2"	"FRIENDS"	"3013"	3	0	0	1	0	0	0	1

"3013-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"FINANCE"	"ENGLISH, CHINESE"	"ENGLISH"	"3013-1"	"FRIENDS"	"3013"	1	1	0	0	0	0	0	0

"3014-1"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"ENGINEER"	"ENGLISH, CHINESE"	"ENGLISH"	"3014-2"	"PARTNER"	"3014"	77	30	11	2	10	8	1	0

"3014-2"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"ACCOUNTANT"	"ENGLISH, CHINESE"	"ENGLISH"	"3014-1"	"PARTNER"	"3014"	100	27	4	4	5	8	3	0

"3015-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"MICE"	"ENGLISH, CHINESE"	"ENGLISH"	"3015-2"	"FAMILY"	"3015"	36	71	2	7	1	1	4	2

"3015-2"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3015-1"	"FAMILY"	"3015"	42	42	4	5	2	0	3	1

"3016-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3016-2"	"FRIENDS"	"3016"	12	1	0	0	0	0	0	0

"3016-2"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3016-1"	"FRIENDS"	"3016"	29	1	0	0	0	0	0	0

"3017-1"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3017-2"	"FRIENDS"	"3017"	149	70	24	23	14	12	2	27

"3017-2"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3017-1"	"FRIENDS"	"3017"	45	33	15	24	0	1	2	1

"3018-1"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"DESIGNER"	"ENGLISH, CHINESE"	"ENGLISH"	"3018-2"	"FRIENDS"	"3018"	118	63	5	27	1	22	15	4

"3018-2"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"ADMINISTRATION"	"ENGLISH, CHINESE"	"ENGLISH"	"3018-1"	"FRIENDS"	"3018"	155	120	26	66	24	12	22	52

"3019-1"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3019-2"	"FRIENDS"	"3019"	95	101	35	9	6	3	2	5

"3019-2"	"Same Room"	"M"	"2X"	"INDIAN"	"DIPLOMA"	"STUDENT"	"ENGLISH, OTHER"	"ENGLISH"	"3019-1"	"FRIENDS"	"3019"	52	37	10	1	0	7	6	6

"3020-2"	"Same Room"	"M"	"2X"	"INDIAN"	"DIPLOMA"	"STUDENT"	"ENGLISH, MALAY"	"ENGLISH"	"3020-1"	"FRIENDS"	"3020"	19	4	0	1	0	0	0	0

"3021-1"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"UNEMPLOYED"	"ENGLISH, CHINESE"	"ENGLISH"	"3021-2"	"FRIENDS"	"3021"	84	29	4	3	5	0	0	0

"3021-2"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3021-1"	"FRIENDS"	"3021"	48	17	0	0	0	0	0	0

"3022-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3022-2"	"FRIENDS"	"3022"	12	19	2	2	0	0	0	0

"3022-2"	"Same Room"	"M"	"2X"	"CHINESE"	"POSTGRADUATE"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3022-1"	"FRIENDS"	"3022"	47	59	7	6	0	2	4	0

"3023-1"	"Same Room"	"F"	"5X"	"CHINESE"	"POSTGRADUATE"	"TECHNICIAN"	"ENGLISH, CHINESE"	"ENGLISH"	"3023-2"	"FAMILY"	"3023"	16	10	0	0	0	1	2	0

"3023-2"	"Same Room"	"F"	"5X"	"CHINESE"	"DIPLOMA"	"RETIRED"	"ENGLISH, CHINESE"	"ENGLISH"	"3023-1"	"FAMILY"	"3023"	15	19	1	1	0	1	0	0

"3024-1"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3024-2"	"FRIENDS"	"3024"	75	54	14	7	0	0	12	4

"3024-2"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3024-1"	"FRIENDS"	"3024"	40	118	21	42	3	0	20	3

"3025-1"	"Same Room"	"M"	"2X"	"CHINESE"	"N-LEVEL"	"MILITARY"	"ENGLISH"	"ENGLISH"	"3025-2"	"FRIENDS"	"3025"	53	45	0	0	0	0	0	0

"3025-2"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"MILITARY"	"ENGLISH"	"ENGLISH"	"3025-1"	"FRIENDS"	"3025"	65	50	2	1	0	0	0	1

"3026-1"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3026-2"	"FRIENDS"	"3026"	68	63	28	26	2	25	5	10

"3026-2"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"MANAGEMENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3026-1"	"FRIENDS"	"3026"	68	80	13	12	1	8	11	7

"3027-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3027-2"	"FRIENDS"	"3027"	64	57	14	17	3	2	13	9

"3027-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3027-1"	"FRIENDS"	"3027"	48	37	1	26	0	1	6	2

"3028-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3028-2"	"FRIENDS"	"3028"	114	193	14	24	8	22	6	2

"3028-2"	"Same Room"	"F"	"3X"	"CHINESE"	"DIPLOMA"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3028-1"	"FRIENDS"	"3028"	22	51	5	14	0	0	2	0

"3030-1"	"Same Room"	"M"	"4X"	"CHINESE"	"BACHELOR"	"ANALYST"	"ENGLISH, CHINESE"	"ENGLISH"	"3030-2"	"PARTNER"	"3030"	641	377	20	10	1	31	8	0

"3030-2"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"HOMEMAKER"	"ENGLISH, CHINESE"	"ENGLISH"	"3030-1"	"PARTNER"	"3030"	93	24	2	6	6	1	4	1

"3031-1"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3031-2"	"FRIENDS"	"3031"	42	18	14	6	1	1	9	7

"3031-2"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3031-1"	"FRIENDS"	"3031"	19	36	7	6	0	5	1	13

"3032-1"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3032-2"	"FRIENDS"	"3032"	27	32	6	7	2	0	0	0

"3032-2"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3032-1"	"FRIENDS"	"3032"	62	44	10	19	1	0	4	0

"3033-1"	"Same Room"	"M"	"2X"	"MALAY"	"BACHELOR"	"STUDENT"	"ENGLISH, MALAY"	"ENGLISH"	"3033-2"	"FRIENDS"	"3033"	41	5	0	0	0	0	0	0

"3033-2"	"Same Room"	"M"	"2X"	"MALAY"	"BACHELOR"	"STUDENT"	"ENGLISH, MALAY"	"ENGLISH"	"3033-1"	"FRIENDS"	"3033"	77	3	0	0	0	0	0	4

"3034-1"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3034-2"	"FRIENDS"	"3034"	44	32	6	2	1	2	2	0

"3034-2"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3034-1"	"FRIENDS"	"3034"	66	205	15	20	0	4	3	5

"3035-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3035-2"	"FRIENDS"	"3035"	69	50	9	1	0	0	2	0

"3035-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3035-1"	"FRIENDS"	"3035"	83	88	5	6	3	0	2	23

"3036-1"	"Same Room"	"F"	"2X"	"INDIAN"	"BACHELOR"	"STUDENT"	"ENGLISH, TAMIL"	"ENGLISH"	"3036-2"	"FAMILY"	"3036"	154	29	1	1	0	0	0	0

"3036-2"	"Same Room"	"F"	"5X"	"INDIAN"	"A-LEVEL"	"HEALTHCARE"	"ENGLISH, TAMIL"	"ENGLISH"	"3036-1"	"FAMILY"	"3036"	78	102	1	8	0	1	0	3

"3037-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3037-2"	"FRIENDS"	"3037"	22	50	4	4	0	4	0	0

"3037-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3037-1"	"FRIENDS"	"3037"	42	31	3	10	2	0	2	0

"3038-1"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"UNEMPLOYED"	"ENGLISH, CHINESE"	"ENGLISH"	"3038-2"	"FRIENDS"	"3038"	35	45	10	12	7	1	11	2

"3038-2"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3038-1"	"FRIENDS"	"3038"	28	94	20	21	5	5	15	2

"3039-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"FINANCE"	"ENGLISH, CHINESE"	"ENGLISH"	"3039-2"	"FRIENDS"	"3039"	79	92	11	5	1	0	4	8

"3039-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"CIVIL SERVANT"	"ENGLISH, CHINESE"	"ENGLISH"	"3039-1"	"FRIENDS"	"3039"	97	126	18	5	0	4	0	2

"3040-1"	"Same Room"	"F"	"1X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3040-2"	"FRIENDS"	"3040"	59	100	15	65	5	1	14	10

"3040-2"	"Same Room"	"F"	"1X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3040-1"	"FRIENDS"	"3040"	84	59	40	18	5	3	10	24

"3041-1"	"Same Room"	"M"	"2X"	"MALAY"	"DIPLOMA"	"STUDENT"	"ENGLISH, MALAY"	"ENGLISH"	"3041-2"	"FRIENDS"	"3041"	13	37	2	1	0	0	0	3

"3041-2"	"Same Room"	"M"	"2X"	"MALAY"	"DIPLOMA"	"STUDENT"	"ENGLISH, MALAY"	"ENGLISH"	"3041-1"	"FRIENDS"	"3041"	9	13	0	1	0	1	3	3

"3042-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3042-2"	"PARTNER"	"3042"	8	45	0	0	0	0	0	0

"3042-2"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"CIVIL SERVANT"	"ENGLISH, CHINESE"	"ENGLISH"	"3042-1"	"PARTNER"	"3042"	16	76	1	0	0	0	1	0

"3043-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"FINANCE"	"ENGLISH, CHINESE"	"ENGLISH"	"3043-2"	"FRIENDS"	"3043"	71	68	14	22	6	1	5	1

"3043-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"FINANCE"	"ENGLISH, CHINESE"	"ENGLISH"	"3043-1"	"FRIENDS"	"3043"	36	34	15	7	1	2	9	0

"3044-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"MARKETING"	"ENGLISH, CHINESE"	"ENGLISH"	"3044-2"	"FRIENDS"	"3044"	78	101	13	20	3	8	9	2

"3044-2"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"MARKETING"	"ENGLISH, CHINESE"	"ENGLISH"	"3044-1"	"FRIENDS"	"3044"	54	89	8	21	3	0	9	0

"3045-1"	"Same Room"	"F"	"3X"	"CHINESE"	"DIPLOMA"	"ACCOUNTANT"	"ENGLISH, CHINESE"	"ENGLISH"	"3045-2"	"FAMILY"	"3045"	73	55	14	12	7	3	5	1

"3045-2"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"ACCOUNTANT"	"ENGLISH, CHINESE"	"ENGLISH"	"3045-1"	"FAMILY"	"3045"	91	141	8	10	2	2	6	0

"3046-1"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"ENGINEER"	"ENGLISH, CHINESE"	"ENGLISH"	"3046-2"	"FRIENDS"	"3046"	73	279	58	25	5	15	2	0

"3046-2"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3046-1"	"FRIENDS"	"3046"	48	61	10	6	0	1	3	1

"3047-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3047-2"	"FRIENDS"	"3047"	31	8	2	1	0	1	0	0

"3047-2"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"EXECUTIVE"	"ENGLISH, CHINESE"	"ENGLISH"	"3047-1"	"FRIENDS"	"3047"	12	29	1	10	0	0	1	0

"3048-1"	"Same Room"	"M"	"3X"	"CHINESE"	"DIPLOMA"	"ENGINEER"	"ENGLISH, CHINESE"	"ENGLISH"	"3048-2"	"FRIENDS"	"3048"	181	41	54	8	2	1	0	4

"3048-2"	"Same Room"	"M"	"3X"	"CHINESE"	"DIPLOMA"	"UNEMPLOYED"	"ENGLISH, CHINESE"	"ENGLISH"	"3048-1"	"FRIENDS"	"3048"	44	29	2	1	0	0	0	0

"3049-1"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"ADMINISTRATION"	"ENGLISH, CHINESE, OTHER"	"ENGLISH"	"3049-2"	"FRIENDS"	"3049"	23	11	2	0	0	0	0	0

"3049-2"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"MILITARY"	"ENGLISH, CHINESE"	"ENGLISH"	"3049-1"	"FRIENDS"	"3049"	31	41	3	2	0	2	0	2

"3050-1"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3050-2"	"FRIENDS"	"3050"	13	25	2	3	0	0	0	3

"3050-2"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"ANALYST"	"ENGLISH, CHINESE"	"ENGLISH"	"3050-1"	"FRIENDS"	"3050"	35	80	8	9	0	0	1	1

"3051-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3051-2"	"FRIENDS"	"3051"	23	32	0	5	0	1	6	0

"3051-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE, OTHER"	"ENGLISH"	"3051-1"	"FRIENDS"	"3051"	25	37	0	1	0	0	0	0

"3052-1"	"Same Room"	"F"	"5X"	"CHINESE"	"A-LEVEL"	"MARKETING"	"ENGLISH, CHINESE"	"ENGLISH"	"3052-2"	"FAMILY"	"3052"	196	93	4	6	0	3	1	0

"3052-2"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"MARKETING"	"ENGLISH, CHINESE"	"ENGLISH"	"3052-1"	"FAMILY"	"3052"	104	152	4	2	1	7	1	2

"3053-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3053-2"	"PARTNER"	"3053"	69	74	40	15	0	3	14	13

"3053-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3053-1"	"PARTNER"	"3053"	53	194	28	14	1	3	12	4

"3054-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3054-2"	"FRIENDS"	"3054"	59	209	17	9	13	7	10	3

"3054-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"MEDIA"	"ENGLISH, CHINESE"	"ENGLISH"	"3054-1"	"FRIENDS"	"3054"	58	83	9	23	3	2	6	1

"3055-1"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3055-2"	"FRIENDS"	"3055"	52	97	12	18	0	0	1	2

"3055-2"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3055-1"	"FRIENDS"	"3055"	62	63	6	1	0	2	3	2

"3056-1"	"Same Room"	"F"	"4X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3056-2"	"FRIENDS"	"3056"	5	1	5	1	4	0	0	0

"3056-2"	"Same Room"	"F"	"5X"	"CHINESE"	"O-LEVEL"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3056-1"	"FRIENDS"	"3056"	71	16	2	5	7	1	0	0

"3057-1"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3057-2"	"FRIENDS"	"3057"	101	52	1	2	0	0	5	0

"3057-2"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3057-1"	"FRIENDS"	"3057"	47	38	4	0	0	0	0	1

"3058-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"UNEMPLOYED"	"ENGLISH, CHINESE"	"ENGLISH"	"3058-2"	"FRIENDS"	"3058"	115	210	33	21	5	5	8	2

"3058-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3058-1"	"FRIENDS"	"3058"	62	179	37	20	10	8	4	6

"3059-1"	"Same Room"	"F"	"3X"	"INDIAN"	"BACHELOR"	"EDUCATOR"	"ENGLISH"	"ENGLISH"	"3059-2"	"FRIENDS"	"3059"	27	23	5	0	0	0	0	0

"3059-2"	"Same Room"	"F"	"3X"	"INDIAN"	"DIPLOMA"	"DESIGNER"	"ENGLISH"	"ENGLISH"	"3059-1"	"FRIENDS"	"3059"	13	9	1	0	0	0	0	0

"3060-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3060-2"	"FRIENDS"	"3060"	54	36	7	16	4	12	2	10

"3060-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3060-1"	"FRIENDS"	"3060"	60	31	4	5	2	0	0	1

"3061-1"	"Same Room"	"F"	"2X"	"INDIAN"	"BACHELOR"	"STUDENT"	"ENGLISH, TAMIL, CHINESE"	"ENGLISH"	"3061-2"	"PARTNER"	"3061"	31	18	6	2	0	4	0	0

"3061-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3061-1"	"PARTNER"	"3061"	23	12	3	0	0	3	0	0

"3062-1"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3062-2"	"FRIENDS"	"3062"	32	8	8	9	0	0	1	1

"3062-2"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3062-1"	"FRIENDS"	"3062"	38	266	12	14	0	5	1	4

"3063-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"MARKETING"	"ENGLISH, CHINESE"	"ENGLISH"	"3063-2"	"PARTNER"	"3063"	5	2	0	0	0	0	0	0

"3063-2"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"MANAGEMENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3063-1"	"PARTNER"	"3063"	13	3	1	0	0	0	0	0

"3064-1"	"Same Room"	"F"	"5X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3064-2"	"FRIENDS"	"3064"	224	138	16	44	7	6	1	0

"3064-2"	"Same Room"	"F"	"5X"	"CHINESE"	"O-LEVEL"	"HOMEMAKER"	"ENGLISH, CHINESE"	"ENGLISH"	"3064-1"	"FRIENDS"	"3064"	195	102	10	30	1	26	0	0

"3065-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3065-2"	"FRIENDS"	"3065"	17	24	1	0	1	0	0	0

"3065-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3065-1"	"FRIENDS"	"3065"	5	0	0	2	0	0	0	0

"3066-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3066-2"	"FRIENDS"	"3066"	25	29	4	2	2	0	0	2

"3066-2"	"Same Room"	"F"	"4X"	"CHINESE"	"BACHELOR"	"FINANCE"	"ENGLISH"	"ENGLISH"	"3066-1"	"FRIENDS"	"3066"	32	49	6	2	1	0	1	2

"3067-1"	"Same Room"	"F"	"2X"	"MALAY"	"DIPLOMA"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3067-2"	"FRIENDS"	"3067"	140	141	2	12	0	1	1	3

"3067-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3067-1"	"FRIENDS"	"3067"	22	51	7	3	0	0	0	0

"3068-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3068-2"	"FRIENDS"	"3068"	1	4	0	0	0	0	0	0

"3068-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3068-1"	"FRIENDS"	"3068"	6	2	0	0	0	0	0	0

"3069-1"	"Same Room"	"M"	"3X"	"MALAY"	"BACHELOR"	"MICE"	"ENGLISH"	"ENGLISH"	"3069-2"	"FRIENDS"	"3069"	571	191	3	15	1	12	2	2

"3069-2"	"Same Room"	"M"	"4X"	"CHINESE"	"DIPLOMA"	"MICE"	"ENGLISH"	"ENGLISH"	"3069-1"	"FRIENDS"	"3069"	318	117	2	18	0	15	10	0

"3070-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3070-2"	"FRIENDS"	"3070"	60	50	18	6	2	10	14	2

"3070-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3070-1"	"FRIENDS"	"3070"	64	50	8	4	4	2	8	0

"3071-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3071-2"	"FRIENDS"	"3071"	200	135	61	55	2	5	4	0

"3071-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3071-1"	"FRIENDS"	"3071"	92	152	36	15	8	0	14	8

"3073-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3073-2"	"PARTNER"	"3073"	93	40	10	11	0	1	18	1

"3073-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3073-1"	"PARTNER"	"3073"	153	58	13	12	2	12	14	2

"3074-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3074-2"	"PARTNER"	"3074"	153	106	5	8	1	7	4	1

"3074-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3074-1"	"PARTNER"	"3074"	86	47	7	9	4	4	4	0

"3075-1"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"N/A"	"ENGLISH"	"ENGLISH"	"3075-2"	"PARTNER"	"3075"	38	48	9	9	1	4	2	0

"3075-2"	"Same Room"	"F"	"1X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3075-1"	"PARTNER"	"3075"	71	52	7	6	0	0	7	2

"3076-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3076-2"	"FRIENDS"	"3076"	35	20	0	0	0	2	0	0

"3076-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3076-1"	"FRIENDS"	"3076"	90	21	0	1	0	0	0	2

"3077-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3077-2"	"FRIENDS"	"3077"	142	98	10	4	0	0	1	1

"3077-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3077-1"	"FRIENDS"	"3077"	51	49	0	0	0	0	0	0

"3078-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3078-2"	"FRIENDS"	"3078"	70	127	12	8	3	0	17	2

"3078-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3078-1"	"FRIENDS"	"3078"	35	54	0	1	0	0	2	1

"3079-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"ANALYST"	"ENGLISH"	"CHINESE"	"3079-2"	"FRIENDS"	"3079"	57	113	33	25	4	7	4	2

"3079-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"ANALYST"	"ENGLISH"	"ENGLISH"	"3079-1"	"FRIENDS"	"3079"	108	208	49	28	7	14	9	11

"3081-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3081-2"	"FRIENDS"	"3081"	130	83	11	8	0	6	1	6

"3081-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3081-1"	"FRIENDS"	"3081"	102	57	4	9	2	1	5	30

"3082-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3082-2"	"PARTNER"	"3082"	5	23	0	0	0	0	0	0

"3082-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3082-1"	"PARTNER"	"3082"	11	1	0	1	0	0	0	0

"3083-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3083-2"	"FRIENDS"	"3083"	114	172	8	9	0	10	4	5

"3083-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3083-1"	"FRIENDS"	"3083"	110	39	16	8	0	0	1	7

"3084-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3084-2"	"FRIENDS"	"3084"	186	126	12	26	4	2	13	4

"3084-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3084-1"	"FRIENDS"	"3084"	107	28	11	9	0	2	12	2

"3085-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3085-2"	"FRIENDS"	"3085"	48	38	0	15	1	3	1	10

"3085-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3085-1"	"FRIENDS"	"3085"	95	36	0	16	0	3	5	12

"3086-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3086-2"	"PARTNER"	"3086"	32	19	2	1	0	0	4	1

"3086-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3086-1"	"PARTNER"	"3086"	42	28	8	7	1	1	8	0

"3087-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3087-2"	"FRIENDS"	"3087"	23	8	0	1	0	2	0	0

"3087-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3087-1"	"FRIENDS"	"3087"	16	6	0	1	0	0	0	0

"3088-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3088-2"	"FRIENDS"	"3088"	102	59	4	24	18	8	0	25

"3088-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3088-1"	"FRIENDS"	"3088"	93	101	15	7	1	8	2	11

"3089-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3089-2"	"FRIENDS"	"3089"	90	81	14	17	8	8	7	7

"3089-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3089-1"	"FRIENDS"	"3089"	78	45	3	13	3	2	11	4

"3090-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3090-2"	"FRIENDS"	"3090"	32	39	1	2	0	0	1	1

"3090-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3090-1"	"FRIENDS"	"3090"	51	47	11	9	0	1	5	1

"3091-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3091-2"	"FRIENDS"	"3091"	10	10	0	0	0	0	1	1

"3091-2"	"Same Room"	"F"	"1X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3091-1"	"FRIENDS"	"3091"	6	4	0	0	0	0	0	0

"3092-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3092-2"	"FRIENDS"	"3092"	61	63	8	2	0	0	0	1

"3092-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3092-1"	"FRIENDS"	"3092"	29	48	1	1	2	0	0	1

"3093-1"	"Same Room"	"M"	"3X"	"CHINESE"	"DIPLOMA"	"SALES "	"ENGLISH,CHINESE"	"CHINESE"	"3093-2"	"FRIENDS"	"3093"	88	109	4	5	0	11	0	0

"3093-2"	"Same Room"	"F"	"4X"	"CHINESE"	"DIPLOMA"	"HEALTHCARE"	"ENGLISH,CHINESE"	"ENGLISH"	"3093-1"	"FRIENDS"	"3093"	100	132	7	19	11	1	0	0

"3094-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3094-2"	"FRIENDS"	"3094"	96	148	28	29	0	3	10	105

"3094-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3094-1"	"FRIENDS"	"3094"	50	137	6	20	2	3	3	23

"3095-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3095-2"	"FRIENDS"	"3095"	191	102	7	5	7	8	1	2

"3095-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"CHINESE"	"3095-1"	"FRIENDS"	"3095"	28	45	4	2	1	0	1	2

"3096-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3096-2"	"PARTNER"	"3096"	101	123	14	5	0	3	6	10

"3096-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3096-1"	"PARTNER"	"3096"	27	73	30	12	0	2	5	1

"3097-1"	"Same Room"	"F"	"4X"	"CHINESE"	"O-LEVEL"	"HOMEMAKER"	"ENGLISH,CHINESE"	"ENGLISH"	"3097-2"	"FAMILY"	"3097"	1	0	0	0	0	0	0	0

"3097-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3097-1"	"FAMILY"	"3097"	4	1	0	0	0	0	0	0

"3098-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"CHINESE"	"3098-2"	"FRIENDS"	"3098"	17	67	1	4	0	0	2	1

"3098-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3098-1"	"FRIENDS"	"3098"	14	9	0	0	0	0	0	0

"3099-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3099-2"	"PARTNER"	"3099"	19	41	0	0	0	0	0	0

"3099-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3099-1"	"PARTNER"	"3099"	49	49	1	6	0	1	1	4

"3100-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3100-2"	"FRIENDS"	"3100"	48	32	3	8	2	3	11	1

"3100-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3100-1"	"FRIENDS"	"3100"	66	92	12	8	0	3	10	0

"3101-1"	"Same Room"	"F"	"2X"	"MALAY"	"DIPLOMA"	"STUDENT"	"ENGLISH,MALAY"	"ENGLISH"	"3101-2"	"FRIENDS"	"3101"	29	55	2	2	0	0	0	3

"3101-2"	"Same Room"	"F"	"2X"	"MALAY"	"DIPLOMA"	"STUDENT"	"ENGLISH,MALAY"	"ENGLISH"	"3101-1"	"FRIENDS"	"3101"	27	38	0	3	0	0	5	1

"3102-1"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"ENGINEER"	"ENGLISH,CHINESE"	"ENGLISH"	"3102-2"	"PARTNER"	"3102"	26	45	1	3	1	1	4	0

"3102-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"DESIGNER"	"ENGLISH,CHINESE"	"ENGLISH"	"3102-1"	"PARTNER"	"3102"	28	22	2	1	0	3	2	0

"3103-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3103-2"	"FRIENDS"	"3103"	26	42	2	2	0	0	6	6

"3103-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH,CHINESE"	"ENGLISH"	"3103-1"	"FRIENDS"	"3103"	23	40	1	4	0	0	2	0

"3105-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3105-2"	"PARTNER"	"3105"	11	21	4	1	0	0	0	0

"3105-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3105-1"	"PARTNER"	"3105"	10	8	0	0	0	0	0	0

"3106-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3106-2"	"FRIENDS"	"3106"	25	6	7	3	1	0	0	0

"3106-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3106-1"	"FRIENDS"	"3106"	19	11	4	1	0	0	2	0

"3107-1"	"Same Room"	"F"	"3X"	"INDIAN"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3107-2"	"FAMILY"	"3107"	13	21	0	1	0	0	0	0

"3107-2"	"Same Room"	"F"	"5X"	"INDIAN"	"O-LEVEL"	"N/A"	"ENGLISH"	"ENGLISH"	"3107-1"	"FAMILY"	"3107"	44	35	0	0	0	0	0	0

"3108-1"	"Same Room"	"F"	"2X"	"MALAY"	"BACHELOR"	"N/A"	"ENGLISH,MALAY"	"ENGLISH"	"3108-2"	"PARTNER"	"3108"	11	14	1	1	0	0	0	0

"3108-2"	"Same Room"	"M"	"2X"	"MALAY"	"BACHELOR"	"N/A"	"ENGLISH,MALAY"	"ENGLISH"	"3108-1"	"PARTNER"	"3108"	31	18	3	0	0	0	0	0

"3109-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3109-2"	"PARTNER"	"3109"	89	58	32	17	3	5	15	2

"3109-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3109-1"	"PARTNER"	"3109"	154	87	17	11	3	0	8	0

"3110-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3110-2"	"FRIENDS"	"3110"	58	54	12	17	1	1	6	13

"3110-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3110-1"	"FRIENDS"	"3110"	19	5	0	0	0	0	0	0

"3111-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3111-2"	"PARTNER"	"3111"	61	73	3	7	2	1	16	11

"3111-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3111-1"	"PARTNER"	"3111"	98	68	5	4	3	1	16	10

"3112-1"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3112-2"	"FAMILY"	"3112"	125	163	14	17	4	2	6	1

"3112-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3112-1"	"FAMILY"	"3112"	123	88	9	38	7	2	4	13

"3113-1"	"Same Room"	"F"	"3X"	"CHINESE"	"DIPLOMA"	"N/A"	"ENGLISH"	"ENGLISH"	"3113-2"	"FAMILY"	"3113"	13	27	1	1	1	0	0	0

"3113-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3113-1"	"FAMILY"	"3113"	70	62	7	7	5	5	0	0

"3114-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3114-2"	"FRIENDS"	"3114"	55	54	3	3	0	1	0	1

"3114-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3114-1"	"FRIENDS"	"3114"	19	15	6	0	0	0	2	2

"3115-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3115-2"	"FRIENDS"	"3115"	76	58	11	19	2	7	4	1

"3115-2"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3115-1"	"FRIENDS"	"3115"	22	51	2	5	0	0	2	1

"3116-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3116-2"	"FRIENDS"	"3116"	137	65	21	20	5	23	9	2

"3116-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3116-1"	"FRIENDS"	"3116"	115	46	2	8	1	0	0	2

"3117-1"	"Same Room"	"M"	"4X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3117-2"	"FRIENDS"	"3117"	75	37	1	10	1	2	0	0

"3117-2"	"Same Room"	"F"	"5X"	"CHINESE"	"O-LEVEL"	"N/A"	"ENGLISH"	"ENGLISH"	"3117-1"	"FRIENDS"	"3117"	2	9	3	0	0	0	0	0

"3118-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3118-2"	"FRIENDS"	"3118"	25	26	3	1	0	0	0	0

"3118-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3118-1"	"FRIENDS"	"3118"	43	90	13	2	1	1	0	2

"3119-1"	"Same Room"	"M"	"1X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3119-2"	"FRIENDS"	"3119"	45	38	7	5	2	0	2	2

"3119-2"	"Same Room"	"M"	"1X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3119-1"	"FRIENDS"	"3119"	209	139	10	11	0	0	7	8

"3120-1"	"Same Room"	"F"	"3X"	"CHINESE"	"DIPLOMA"	"N/A"	"ENGLISH"	"ENGLISH"	"3120-2"	"FRIENDS"	"3120"	77	100	14	42	1	4	16	5

"3120-2"	"Same Room"	"F"	"3X"	"CHINESE"	"DIPLOMA"	"N/A"	"ENGLISH"	"ENGLISH"	"3120-1"	"FRIENDS"	"3120"	37	13	0	24	0	1	3	1

"3121-1"	"Same Room"	"F"	"2X"	"MALAY"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3121-2"	"FRIENDS"	"3121"	36	19	1	2	0	0	0	2

"3121-2"	"Same Room"	"F"	"2X"	"INDIAN"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3121-1"	"FRIENDS"	"3121"	37	5	1	0	0	0	1	0

"3122-1"	"Same Room"	"F"	"5X"	"CHINESE"	"DIPLOMA"	"N/A"	"ENGLISH"	"ENGLISH"	"3122-2"	"FRIENDS"	"3122"	35	35	1	0	0	0	0	0

"3122-2"	"Same Room"	"F"	"6X"	"CHINESE"	"DIPLOMA"	"RETIRED"	"ENGLISH"	"ENGLISH"	"3122-1"	"FRIENDS"	"3122"	38	19	2	1	5	2	0	1

"3123-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"PART-TIME"	"ENGLISH"	"ENGLISH"	"3123-2"	"FRIENDS"	"3123"	2	5	0	2	0	0	4	0

"3123-2"	"Same Room"	"F"	"3X"	"MALAY"	"BACHELOR"	"PART-TIME"	"ENGLISH"	"ENGLISH"	"3123-1"	"FRIENDS"	"3123"	3	4	0	0	0	0	0	0

"3124-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3124-2"	"FRIENDS"	"3124"	73	144	13	33	2	0	4	1

"3124-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3124-1"	"FRIENDS"	"3124"	35	75	4	10	0	0	2	2

"3125-1"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"EXECUTIVE"	"ENGLISH"	"CHINESE"	"3125-2"	"FRIENDS"	"3125"	64	36	0	6	0	0	7	1

"3125-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"SELF-EMPLOYED"	"ENGLISH"	"CHINESE"	"3125-1"	"FRIENDS"	"3125"	58	99	5	8	1	2	3	1

"3126-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3126-2"	"FRIENDS"	"3126"	3	5	2	3	0	1	0	0

"3126-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3126-1"	"FRIENDS"	"3126"	3	5	0	0	0	0	0	0

"3127-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3127-2"	"FRIENDS"	"3127"	85	134	5	5	1	0	3	1

"3127-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3127-1"	"FRIENDS"	"3127"	70	62	16	16	1	3	5	1

"3128-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3128-2"	"FRIENDS"	"3128"	13	6	0	1	0	0	1	0

"3128-2"	"Same Room"	"M"	"3X"	"MALAY"	"DIPLOMA"	"MILITARY"	"ENGLISH"	"MALAY"	"3128-1"	"FRIENDS"	"3128"	22	9	0	0	0	0	1	0

"3129-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3129-2"	"PARTNER"	"3129"	37	30	6	1	2	3	1	1

"3129-2"	"Same Room"	"M"	"3X"	"MALAY"	"DIPLOMA"	"MILITARY"	"ENGLISH"	"ENGLISH"	"3129-1"	"PARTNER"	"3129"	132	83	3	11	1	0	5	9

"3130-1"	"Same Room"	"F"	"1X"	"CHINESE"	"O-LEVEL"	"STUDENT"	"ENGLISH"	"CHINESE"	"3130-2"	"FAMILY"	"3130"	10	27	7	0	0	0	0	1

"3130-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3130-1"	"FAMILY"	"3130"	44	27	8	22	5	0	3	2

"3131-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3131-2"	"FRIENDS"	"3131"	31	60	4	0	0	0	1	1

"3131-2"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3131-1"	"FRIENDS"	"3131"	26	41	3	5	0	4	3	0

"3132-1"	"Same Room"	"F"	"3X"	"INDIAN"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3132-2"	"FRIENDS"	"3132"	19	40	3	12	0	1	3	0

"3132-2"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3132-1"	"FRIENDS"	"3132"	146	117	33	26	1	2	14	0

"3133-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3133-2"	"FRIENDS"	"3133"	38	42	14	22	0	0	2	0

"3133-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3133-1"	"FRIENDS"	"3133"	126	47	6	27	1	2	7	1

"3134-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3134-2"	"FRIENDS"	"3134"	2	8	0	0	0	0	0	0

"3134-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3134-1"	"FRIENDS"	"3134"	14	20	1	0	0	0	0	2

"3135-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3135-2"	"FRIENDS"	"3135"	57	49	13	7	0	1	5	6

"3135-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3135-1"	"FRIENDS"	"3135"	91	64	5	2	4	2	2	2

"3136-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"MANAGEMENT"	"ENGLISH"	"CHINESE"	"3136-2"	"PARTNER"	"3136"	14	130	2	4	0	3	0	0

"3136-2"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"LAW & ORDER"	"ENGLISH"	"ENGLISH"	"3136-1"	"PARTNER"	"3136"	13	74	2	0	0	0	4	0

"3137-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3137-2"	"FRIENDS"	"3137"	75	97	3	13	2	4	3	0

"3137-2"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"RESEARCH"	"ENGLISH"	"ENGLISH"	"3137-1"	"FRIENDS"	"3137"	56	78	3	3	0	2	0	0

"3138-1"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"FREELANCE"	"ENGLISH"	"ENGLISH"	"3138-2"	"FRIENDS"	"3138"	70	66	10	17	0	1	2	0

"3138-2"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"ENGINEER"	"ENGLISH"	"ENGLISH"	"3138-1"	"FRIENDS"	"3138"	70	23	3	3	0	1	0	3

"3139-1"	"Same Room"	"F"	"4X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3139-2"	"FRIENDS"	"3139"	64	24	3	9	3	3	3	0

"3139-2"	"Same Room"	"M"	"4X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3139-1"	"FRIENDS"	"3139"	10	7	0	0	0	4	0	0

"3140-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3140-2"	"PARTNER"	"3140"	8	25	3	1	0	1	5	0

"3140-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3140-1"	"PARTNER"	"3140"	8	7	1	1	0	1	3	0

"3141-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3141-2"	"FAMILY"	"3141"	81	66	30	5	1	2	2	1

"3141-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"CHINESE"	"3141-1"	"FAMILY"	"3141"	38	74	9	10	2	3	10	0

"3142-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3142-2"	"FRIENDS"	"3142"	44	74	3	26	0	0	5	4

"3142-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3142-1"	"FRIENDS"	"3142"	75	100	9	18	0	1	9	2

"3143-1"	"Same Room"	"F"	"5X"	"CHINESE"	"BACHELOR"	"MANAGEMENT"	"ENGLISH, CHINESE"	"CHINESE"	"3143-2"	"FRIENDS"	"3143"	71	37	4	0	2	2	0	0

"3143-2"	"Same Room"	"F"	"4X"	"CHINESE"	"POSTGRADUATE"	"HOMEMAKER"	"ENGLISH, CHINESE"	"CHINESE"	"3143-1"	"FRIENDS"	"3143"	159	79	37	15	8	1	0	1

"3144-1"	"Same Room"	"M"	"4X"	"MALAY"	"DIPLOMA"	"TECHNICIAN"	"ENGLISH"	"ENGLISH"	"3144-2"	"FRIENDS"	"3144"	6	0	0	0	0	0	0	0

"3144-2"	"Same Room"	"M"	"4X"	"MALAY"	"DIPLOMA"	"TECHNICIAN"	"ENGLISH"	"ENGLISH"	"3144-1"	"FRIENDS"	"3144"	5	3	0	0	0	0	0	0

"3145-1"	"Same Room"	"F"	"3X"	"INDIAN"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3145-2"	"FRIENDS"	"3145"	13	13	0	0	0	0	0	0

"3145-2"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3145-1"	"FRIENDS"	"3145"	56	122	1	1	0	1	1	1

"3146-1"	"Same Room"	"M"	"3X"	"INDIAN"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3146-2"	"FAMILY"	"3146"	100	122	1	2	2	0	1	0

"3146-2"	"Same Room"	"M"	"3X"	"INDIAN"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3146-1"	"FAMILY"	"3146"	97	149	0	0	0	1	4	8

"3147-1"	"Same Room"	"F"	"3X"	"MALAY"	"DIPLOMA"	"ANALYST"	"ENGLISH"	"ENGLISH"	"3147-2"	"FAMILY"	"3147"	14	34	1	0	0	0	0	0

"3147-2"	"Same Room"	"F"	"3X"	"INDIAN"	"POSTGRADUATE"	"CIVIL SERVANT"	"ENGLISH"	"ENGLISH"	"3147-1"	"FAMILY"	"3147"	11	80	1	2	0	0	0	0

"3148-1"	"Same Room"	"F"	"2X"	"MALAY"	"DIPLOMA"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3148-2"	"FRIENDS"	"3148"	49	78	1	2	0	0	0	0

"3148-2"	"Same Room"	"F"	"1X"	"MALAY"	"A-LEVEL"	"STUDENT"	"ENGLISH"	"MALAY"	"3148-1"	"FRIENDS"	"3148"	27	79	0	3	0	0	0	2

"3149-1"	"Same Room"	"F"	"3X"	"INDIAN"	"DIPLOMA"	"ADMINISTRATION"	"ENGLISH"	"ENGLISH"	"3149-2"	"FRIENDS"	"3149"	4	20	0	0	0	0	3	0

"3149-2"	"Same Room"	"F"	"3X"	"INDIAN"	"DIPLOMA"	"ADMINISTRATION"	"ENGLISH"	"ENGLISH"	"3149-1"	"FRIENDS"	"3149"	2	6	0	0	0	0	0	0

"3150-1"	"Same Room"	"M"	"2X"	"INDIAN"	"DIPLOMA"	"MICE"	"ENGLISH"	"ENGLISH"	"3150-2"	"FRIENDS"	"3150"	10	34	0	1	0	0	0	0

"3150-2"	"Same Room"	"M"	"2X"	"MALAY"	"DIPLOMA"	"MEDIA"	"ENGLISH"	"ENGLISH"	"3150-1"	"FRIENDS"	"3150"	5	13	1	2	0	0	0	0

"3151-1"	"Same Room"	"M"	"3X"	"MALAY"	"BACHELOR"	"STUDENT"	"ENGLISH"	"MALAY"	"3151-2"	"PARTNER"	"3151"	47	183	0	1	0	0	0	0

"3151-2"	"Same Room"	"F"	"2X"	"MALAY"	"BACHELOR"	"STUDENT"	"ENGLISH"	"MALAY"	"3151-1"	"PARTNER"	"3151"	5	2	0	1	0	0	0	1

"3152-1"	"Same Room"	"M"	"2X"	"MALAY"	"DIPLOMA"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3152-2"	"FRIENDS"	"3152"	25	63	7	4	0	0	4	2

"3152-2"	"Same Room"	"F"	"3X"	"MALAY"	"DIPLOMA"	"ADMINISTRATION"	"ENGLISH"	"ENGLISH"	"3152-1"	"FRIENDS"	"3152"	19	18	1	6	0	1	3	0

"3153-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"CHINESE"	"3153-2"	"PARTNER"	"3153"	36	106	6	1	0	1	0	1

"3153-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3153-1"	"PARTNER"	"3153"	23	24	18	0	0	0	0	2

"3154-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3154-2"	"PARTNER"	"3154"	68	112	5	19	0	7	6	2

"3154-2"	"Same Room"	"F"	"1X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3154-1"	"PARTNER"	"3154"	22	19	1	3	0	1	1	1

"3155-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3155-2"	"FRIENDS"	"3155"	0	0	0	0	0	0	0	0

"3155-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3155-1"	"FRIENDS"	"3155"	12	4	0	0	0	0	0	0

"3156-1"	"Same Room"	"F"	"3X"	"MALAY"	"O-LEVEL"	"FREELANCE"	"ENGLISH, MALAY"	"MALAY"	"3156-2"	"FRIENDS"	"3156"	69	106	0	5	0	0	1	0

"3156-2"	"Same Room"	"M"	"3X"	"MALAY"	"DIPLOMA"	"OPERATIONS"	"ENGLISH, MALAY"	"MALAY"	"3156-1"	"FRIENDS"	"3156"	25	71	1	0	0	1	0	0

"3157-1"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"EXECUTIVE"	"ENGLISH, CHINESE"	"ENGLISH"	"3157-2"	"FRIENDS"	"3157"	88	174	23	34	0	10	9	13

"3157-2"	"Same Room"	"M"	"3X"	"CHINESE"	"A-LEVEL"	"EXECUTIVE"	"ENGLISH, CHINESE"	"ENGLISH"	"3157-1"	"FRIENDS"	"3157"	156	158	40	24	5	0	7	4

"3158-1"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3158-2"	"FRIENDS"	"3158"	55	86	14	14	0	5	1	1

"3158-2"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3158-1"	"FRIENDS"	"3158"	21	44	1	1	0	1	0	0

"3159-1"	"Same Room"	"F"	"1X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"CHINESE"	"3159-2"	"FAMILY"	"3159"	71	32	2	40	0	5	11	3

"3159-2"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"LAW & ORDER"	"ENGLISH, CHINESE"	"CHINESE"	"3159-1"	"FAMILY"	"3159"	72	62	16	35	11	14	5	0

"3160-1"	"Same Room"	"F"	"3X"	"CHINESE"	"DIPLOMA"	"EDUCATOR"	"ENGLISH, CHINESE"	"ENGLISH"	"3160-2"	"FAMILY"	"3160"	15	5	0	0	0	0	0	0

"3160-2"	"Same Room"	"M"	"1X"	"CHINESE"	"O-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"CHINESE"	"3160-1"	"FAMILY"	"3160"	1	0	0	0	0	0	0	0

"3161-1"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3161-2"	"PARTNER"	"3161"	188	89	4	25	1	1	19	1

"3161-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"CHINESE"	"3161-1"	"PARTNER"	"3161"	40	48	1	19	7	1	7	0

"3162-1"	"Same Room"	"M"	"2X"	"CHINESE"	"A-LEVEL"	"N/A"	"ENGLISH, CHINESE"	"CHINESE"	"3162-2"	"PARTNER"	"3162"	19	91	1	1	0	0	2	1

"3162-2"	"Same Room"	"F"	"1X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3162-1"	"PARTNER"	"3162"	22	24	3	1	2	0	1	1

"3163-1"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3163-2"	"FRIENDS"	"3163"	63	129	10	35	1	3	4	3

"3163-2"	"Same Room"	"M"	"3X"	"CHINESE"	"BACHELOR"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3163-1"	"FRIENDS"	"3163"	279	94	26	14	0	1	1	0

"3164-1"	"Same Room"	"M"	"3X"	"CHINESE"	"A-LEVEL"	"SELF-EMPLOYED"	"ENGLISH, CHINESE"	"ENGLISH"	"3164-2"	"FRIENDS"	"3164"	25	3	2	0	0	0	0	0

"3164-2"	"Same Room"	"M"	"3X"	"CHINESE"	"DIPLOMA"	"N/A"	"ENGLISH, CHINESE"	"ENGLISH"	"3164-1"	"FRIENDS"	"3164"	26	6	0	1	0	0	0	0

"3165-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3165-2"	"PARTNER"	"3165"	17	12	0	4	0	0	8	0

"3165-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3165-1"	"PARTNER"	"3165"	62	93	5	19	0	1	24	2

"3166-1"	"Same Room"	"M"	"1X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3166-2"	"PARTNER"	"3166"	61	85	4	6	1	1	1	1

"3166-2"	"Same Room"	"F"	"1X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3166-1"	"PARTNER"	"3166"	1	87	10	11	0	0	1	1

"3167-1"	"Same Room"	"F"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3167-2"	"PARTNER"	"3167"	22	77	9	6	0	0	2	0

"3167-2"	"Same Room"	"M"	"2X"	"CHINESE"	"A-LEVEL"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3167-1"	"PARTNER"	"3167"	44	136	1	0	0	0	1	0

"3168-1"	"Same Room"	"F"	"2X"	"CHINESE"	"DIPLOMA"	"STUDENT"	"ENGLISH, CHINESE"	"ENGLISH"	"3168-2"	"PARTNER"	"3168"	22	25	7	20	0	2	3	2

"3168-2"	"Same Room"	"M"	"2X"	"CHINESE"	"DIPLOMA"	"MILITARY"	"ENGLISH, CHINESE"	"ENGLISH"	"3168-1"	"PARTNER"	"3168"	37	27	1	6	0	1	0	4

"3169-1"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"RESEARCH"	"ENGLISH"	"ENGLISH"	"3169-2"	"FRIENDS"	"3169"	27	35	2	11	0	2	2	0

"3169-2"	"Same Room"	"F"	"3X"	"CHINESE"	"BACHELOR"	"RESEARCH"	"ENGLISH"	"ENGLISH"	"3169-1"	"FRIENDS"	"3169"	112	106	34	53	0	5	12	4

"3170-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3170-2"	"FRIENDS"	"3170"	47	74	8	18	0	7	7	1

"3170-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3170-1"	"FRIENDS"	"3170"	58	32	9	14	1	7	5	2

"3171-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3171-2"	"PARTNER"	"3171"	13	3	0	1	0	0	0	0

"3171-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3171-1"	"PARTNER"	"3171"	24	84	1	5	0	0	0	0

"3172-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3172-2"	"PARTNER"	"3172"	11	10	1	0	0	0	0	0

"3172-2"	"Same Room"	"M"	"2X"	"CHINESE"	"BACHELOR"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3172-1"	"PARTNER"	"3172"	40	25	1	1	0	0	0	0

"3173-1"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3173-2"	"FRIENDS"	"3173"	24	17	4	9	0	0	3	0

"3173-2"	"Same Room"	"F"	"2X"	"CHINESE"	"BACHELOR"	"STUDENT"	"ENGLISH"	"ENGLISH"	"3173-1"	"FRIENDS"	"3173"	135	67	24	29	0	6	7	1

"3174-1"	"Same Room"	"F"	"5X"	"MALAY"	"A-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3174-2"	"PARTNER"	"3174"	161	75	3	5	0	0	4	0

"3174-2"	"Same Room"	"M"	"6X"	"MALAY"	"A-LEVEL"	"TECHNICIAN"	"ENGLISH"	"ENGLISH"	"3174-1"	"PARTNER"	"3174"	140	160	0	3	0	0	0	0

"3175-1"	"Same Room"	"F"	"3X"	"MALAY"	"BACHELOR"	"TECHNICIAN"	"ENGLISH"	"ENGLISH"	"3175-2"	"FRIENDS"	"3175"	15	25	1	2	0	0	1	0

"3175-2"	"Same Room"	"F"	"3X"	"MALAY"	"DIPLOMA"	"TECHNICIAN"	"ENGLISH"	"ENGLISH"	"3175-1"	"FRIENDS"	"3175"	8	3	0	0	0	0	0	1

"3176-1"	"Same Room"	"M"	"2X"	"MALAY"	"DIPLOMA"	"MILITARY"	"ENGLISH"	"ENGLISH"	"3176-2"	"FRIENDS"	"3176"	75	214	6	4	0	3	2	25

"3176-2"	"Same Room"	"M"	"2X"	"MALAY"	"DIPLOMA"	"MILITARY"	"ENGLISH"	"ENGLISH"	"3176-1"	"FRIENDS"	"3176"	26	23	0	0	2	0	0	0

"3177-1"	"Same Room"	"F"	"3X"	"MALAY"	"BACHELOR"	"ACCOUNTANT"	"ENGLISH"	"MALAY"	"3177-2"	"PARTNER"	"3177"	35	48	13	6	3	4	2	8

"3177-2"	"Same Room"	"M"	"3X"	"MALAY"	"BACHELOR"	"EXECUTIVE"	"ENGLISH"	"ENGLISH"	"3177-1"	"PARTNER"	"3177"	60	185	4	1	0	0	1	2

"3178-1"	"Same Room"	"M"	"3X"	"MALAY"	"BACHELOR"	"ADMINISTRATION"	"ENGLISH"	"ENGLISH"	"3178-2"	"FRIENDS"	"3178"	223	177	1	9	0	2	1	8

"3178-2"	"Same Room"	"M"	"3X"	"MALAY"	"BACHELOR"	"PART-TIME"	"ENGLISH"	"ENGLISH"	"3178-1"	"FRIENDS"	"3178"	242	150	3	9	0	1	0	1

"3179-1"	"Same Room"	"F"	"3X"	"MALAY"	"DIPLOMA"	"LAW & ORDER"	"ENGLISH"	"ENGLISH"	"3179-2"	"FRIENDS"	"3179"	41	61	0	1	0	1	1	4

"3179-2"	"Same Room"	"M"	"3X"	"MALAY"	"N-LEVEL"	"MANAGEMENT"	"ENGLISH"	"ENGLISH"	"3179-1"	"FRIENDS"	"3179"	42	36	0	3	0	0	0	0

"3180-2"	"Same Room"	"M"	"3X"	"MALAY"	"BACHELOR"	"MILITARY"	"ENGLISH"	"ENGLISH"	"3180-1"	"FRIENDS"	"3180"	6	8	0	0	0	0	0	0

"3181-1"	"Same Room"	"F"	"5X"	"CHINESE"	"DIPLOMA"	"ADMINISTRATION"	"ENGLISH"	"ENGLISH"	"3181-2"	"FRIENDS"	"3181"	753	328	75	72	67	33	1	0

"3181-2"	"Same Room"	"F"	"5X"	"CHINESE"	"DIPLOMA"	"ADMINISTRATION"	"ENGLISH"	"ENGLISH"	"3181-1"	"FRIENDS"	"3181"	131	93	9	5	1	8	1	0

"3182-1"	"Same Room"	"F"	"1X"	"MALAY"	"DIPLOMA"	"STUDENT"	"ENGLISH"	"MALAY"	"3182-2"	"FAMILY"	"3182"	5	11	0	0	0	0	0	0

"3182-2"	"Same Room"	"F"	"6X"	"MALAY"	"DIPLOMA"	"HOMEMAKER"	"ENGLISH"	"MALAY"	"3182-1"	"FAMILY"	"3182"	86	39	0	0	0	0	1	0

"3183-1"	"Same Room"	"M"	"3X"	"MALAY"	"N-LEVEL"	"OPERATIONS"	"ENGLISH"	"MALAY"	"3183-2"	"PARTNER"	"3183"	42	8	0	1	0	0	0	0

"3183-2"	"Same Room"	"F"	"3X"	"MALAY"	"N-LEVEL"	"HOMEMAKER"	"ENGLISH,MALAY"	"ENGLISH"	"3183-1"	"PARTNER"	"3183"	30	25	0	0	0	0	0	0

"3184-1"	"Same Room"	"F"	"3X"	"MALAY"	"DIPLOMA"	"TECHNICIAN"	"ENGLISH"	"ENGLISH"	"3184-2"	"FRIENDS"	"3184"	5	12	0	0	1	0	0	0

"3184-2"	"Same Room"	"F"	"3X"	"MALAY"	"BACHELOR"	"DESIGNER"	"ENGLISH"	"MALAY"	"3184-1"	"FRIENDS"	"3184"	1	5	0	0	0	0	0	0

"3185-1"	"Same Room"	"F"	"4X"	"INDIAN"	"DIPLOMA"	"EDUCATOR"	"ENGLISH"	"ENGLISH"	"3185-2"	"FRIENDS"	"3185"	3	0	0	0	0	0	0	0

"3185-2"	"Same Room"	"M"	"4X"	"INDIAN"	"BACHELOR"	"EDUCATOR"	"ENGLISH"	"ENGLISH"	"3185-1"	"FRIENDS"	"3185"	7	3	0	0	0	0	0	0

"3200-1"	"Same Room"	"M"	"3X"	"MALAY"	"BACHELOR"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3200-2"	"FRIENDS"	"3200"	137	169	0	4	0	0	0	3

"3200-2"	"Same Room"	"M"	"4X"	"MALAY"	"O-LEVEL"	"FREELANCE"	"ENGLISH"	"ENGLISH"	"3200-1"	"FRIENDS"	"3200"	217	112	0	1	0	0	1	1

"3201-1"	"Same Room"	"M"	"2X"	"MALAY"	"DIPLOMA"	"FREELANCE"	"ENGLISH"	"ENGLISH"	"3201-2"	"FRIENDS"	"3201"	84	46	0	1	0	0	0	0

"3201-2"	"Same Room"	"M"	"3X"	"INDIAN"	"O-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3201-1"	"FRIENDS"	"3201"	45	22	0	1	0	0	0	1

"3202-1"	"Same Room"	"M"	"4X"	"MALAY"	"O-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3202-2"	"FAMILY"	"3202"	56	13	0	0	0	0	0	0

"3202-2"	"Same Room"	"M"	"5X"	"MALAY"	"O-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3202-1"	"FAMILY"	"3202"	51	10	0	0	0	0	0	0

"3203-1"	"Same Room"	"M"	"4X"	"INDIAN"	"O-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3203-2"	"FRIENDS"	"3203"	17	61	0	0	0	0	0	0

"3203-2"	"Same Room"	"M"	"3X"	"INDIAN"	"O-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3203-1"	"FRIENDS"	"3203"	11	27	0	0	0	0	0	0

"3204-1"	"Same Room"	"M"	"4X"	"INDIAN"	"N-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3204-2"	"FRIENDS"	"3204"	9	81	1	1	0	0	0	0

"3204-2"	"Same Room"	"M"	"4X"	"INDIAN"	"N-LEVEL"	"FREELANCE"	"ENGLISH"	"ENGLISH"	"3204-1"	"FRIENDS"	"3204"	63	151	1	1	0	0	0	0

"3205-1"	"Same Room"	"M"	"3X"	"MALAY"	"N-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3205-2"	"FAMILY"	"3205"	12	3	0	0	0	0	0	0

"3205-2"	"Same Room"	"M"	"3X"	"MALAY"	"N-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3205-1"	"FAMILY"	"3205"	25	7	0	0	0	0	0	0

"3206-1"	"Same Room"	"M"	"3X"	"MALAY"	"O-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3206-2"	"FRIENDS"	"3206"	47	35	4	0	0	0	1	1

"3206-2"	"Same Room"	"M"	"3X"	"INDIAN"	"O-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3206-1"	"FRIENDS"	"3206"	39	17	1	0	0	0	0	0

"3208-1"	"Same Room"	"M"	"4X"	"MALAY"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3208-2"	"FRIENDS"	"3208"	54	96	1	0	0	1	0	10

"3208-2"	"Same Room"	"M"	"4X"	"INDIAN"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3208-1"	"FRIENDS"	"3208"	5	8	0	0	0	0	0	0

"3209-1"	"Same Room"	"M"	"3X"	"MALAY"	"DIPLOMA"	"N/A"	"ENGLISH"	"ENGLISH"	"3209-2"	"FRIENDS"	"3209"	31	162	1	4	0	0	0	2

"3209-2"	"Same Room"	"M"	"3X"	"MALAY"	"DIPLOMA"	"ANALYST"	"ENGLISH"	"ENGLISH"	"3209-1"	"FRIENDS"	"3209"	86	98	0	1	0	0	0	6

"3210-1"	"Same Room"	"M"	"3X"	"MALAY"	"O-LEVEL"	"N/A"	"ENGLISH"	"ENGLISH"	"3210-2"	"FAMILY"	"3210"	18	20	1	0	0	0	0	0

"3210-2"	"Same Room"	"M"	"4X"	"MALAY"	"O-LEVEL"	"N/A"	"ENGLISH"	"ENGLISH"	"3210-1"	"FAMILY"	"3210"	68	21	0	0	0	0	0	1

"3211-1"	"Same Room"	"M"	"4X"	"MALAY"	"DIPLOMA"	"N/A"	"ENGLISH"	"ENGLISH"	"3211-2"	"FRIENDS"	"3211"	42	47	0	0	0	0	0	2

"3211-2"	"Same Room"	"M"	"4X"	"MALAY"	"DIPLOMA"	"N/A"	"ENGLISH"	"ENGLISH"	"3211-1"	"FRIENDS"	"3211"	84	76	0	1	0	0	2	1

"3212-1"	"Same Room"	"M"	"5X"	"INDIAN"	"BACHELOR"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3212-2"	"FRIENDS"	"3212"	26	6	0	1	0	0	0	0

"3212-2"	"Same Room"	"M"	"5X"	"INDIAN"	"A-LEVEL"	"FREELANCE"	"ENGLISH"	"ENGLISH"	"3212-1"	"FRIENDS"	"3212"	4	1	1	0	0	0	0	0

"3213-1"	"Same Room"	"M"	"3X"	"INDIAN"	"DIPLOMA"	"N/A"	"ENGLISH"	"ENGLISH"	"3213-2"	"FRIENDS"	"3213"	59	49	1	1	0	0	0	1

"3213-2"	"Same Room"	"M"	"3X"	"INDIAN"	"DIPLOMA"	"FREELANCE"	"ENGLISH"	"ENGLISH"	"3213-1"	"FRIENDS"	"3213"	95	54	1	6	0	0	4	2

"3214-1"	"Same Room"	"M"	"4X"	"MALAY"	"O-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3214-2"	"FRIENDS"	"3214"	103	165	1	2	0	0	0	0

"3214-2"	"Same Room"	"M"	"4X"	"MALAY"	"N-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3214-1"	"FRIENDS"	"3214"	296	65	0	0	0	0	0	1

"3215-1"	"Same Room"	"M"	"3X"	"MALAY"	"O-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3215-2"	"FRIENDS"	"3215"	233	105	0	0	0	0	0	1

"3215-2"	"Same Room"	"M"	"4X"	"INDIAN"	"O-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3215-1"	"FRIENDS"	"3215"	66	41	1	0	0	0	1	2

"3216-1"	"Same Room"	"M"	"3X"	"MALAY"	"N-LEVEL"	"PART-TIME"	"ENGLISH"	"ENGLISH"	"3216-2"	"FRIENDS"	"3216"	61	25	0	0	0	0	0	0

"3216-2"	"Same Room"	"M"	"3X"	"INDIAN"	"N-LEVEL"	"PART-TIME"	"ENGLISH"	"ENGLISH"	"3216-1"	"FRIENDS"	"3216"	21	5	0	0	0	0	0	1

"3217-1"	"Same Room"	"M"	"4X"	"INDIAN"	"O-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3217-2"	"FRIENDS"	"3217"	201	147	0	3	0	1	3	9

"3217-2"	"Same Room"	"M"	"4X"	"INDIAN"	"O-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3217-1"	"FRIENDS"	"3217"	63	50	2	1	0	0	2	6

"3218-1"	"Same Room"	"M"	"5X"	"MALAY"	"O-LEVEL"	"MANAGEMENT"	"ENGLISH"	"ENGLISH"	"3218-2"	"FRIENDS"	"3218"	468	107	0	1	0	0	0	10

"3218-2"	"Same Room"	"M"	"3X"	"MALAY"	"O-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3218-1"	"FRIENDS"	"3218"	59	7	0	0	0	0	0	1

"3219-1"	"Same Room"	"M"	"4X"	"INDIAN"	"O-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3219-2"	"FRIENDS"	"3219"	23	55	2	0	0	0	0	0

"3219-2"	"Same Room"	"M"	"4X"	"INDIAN"	"O-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3219-1"	"FRIENDS"	"3219"	38	38	1	1	0	0	1	0

"3220-1"	"Same Room"	"M"	"6X"	"INDIAN"	"O-LEVEL"	"FREELANCE "	"ENGLISH"	"ENGLISH"	"3220-2"	"FRIENDS"	"3220"	325	442	1	1	0	1	1	0

"3220-2"	"Same Room"	"M"	"4X"	"INDIAN"	"O-LEVEL"	"FREELANCE "	"ENGLISH"	"ENGLISH"	"3220-1"	"FRIENDS"	"3220"	16	15	0	0	0	0	0	0

"3221-1"	"Same Room"	"M"	"5X"	"MALAY"	"O-LEVEL"	"TECHNICIAN"	"ENGLISH"	"ENGLISH"	"3221-2"	"FAMILY"	"3221"	400	89	0	4	0	0	0	1

"3221-2"	"Same Room"	"M"	"5X"	"MALAY"	"N-LEVEL"	"TECHNICIAN"	"ENGLISH"	"ENGLISH"	"3221-1"	"FAMILY"	"3221"	223	67	0	4	0	0	1	1

"3222-1"	"Same Room"	"M"	"4X"	"INDIAN"	"N-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3222-2"	"FRIENDS"	"3222"	153	94	14	5	0	0	8	2

"3222-2"	"Same Room"	"M"	"4X"	"INDIAN"	"N-LEVEL"	"FREELANCE "	"ENGLISH"	"ENGLISH"	"3222-1"	"FRIENDS"	"3222"	56	19	0	0	0	0	0	0

"3223-1"	"Same Room"	"M"	"5X"	"MALAY"	"O-LEVEL"	"FREELANCE "	"ENGLISH"	"ENGLISH"	"3223-2"	"FRIENDS"	"3223"	158	165	0	5	0	2	0	0

"3223-2"	"Same Room"	"M"	"4X"	"INDIAN"	"N-LEVEL"	"TECHNICIAN"	"ENGLISH"	"ENGLISH"	"3223-1"	"FRIENDS"	"3223"	508	410	2	1	1	0	0	1

"3224-1"	"Same Room"	"M"	"4X"	"INDIAN"	"N-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3224-2"	"PARTNER"	"3224"	80	62	1	5	0	0	0	0

"3224-2"	"Same Room"	"F"	"4X"	"MALAY"	"N-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3224-1"	"PARTNER"	"3224"	61	94	3	4	0	0	2	1

"3225-1"	"Same Room"	"M"	"4X"	"MALAY"	"DIPLOMA"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3225-2"	"FRIENDS"	"3225"	43	43	0	1	0	0	0	0

"3225-2"	"Same Room"	"M"	"4X"	"MALAY"	"DIPLOMA"	"EXECUTIVE"	"ENGLISH"	"ENGLISH"	"3225-1"	"FRIENDS"	"3225"	67	78	0	0	1	0	0	1

"3226-1"	"Same Room"	"M"	"5X"	"MALAY"	"N-LEVEL"	"SALES "	"ENGLISH"	"ENGLISH"	"3226-2"	"FRIENDS"	"3226"	68	21	0	0	0	0	0	0

"3226-2"	"Same Room"	"M"	"4X"	"MALAY"	"BACHELOR"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3226-1"	"FRIENDS"	"3226"	4	1	1	0	0	0	0	0

"3228-1"	"Same Room"	"M"	"4X"	"INDIAN"	"A-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3228-2"	"FRIENDS "	"3228"	137	243	3	20	3	0	19	22

"3228-2"	"Same Room"	"M"	"4X"	"INDIAN"	"A-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3228-1"	"FRIENDS "	"3228"	102	85	0	23	1	0	22	9

"3229-1"	"Same Room"	"M"	"4X"	"MALAY"	"N-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3229-2"	"FRIENDS "	"3229"	406	70	3	1	2	0	1	0

"3229-2"	"Same Room"	"M"	"4X"	"MALAY"	"N-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3229-1"	"FRIENDS "	"3229"	130	160	1	2	0	0	2	1

"3230-1"	"Same Room"	"M"	"4X"	"INDIAN"	"N-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3230-2"	"FRIENDS "	"3230"	78	21	0	0	0	0	0	0

"3230-2"	"Same Room"	"M"	"4X"	"INDIAN"	"N-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3230-1"	"FRIENDS "	"3230"	12	23	0	0	0	0	0	0

"3231-1"	"Same Room"	"F"	"4X"	"MALAY"	"N-LEVEL"	"F&B"	"ENGLISH"	"ENGLISH"	"3231-2"	"FRIENDS "	"3231"	86	123	0	2	0	1	1	22

"3231-2"	"Same Room"	"M"	"4X"	"MALAY"	"N-LEVEL"	"FREELANCE "	"ENGLISH"	"ENGLISH"	"3231-1"	"FRIENDS "	"3231"	111	226	0	3	0	0	2	5

"3232-1"	"Same Room"	"M"	"4X"	"MALAY"	"N-LEVEL"	"DRIVER"	"ENGLISH"	"ENGLISH"	"3232-2"	"FRIENDS "	"3232"	78	75	0	4	0	1	4	3

"3232-2"	"Same Room"	"M"	"4X"	"INDIAN"	"DIPLOMA"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3232-1"	"FRIENDS "	"3232"	95	113	5	5	0	1	2	1

"3233-1"	"Same Room"	"M"	"4X"	"MALAY"	"N-LEVEL"	"ADMINISTRATION"	"ENGLISH"	"ENGLISH"	"3233-2"	"PARTNER"	"3233"	58	103	0	0	0	5	11	9

"3233-2"	"Same Room"	"F"	"4X"	"MALAY"	"PLSE"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3233-1"	"PARTNER"	"3233"	36	39	2	0	0	0	2	0

"3234-1"	"Same Room"	"M"	"4X"	"MALAY"	"DIPLOMA"	"TECHNICIAN"	"ENGLISH"	"ENGLISH"	"3234-2"	"PARTNER"	"3234"	220	131	0	0	0	2	0	1

"3234-2"	"Same Room"	"F"	"4X"	"MALAY"	"N-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3234-1"	"PARTNER"	"3234"	90	181	0	3	0	2	5	0

"3235-1"	"Same Room"	"M"	"5X"	"MALAY"	"N-LEVEL"	"DRIVER"	"ENGLISH"	"ENGLISH"	"3235-2"	"FRIENDS "	"3235"	186	85	0	4	0	16	0	0

"3235-2"	"Same Room"	"M"	"5X"	"INDIAN"	"O-LEVEL"	"DRIVER"	"ENGLISH"	"ENGLISH"	"3235-1"	"FRIENDS "	"3235"	169	307	0	1	0	0	0	0

"3236-1"	"Same Room"	"F"	"4X"	"MALAY"	"O-LEVEL"	"DRIVER"	"ENGLISH"	"ENGLISH"	"3236-2"	"PARTNER"	"3236"	138	101	0	2	0	0	1	1

"3236-2"	"Same Room"	"M"	"5X"	"MALAY"	"N-LEVEL"	"DRIVER"	"ENGLISH"	"ENGLISH"	"3236-1"	"PARTNER"	"3236"	59	60	0	2	0	0	2	3

"3239-1"	"Same Room"	"F"	"5X"	"MALAY"	"O-LEVEL"	"SALES "	"ENGLISH"	"ENGLISH"	"3239-2"	"FRIENDS "	"3239"	6	9	0	0	2	0	0	0

"3239-2"	"Same Room"	"M"	"4X"	"INDIAN"	"DIPLOMA"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3239-1"	"FRIENDS "	"3239"	22	33	0	0	0	0	0	0

"3240-1"	"Same Room"	"F"	"4X"	"INDIAN"	"PLSE"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3240-2"	"FRIENDS "	"3240"	51	81	1	0	0	0	1	0

"3240-2"	"Same Room"	"F"	"4X"	"MALAY"	"O-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3240-1"	"FRIENDS "	"3240"	358	186	2	0	0	0	0	1

"3241-1"	"Same Room"	"M"	"4X"	"INDIAN"	"DIPLOMA"	"SALES "	"ENGLISH"	"ENGLISH"	"3241-2"	"FRIENDS "	"3241"	74	38	8	9	0	0	7	24

"3241-2"	"Same Room"	"M"	"4X"	"MALAY"	"N-LEVEL"	"SALES "	"ENGLISH"	"ENGLISH"	"3241-1"	"FRIENDS "	"3241"	306	368	10	11	1	9	4	12

"3242-1"	"Same Room"	"M"	"5X"	"INDIAN"	"N-LEVEL"	"LAW & ORDER"	"ENGLISH"	"ENGLISH"	"3242-2"	"FRIENDS "	"3242"	6	52	0	0	0	0	0	1

"3242-2"	"Same Room"	"M"	"5X"	"INDIAN"	"O-LEVEL"	"DRIVER"	"ENGLISH"	"ENGLISH"	"3242-1"	"FRIENDS "	"3242"	7	23	0	0	0	0	0	0

"3243-1"	"Same Room"	"M"	"4X"	"INDIAN"	"O-LEVEL"	"LAW & ORDER"	"ENGLISH"	"ENGLISH"	"3243-2"	"FRIENDS "	"3243"	187	250	1	2	0	0	0	2

"3243-2"	"Same Room"	"M"	"4X"	"INDIAN"	"O-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3243-1"	"FRIENDS "	"3243"	211	245	1	10	0	4	2	0

"3244-1"	"Same Room"	"M"	"5X"	"INDIAN"	"N-LEVEL"	"EDUCATOR"	"ENGLISH"	"ENGLISH"	"3244-2"	"FRIENDS "	"3244"	265	487	11	6	0	3	5	0

"3244-2"	"Same Room"	"M"	"4X"	"INDIAN"	"DIPLOMA"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3244-1"	"FRIENDS "	"3244"	213	308	1	1	0	2	2	9

"3245-1"	"Same Room"	"F"	"4X"	"INDIAN"	"O-LEVEL"	"HOMEMAKER"	"ENGLISH"	"ENGLISH"	"3245-2"	"PARTNER"	"3245"	50	111	0	1	0	0	4	0

"3245-2"	"Same Room"	"M"	"4X"	"INDIAN"	"N-LEVEL"	"LOGISTICS"	"ENGLISH"	"ENGLISH"	"3245-1"	"PARTNER"	"3245"	129	238	2	4	1	0	6	1

"3246-1"	"Same Room"	"M"	"5X"	"INDIAN"	"O-LEVEL"	"MANAGEMENT"	"ENGLISH"	"ENGLISH"	"3246-2"	"FRIENDS"	"3246"	408	239	0	0	0	5	0	1

"3246-2"	"Same Room"	"M"	"4X"	"INDIAN"	"A-LEVEL"	"MILITARY"	"ENGLISH"	"ENGLISH"	"3246-1"	"FRIENDS"	"3246"	293	289	15	0	0	8	0	2

"3247-1"	"Same Room"	"M"	"4X"	"MALAY"	"O-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3247-2"	"FRIENDS"	"3247"	419	78	0	5	0	4	5	20

"3247-2"	"Same Room"	"M"	"4X"	"MALAY"	"N-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3247-1"	"FRIENDS"	"3247"	339	61	0	2	0	0	1	34

"3248-1"	"Same Room"	"M"	"5X"	"INDIAN"	"DIPLOMA"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3248-2"	"FRIENDS"	"3248"	36	246	0	1	0	0	0	0

"3248-2"	"Same Room"	"M"	"5X"	"INDIAN"	"DIPLOMA"	"DELIVERY"	"ENGLISH"	"ENGLISH"	"3248-1"	"FRIENDS"	"3248"	39	287	0	0	0	0	0	0

"3250-1"	"Same Room"	"M"	"4X"	"INDIAN"	"N-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3250-2"	"PARTNER"	"3250"	136	123	1	0	0	0	0	8

"3250-2"	"Same Room"	"F"	"4X"	"INDIAN"	"BACHELOR"	"HOMEMAKER"	"ENGLISH"	"ENGLISH"	"3250-1"	"PARTNER"	"3250"	56	93	0	0	0	0	2	6

"3251-1"	"Same Room"	"M"	"4X"	"MALAY"	"N-LEVEL"	"SALES"	"ENGLISH"	"ENGLISH"	"3251-2"	"PARTNER"	"3251"	51	58	1	0	0	0	1	0

"3251-2"	"Same Room"	"F"	"4X"	"MALAY"	"O-LEVEL"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3251-1"	"PARTNER"	"3251"	25	44	0	0	0	1	0	2

"3252-1"	"Same Room"	"M"	"5X"	"INDIAN"	"O-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3252-2"	"FRIENDS"	"3252"	33	96	0	2	1	2	0	0

"3252-2"	"Same Room"	"M"	"4X"	"INDIAN"	"BACHELOR"	"UNEMPLOYED"	"ENGLISH"	"ENGLISH"	"3252-1"	"FRIENDS"	"3252"	91	122	2	2	0	4	5	0

"3253-1"	"Same Room"	"M"	"4X"	"INDIAN"	"DIPLOMA"	"DELIVERY"	"ENGLISH"	"ENGLISH"	"3253-2"	"FRIENDS"	"3253"	153	152	3	0	0	0	1	0

"3253-2"	"Same Room"	"M"	"5X"	"INDIAN"	"O-LEVEL"	"LOGISTICS"	"ENGLISH"	"ENGLISH"	"3253-1"	"FRIENDS"	"3253"	239	95	1	0	0	0	0	2

"3254-1"	"Same Room"	"M"	"3X"	"INDIAN"	"N-LEVEL"	"MANAGEMENT"	"ENGLISH"	"ENGLISH"	"3254-2"	"FRIENDS"	"3254"	39	72	1	0	0	0	0	0

"3254-2"	"Same Room"	"F"	"3X"	"INDIAN"	"N-LEVEL"	"HOMEMAKER"	"ENGLISH"	"ENGLISH"	"3254-1"	"FRIENDS"	"3254"	116	157	0	1	0	0	0	2

"3255-1"	"Same Room"	"M"	"3X"	"INDIAN"	"N-LEVEL"	"OPERATIONS"	"ENGLISH"	"ENGLISH"	"3255-2"	"FRIENDS"	"3255"	114	151	0	0	0	0	1	3

"3255-2"	"Same Room"	"M"	"3X"	"INDIAN"	"N-LEVEL"	"PART-TIME"	"ENGLISH"	"ENGLISH"	"3255-1"	"FRIENDS"	"3255"	322	181	0	1	0	0	0	0

"3256-1"	"Same Room"	"F"	"3X"	"MALAY"	"N-LEVEL"	"F&B"	"ENGLISH"	"ENGLISH"	"3256-2"	"FRIENDS"	"3256"	17	33	0	0	0	0	1	0

"3256-2"	"Same Room"	"M"	"3X"	"MALAY"	"PLSE"	"MEDIA"	"ENGLISH"	"ENGLISH"	"3256-1"	"FRIENDS"	"3256"	12	9	0	0	0	0	0	0

"3258-1"	"Same Room"	"M"	"3X"	"INDIAN"	"A-LEVEL"	"F&B"	"ENGLISH"	"ENGLISH"	"3258-2"	"FRIENDS"	"3258"	35	12	0	1	0	0	0	0

"3258-2"	"Same Room"	"F"	"3X"	"INDIAN"	"A-LEVEL"	"F&B"	"ENGLISH"	"ENGLISH"	"3258-1"	"FRIENDS"	"3258"	44	47	1	2	0	1	1	1

"3259-1"	"Same Room"	"M"	"2X"	"CHINESE"	"A-LEVEL"	"MANAGEMENT"	"ENGLISH"	"ENGLISH"	"3259-2"	"FRIENDS"	"3259"	54	64	0	3	0	0	0	1

"3259-2"	"Same Room"	"M"	"3X"	"INDIAN"	"A-LEVEL"	"ENGINEER"	"ENGLISH"	"ENGLISH"	"3259-1"	"FRIENDS"	"3259"	250	256	1	0	0	3	0	0

"3260-1"	"Same Room"	"F"	"3X"	"INDIAN"	"A-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3260-2"	"FRIENDS"	"3260"	39	83	0	1	0	0	0	0

"3260-2"	"Same Room"	"F"	"3X"	"INDIAN"	"A-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3260-1"	"FRIENDS"	"3260"	51	81	6	3	0	1	4	0

"3261-1"	"Same Room"	"M"	"3X"	"INDIAN"	"A-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3261-2"	"FRIENDS"	"3261"	69	85	2	0	0	0	0	0

"3261-2"	"Same Room"	"F"	"3X"	"INDIAN"	"A-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3261-1"	"FRIENDS"	"3261"	85	177	0	1	1	0	0	0

"3262-1"	"Same Room"	"F"	"3X"	"INDIAN"	"A-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3262-2"	"FRIENDS"	"3262"	45	129	0	0	0	0	4	4

"3262-2"	"Same Room"	"F"	"4X"	"INDIAN"	"A-LEVEL"	"HOMEMAKER"	"ENGLISH"	"ENGLISH"	"3262-1"	"FRIENDS"	"3262"	93	153	0	3	0	4	1	2

"3263-1"	"Same Room"	"F"	"3X"	"INDIAN"	"A-LEVEL"	"FREELANCE"	"ENGLISH"	"ENGLISH"	"3263-2"	"FRIENDS"	"3263"	342	215	1	0	1	0	2	2

"3263-2"	"Same Room"	"F"	"3X"	"INDIAN"	"A-LEVEL"	"FREELANCE"	"ENGLISH"	"ENGLISH"	"3263-1"	"FRIENDS"	"3263"	121	77	0	1	0	0	0	1

"3264-1"	"Same Room"	"F"	"3X"	"INDIAN"	"A-LEVEL"	"DRIVER"	"ENGLISH"	"ENGLISH"	"3264-2"	"FRIENDS"	"3264"	56	84	0	0	0	4	2	0

"3264-2"	"Same Room"	"M"	"3X"	"INDIAN"	"A-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3264-1"	"FRIENDS"	"3264"	444	132	0	0	0	8	10	1

"3265-1"	"Same Room"	"M"	"3X"	"INDIAN"	"A-LEVEL"	"MICE"	"ENGLISH"	"ENGLISH"	"3265-2"	"FRIENDS"	"3265"	35	62	0	0	0	0	0	0

"3265-2"	"Same Room"	"M"	"3X"	"INDIAN"	"A-LEVEL"	"LAW & ORDER"	"ENGLISH"	"ENGLISH"	"3265-1"	"FRIENDS"	"3265"	81	75	0	0	0	1	0	0

"3266-1"	"Same Room"	"M"	"3X"	"INDIAN"	"N-LEVEL"	"FREELANCE"	"ENGLISH"	"ENGLISH"	"3266-2"	"FRIENDS"	"3266"	340	397	0	0	0	0	0	0

"3266-2"	"Same Room"	"M"	"3X"	"INDIAN"	"N-LEVEL"	"FREELANCE"	"ENGLISH"	"ENGLISH"	"3266-1"	"FRIENDS"	"3266"	479	91	1	0	0	0	1	1

"3267-1"	"Same Room"	"M"	"3X"	"MALAY"	"DIPLOMA"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3267-2"	"FRIENDS"	"3267"	319	166	1	0	0	2	2	42

"3267-2"	"Same Room"	"M"	"3X"	"MALAY"	"A-LEVEL"	"SELF-EMPLOYED"	"ENGLISH"	"ENGLISH"	"3267-1"	"FRIENDS"	"3267"	292	160	9	9	0	0	9	48

"3271-1"	"Same Room"	"M"	"4X"	"CHINESE"	"DIPLOMA"	"N/A"	"ENGLISH"	"ENGLISH"	"3271-2"	"FRIENDS"	"3271"	282	133	15	1	0	9	0	4

"3271-2"	"Same Room"	"M"	"4X"	"CHINESE"	"DIPLOMA"	"N/A"	"ENGLISH"	"ENGLISH"	"3271-1"	"FRIENDS"	"3271"	95	33	53	6	0	2	3	5

"3272-1"	"Same Room"	"F"	"5X"	"INDIAN"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3272-2"	"FRIENDS"	"3272"	706	230	0	5	0	0	0	0

"3272-2"	"Same Room"	"F"	"4X"	"INDIAN"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3272-1"	"FRIENDS"	"3272"	129	270	22	7	3	3	0	5

"3273-1"	"Same Room"	"M"	"4X"	"CHINESE"	"DIPLOMA"	"N/A"	"ENGLISH"	"ENGLISH"	"3273-2"	"FRIENDS"	"3273"	58	56	0	0	0	0	0	1

"3273-2"	"Same Room"	"M"	"4X"	"CHINESE"	"BACHELOR"	"N/A"	"ENGLISH"	"ENGLISH"	"3273-1"	"FRIENDS"	"3273"	190	63	1	11	12	1	3	3

